Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Tissue
SRR3473136,not applicable',WGS,200,2561564800,PRJNA288374,SAMN04934469,Plant,1778390182,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,NC1:3:1,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",adult,SRX1740430,USA,North America,USA,Illumina HiSeq 2000,sample_1.167_gt,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-15T00:00:00Z,NC1:3:1,SRP074304,leaf
SRR3473137,not applicable',WGS,200,2529304200,PRJNA288374,SAMN04934465,Plant,1763733801,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,HVSQ-17,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",adult,SRX1740431,USA,North America,USA,Illumina HiSeq 2000,sample_1.74_gt,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-08T00:00:00Z,HVSQ-17,SRP074304,leaf
SRR3473138,not applicable',WGS,200,2472506800,PRJNA288374,SAMN04934488,Plant,1723719619,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,WAR,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",adult,SRX1740432,USA,North America,USA,Illumina HiSeq 2000,sample_18.89_gt,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-08T00:00:00Z,WAR,SRP074304,leaf
SRR3473139,not applicable',WGS,200,2331106200,PRJNA288374,SAMN04934466,Plant,1621943325,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,HVSQ-10,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",adult,SRX1740433,USA,North America,USA,Illumina HiSeq 2000,sample_19.69_gt,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-08T00:00:00Z,HVSQ-10,SRP074304,leaf
SRR3473140,not applicable',WGS,200,2194868400,PRJNA288374,SAMN04934462,Plant,1522809866,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,Knox-1,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",adult,SRX1740434,USA,North America,USA,Illumina HiSeq 2000,sample_2.80_gt,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-08T00:00:00Z,Knox-1,SRP074304,leaf
SRR3473141,not applicable',WGS,200,2090891400,PRJNA288374,SAMN04934483,Plant,1460867639,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,LIN,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",adult,SRX1740435,USA,North America,USA,Illumina HiSeq 2000,sample_2.88_gt,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-08T00:00:00Z,LIN,SRP074304,leaf
SRR3473142,not applicable',WGS,200,2488085000,PRJNA288374,SAMN04934476,Plant,1734944712,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,Tol-3,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",adult,SRX1740436,USA,North America,USA,Illumina HiSeq 2000,sample_20.61_gt,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-08T00:00:00Z,Tol-3,SRP074304,leaf
SRR3473144,not applicable',WGS,200,2498286400,PRJNA288374,SAMN04934467,Plant,1740034103,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,FOR3,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",adult,SRX1740438,USA,North America,USA,Illumina HiSeq 2000,sample_23.404,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-08T00:00:00Z,FOR3,SRP074304,leaf
SRR3473145,not applicable',WGS,200,2204168200,PRJNA288374,SAMN04934482,Plant,1539445262,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,PA-DT1:15,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",adult,SRX1740439,USA,North America,USA,Illumina HiSeq 2000,sample_25.191_gt,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-15T00:00:00Z,PA-DT1:15,SRP074304,leaf
SRR3473146,not applicable',WGS,200,2309179400,PRJNA288374,SAMN04934474,Plant,1601088282,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,RP15,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1740440,USA,North America,USA,Illumina HiSeq 2000,sample_27.31_gt,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-08T00:00:00Z,RP15,SRP074304,leaf
SRR3473147,not applicable',WGS,200,2817122400,PRJNA288374,SAMN04934463,Plant,1965077222,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,Knox-9,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",adult,SRX1740441,USA,North America,USA,Illumina HiSeq 2000,sample_3.23_gt,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-08T00:00:00Z,Knox-9,SRP074304,leaf
SRR3473149,not applicable',WGS,200,2407166000,PRJNA288374,SAMN04934484,Plant,1675474482,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,LIN_S14,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",adult,SRX1740443,USA,North America,USA,Illumina HiSeq 2000,sample_3.423,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-15T00:00:00Z,LIN_S14,SRP074304,leaf
SRR3473150,not applicable',WGS,200,2717388400,PRJNA288374,SAMN04934471,Plant,1884603435,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,CSHL-5,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",adult,SRX1740444,USA,North America,USA,Illumina HiSeq 2000,sample_4.10_gt,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-15T00:00:00Z,CSHL-5,SRP074304,leaf
SRR3473151,not applicable',WGS,200,2596648000,PRJNA288374,SAMN04934477,Plant,1805725014,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,PA-DT4:3,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",adult,SRX1740445,USA,North America,USA,Illumina HiSeq 2000,sample_4.295,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-15T00:00:00Z,PA-DT4:3,SRP074304,leaf
SRR3473152,not applicable',WGS,200,2740017400,PRJNA288374,SAMN04934485,Plant,1908802676,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,LIN_S11,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",adult,SRX1740446,USA,North America,USA,Illumina HiSeq 2000,sample_5.422,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-15T00:00:00Z,LIN_S11,SRP074304,leaf
SRR3473153,not applicable',WGS,200,2389874800,PRJNA288374,SAMN04934478,Plant,1661400060,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,Lime,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",adult,SRX1740447,USA,North America,USA,Illumina HiSeq 2000,sample_5.45_gt,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-08T00:00:00Z,Lime,SRP074304,leaf
SRR3473154,not applicable',WGS,200,2617516800,PRJNA288374,SAMN04934472,Plant,1818690155,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,CSHL-10,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",adult,SRX1740448,USA,North America,USA,Illumina HiSeq 2000,sample_6.24_gt,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-15T00:00:00Z,CSHL-10,SRP074304,leaf
SRR3473155,not applicable',WGS,200,2615381400,PRJNA288374,SAMN04934464,Plant,1821563214,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,Knox-7,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",adult,SRX1740449,USA,North America,USA,Illumina HiSeq 2000,sample_6.66_gt,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-08T00:00:00Z,Knox-7,SRP074304,leaf
SRR3473156,not applicable',WGS,200,2697489200,PRJNA288374,SAMN04934479,Plant,1878813628,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,PA-DT1:13,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",adult,SRX1740450,USA,North America,USA,Illumina HiSeq 2000,sample_7.189_gt,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-15T00:00:00Z,PA-DT1:13,SRP074304,leaf
SRR3473157,not applicable',WGS,200,2490449400,PRJNA288374,SAMN04934480,Plant,1736481810,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,PA-DT1:12,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",adult,SRX1740451,USA,North America,USA,Illumina HiSeq 2000,sample_8.188_gt,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-15T00:00:00Z,PA-DT1:12,SRP074304,leaf
SRR3473158,not applicable',WGS,200,2582970000,PRJNA288374,SAMN04934486,Plant,1785582181,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,LIN-F17,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",adult,SRX1740452,USA,North America,USA,Illumina HiSeq 2000,sample_8.420,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-08T00:00:00Z,LIN-F17,SRP074304,leaf
SRR3473159,not applicable',WGS,200,3107162400,PRJNA288374,SAMN04934481,Plant,2145422164,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,PA-DT1:2,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",adult,SRX1740453,USA,North America,USA,Illumina HiSeq 2000,sample_10.178_gt,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-15T00:00:00Z,PA-DT1:2,SRP074304,leaf
SRR3473160,not applicable',WGS,200,2365663000,PRJNA288374,SAMN04934470,Plant,1639605748,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,NC1:21:1,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",adult,SRX1740454,USA,North America,USA,Illumina HiSeq 2000,sample_9.176,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-15T00:00:00Z,NC1:21:1,SRP074304,leaf
SRR3473161,not applicable',WGS,200,2396014000,PRJNA288374,SAMN04934475,Plant,1685258016,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,Tol-8,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",adult,SRX1740455,USA,North America,USA,Illumina HiSeq 2000,sample_9.248_gt,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-08T00:00:00Z,Tol-8,SRP074304,leaf
SRR3473162,not applicable',WGS,200,2466326200,PRJNA288374,SAMN04934468,Plant,1711161651,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,Kin-0,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",adult,SRX1740456,USA,North America,USA,Illumina HiSeq 2000,sample_11.64_gt,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-08T00:00:00Z,Kin-0,SRP074304,leaf
SRR3473163,not applicable',WGS,200,2755879000,PRJNA288374,SAMN04934473,Plant,1908544467,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,RP8,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",adult,SRX1740457,USA,North America,USA,Illumina HiSeq 2000,sample_12.7_gt,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-08T00:00:00Z,RP8,SRP074304,leaf
SRR3473167,not applicable',WGS,200,2364333400,PRJNA288374,SAMN04934487,Plant,1644558170,MICHIGAN STATE U. DEPT. OF PLANT BIOLOGY,public,LIN-F5,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",adult,SRX1740461,USA,North America,USA,Illumina HiSeq 2000,sample_16.421,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2016-05-08T00:00:00Z,LIN-F5,SRP074304,leaf
