bio_material	accession	center_name	collected_by	collection_date	collection_date_submitted	cultivar	ecotype	elevation	experiment_accession	experiment_alias	instrument_model	instrument_platform	lat	lon	location	library_strategy	library_source	library_selection	library_name	library_layout	nominal_length	project_name	run_accession	run_alias	sample_accession	sample_alias	sample_description	sample_title	sampling_site	scientific_name	study_accession	study_alias	study_title	sub_species	taxonomic_classification	tax_id	secondary_sample_accession	secondary_study_accession
	SAMD00008633	TITECH							DRX012196	DRX012196	Illumina HiSeq 2000	ILLUMINA				WGS	GENOMIC	RANDOM		PAIRED	200		DRR013372	DRR013372	SAMD00008633	SAMD00008633	Arabidopsis lyrata	Arabidopsis lyrata		Arabidopsis lyrata subsp. petraea	PRJDB1393	DRP001138	Genome sequencing of A. lyrata subsp. petraea			59691	DRS012048	DRP001138
	SAMD00008633	TITECH							DRX012197	DRX012197	Illumina HiSeq 2000	ILLUMINA				WGS	GENOMIC	RANDOM		PAIRED	500		DRR013373	DRR013373	SAMD00008633	SAMD00008633	Arabidopsis lyrata	Arabidopsis lyrata		Arabidopsis lyrata subsp. petraea	PRJDB1393	DRP001138	Genome sequencing of A. lyrata subsp. petraea			59691	DRS012048	DRP001138
	SAMD00008633	TITECH							DRX012198	DRX012198	Illumina HiSeq 2000	ILLUMINA				WGS	GENOMIC	RANDOM		PAIRED	800		DRR013374	DRR013374	SAMD00008633	SAMD00008633	Arabidopsis lyrata	Arabidopsis lyrata		Arabidopsis lyrata subsp. petraea	PRJDB1393	DRP001138	Genome sequencing of A. lyrata subsp. petraea			59691	DRS012048	DRP001138
	SAMD00008636	TITECH							DRX012199	DRX012199	Illumina HiSeq 2000	ILLUMINA				WGS	GENOMIC	RANDOM		PAIRED	200		DRR013375	DRR013375	SAMD00008636	SAMD00008636	Arabidopsis halleri	Arabidopsis halleri		Arabidopsis halleri subsp. gemmifera	PRJDB1392	DRP001139	Genome sequencing of A.halleri subsp. gemmifera			63677	DRS012049	DRP001139
	SAMD00008636	TITECH							DRX012199	DRX012199	Illumina HiSeq 2000	ILLUMINA				WGS	GENOMIC	RANDOM		PAIRED	200		DRR013376	DRR013376	SAMD00008636	SAMD00008636	Arabidopsis halleri	Arabidopsis halleri		Arabidopsis halleri subsp. gemmifera	PRJDB1392	DRP001139	Genome sequencing of A.halleri subsp. gemmifera			63677	DRS012049	DRP001139
	SAMD00008636	TITECH							DRX012200	DRX012200	Illumina HiSeq 2000	ILLUMINA				WGS	GENOMIC	RANDOM		PAIRED	500		DRR013377	DRR013377	SAMD00008636	SAMD00008636	Arabidopsis halleri	Arabidopsis halleri		Arabidopsis halleri subsp. gemmifera	PRJDB1392	DRP001139	Genome sequencing of A.halleri subsp. gemmifera			63677	DRS012049	DRP001139
	SAMD00008636	TITECH							DRX012200	DRX012200	Illumina HiSeq 2000	ILLUMINA				WGS	GENOMIC	RANDOM		PAIRED	500		DRR013378	DRR013378	SAMD00008636	SAMD00008636	Arabidopsis halleri	Arabidopsis halleri		Arabidopsis halleri subsp. gemmifera	PRJDB1392	DRP001139	Genome sequencing of A.halleri subsp. gemmifera			63677	DRS012049	DRP001139
	SAMD00008636	TITECH							DRX012201	DRX012201	Illumina HiSeq 2000	ILLUMINA				WGS	GENOMIC	RANDOM		PAIRED	800		DRR013379	DRR013379	SAMD00008636	SAMD00008636	Arabidopsis halleri	Arabidopsis halleri		Arabidopsis halleri subsp. gemmifera	PRJDB1392	DRP001139	Genome sequencing of A.halleri subsp. gemmifera			63677	DRS012049	DRP001139
	SAMD00008636	TITECH							DRX012201	DRX012201	Illumina HiSeq 2000	ILLUMINA				WGS	GENOMIC	RANDOM		PAIRED	800		DRR013380	DRR013380	SAMD00008636	SAMD00008636	Arabidopsis halleri	Arabidopsis halleri		Arabidopsis halleri subsp. gemmifera	PRJDB1392	DRP001139	Genome sequencing of A.halleri subsp. gemmifera			63677	DRS012049	DRP001139
	SAMD00035297	UZH							DRX049283	DRX049283	Illumina HiSeq 2000	ILLUMINA				WGS	GENOMIC	RANDOM	A. kamchatica PAK	PAIRED	200	Genome sequencing of A. kamchatica (PAK)	DRR054434	DRR054434	SAMD00035297	SAMD00035297	A. kamchatica PAK	A. kamchatica PAK		Arabidopsis kamchatica subsp. kamchatica	PRJDB4054	DRP003263	Zinc accumulation and transcriptional response in the allopolyploid Arabidopsis kamchatica	kamchatica		1219863	DRS033935	DRP003263
	SAMD00035298	UZH							DRX049284	DRX049284	Illumina HiSeq 2500	ILLUMINA				RNA-Seq	TRANSCRIPTOMIC	RANDOM	A. halleri leaf control	PAIRED	200		DRR054435	DRR054435	SAMD00035298	SAMD00035298	control leaf tissue of A. halleri subsp. gemmifera for RNA-seq	A. halleri L0		Arabidopsis halleri subsp. gemmifera	PRJDB4054	DRP003263	Zinc accumulation and transcriptional response in the allopolyploid Arabidopsis kamchatica	gemmifera		63677	DRS033936	DRP003263
	SAMD00035299	UZH							DRX049285	DRX049285	Illumina HiSeq 2500	ILLUMINA				RNA-Seq	TRANSCRIPTOMIC	RANDOM	A. halleri leaf zinc treatment	PAIRED	200		DRR054436	DRR054436	SAMD00035299	SAMD00035299	zinc treated leaf tissue of A. halleri subsp. gemmifera for RNA-seq	A. halleri L48hZ		Arabidopsis halleri subsp. gemmifera	PRJDB4054	DRP003263	Zinc accumulation and transcriptional response in the allopolyploid Arabidopsis kamchatica	gemmifera		63677	DRS033937	DRP003263
	SAMD00035300	UZH							DRX049286	DRX049286	Illumina HiSeq 2500	ILLUMINA				RNA-Seq	TRANSCRIPTOMIC	RANDOM	A. halleri root control	PAIRED	200		DRR054437	DRR054437	SAMD00035300	SAMD00035300	control root tissue of A. halleri subsp. gemmifera for RNA-seq	A. halleri R0		Arabidopsis halleri subsp. gemmifera	PRJDB4054	DRP003263	Zinc accumulation and transcriptional response in the allopolyploid Arabidopsis kamchatica	gemmifera		63677	DRS033938	DRP003263
	SAMD00035301	UZH							DRX049287	DRX049287	Illumina HiSeq 2500	ILLUMINA				RNA-Seq	TRANSCRIPTOMIC	RANDOM	A. halleri root zinc treatment	PAIRED	200		DRR054438	DRR054438	SAMD00035301	SAMD00035301	zinc treated root tissue of A. halleri subsp. gemmifera for RNA-seq	A. halleri R48hZ		Arabidopsis halleri subsp. gemmifera	PRJDB4054	DRP003263	Zinc accumulation and transcriptional response in the allopolyploid Arabidopsis kamchatica	gemmifera		63677	DRS033939	DRP003263
	SAMD00035302	UZH							DRX049288	DRX049288	Illumina HiSeq 2500	ILLUMINA				RNA-Seq	TRANSCRIPTOMIC	RANDOM	A. kamchatica ALK leaf control	PAIRED	200		DRR054439	DRR054439	SAMD00035302	SAMD00035302	control leaf tissue of A. kamchatica subsp. kamchatica for RNA-seq	A. kamchatica ALK L0		Arabidopsis kamchatica subsp. kamchatica	PRJDB4054	DRP003263	Zinc accumulation and transcriptional response in the allopolyploid Arabidopsis kamchatica	kamchatica		1219863	DRS033940	DRP003263
	SAMD00035303	UZH							DRX049289	DRX049289	Illumina HiSeq 2500	ILLUMINA				RNA-Seq	TRANSCRIPTOMIC	RANDOM	A. kamchatica ALK leaf zinc treatment	PAIRED	200		DRR054440	DRR054440	SAMD00035303	SAMD00035303	zinc treated leaf tissue of A. kamchatica subsp. kamchatica for RNA-seq	A. kamchatica ALK L48hZ		Arabidopsis kamchatica subsp. kamchatica	PRJDB4054	DRP003263	Zinc accumulation and transcriptional response in the allopolyploid Arabidopsis kamchatica	kamchatica		1219863	DRS033941	DRP003263
	SAMD00035304	UZH							DRX049290	DRX049290	Illumina HiSeq 2500	ILLUMINA				RNA-Seq	TRANSCRIPTOMIC	RANDOM	A. kamchatica ALK root control	PAIRED	200		DRR054441	DRR054441	SAMD00035304	SAMD00035304	control root tissue of A. kamchatica subsp. kamchatica for RNA-seq	A. kamchatica ALK R0		Arabidopsis kamchatica subsp. kamchatica	PRJDB4054	DRP003263	Zinc accumulation and transcriptional response in the allopolyploid Arabidopsis kamchatica	kamchatica		1219863	DRS033942	DRP003263
	SAMD00035305	UZH							DRX049291	DRX049291	Illumina HiSeq 2500	ILLUMINA				RNA-Seq	TRANSCRIPTOMIC	RANDOM	A. kamchatica ALK root zinc treatment	PAIRED	200		DRR054442	DRR054442	SAMD00035305	SAMD00035305	zinc treated root tissue of A. kamchatica subsp. kamchatica for RNA-seq	A. kamchatica ALK R48hZ		Arabidopsis kamchatica subsp. kamchatica	PRJDB4054	DRP003263	Zinc accumulation and transcriptional response in the allopolyploid Arabidopsis kamchatica	kamchatica		1219863	DRS033943	DRP003263
	SAMD00035306	UZH							DRX049292	DRX049292	Illumina HiSeq 2500	ILLUMINA				RNA-Seq	TRANSCRIPTOMIC	RANDOM	A. kamchatica MUR leaf control	PAIRED	200		DRR054443	DRR054443	SAMD00035306	SAMD00035306	control leaf tissue of A. kamchatica subsp. kamchatica for RNA-seq	A. kamchatica MUR		Arabidopsis kamchatica subsp. kamchatica	PRJDB4054	DRP003263	Zinc accumulation and transcriptional response in the allopolyploid Arabidopsis kamchatica	kamchatica		1219863	DRS033944	DRP003263
	SAMD00035307	UZH							DRX049293	DRX049293	Illumina HiSeq 2500	ILLUMINA				RNA-Seq	TRANSCRIPTOMIC	RANDOM	A. kamchatica MUR leaf zinc treatment	PAIRED	200		DRR054444	DRR054444	SAMD00035307	SAMD00035307	zinc treated leaf tissue of A. kamchatica subsp. kamchatica for RNA-seq	A. kamchatica MUR L48hZ		Arabidopsis kamchatica subsp. kamchatica	PRJDB4054	DRP003263	Zinc accumulation and transcriptional response in the allopolyploid Arabidopsis kamchatica	kamchatica		1219863	DRS033945	DRP003263
	SAMD00035308	UZH							DRX049294	DRX049294	Illumina HiSeq 2500	ILLUMINA				RNA-Seq	TRANSCRIPTOMIC	RANDOM	A. kamchatica MUR root zinc treatment	PAIRED	200		DRR054445	DRR054445	SAMD00035308	SAMD00035308	zinc treated root tissue of A. kamchatica subsp. kamchatica for RNA-seq	A. kamchatica MUR R48hZ		Arabidopsis kamchatica subsp. kamchatica	PRJDB4054	DRP003263	Zinc accumulation and transcriptional response in the allopolyploid Arabidopsis kamchatica	kamchatica		1219863	DRS033946	DRP003263
	SAMD00035309	UZH							DRX049295	DRX049295	Illumina HiSeq 2500	ILLUMINA				RNA-Seq	TRANSCRIPTOMIC	RANDOM	A. kamchatica MUR root control	PAIRED	200		DRR054446	DRR054446	SAMD00035309	SAMD00035309	control root tissue of A. kamchatica subsp. kamchatica for RNA-seq	A. kamchatica MUR R0		Arabidopsis kamchatica subsp. kamchatica	PRJDB4054	DRP003263	Zinc accumulation and transcriptional response in the allopolyploid Arabidopsis kamchatica	kamchatica		1219863	DRS033947	DRP003263
	SAMD00035310	UZH							DRX049296	DRX049296	Illumina HiSeq 2500	ILLUMINA				RNA-Seq	TRANSCRIPTOMIC	RANDOM	A. lyrata leaf control	PAIRED	200		DRR054447	DRR054447	SAMD00035310	SAMD00035310	control leaf tissue of A. lyrata subsp. petraea for RNA-seq	A. lyarta L0		Arabidopsis lyrata subsp. petraea	PRJDB4054	DRP003263	Zinc accumulation and transcriptional response in the allopolyploid Arabidopsis kamchatica	petraea		59691	DRS033948	DRP003263
	SAMD00035311	UZH							DRX049297	DRX049297	Illumina HiSeq 2500	ILLUMINA				RNA-Seq	TRANSCRIPTOMIC	RANDOM	A. lyrata leaf zinc treatment	PAIRED	200		DRR054448	DRR054448	SAMD00035311	SAMD00035311	zinc treated leaf tissue of A. lyrata subsp. petraea for RNA-seq	A. lyarta L48hZ		Arabidopsis lyrata subsp. petraea	PRJDB4054	DRP003263	Zinc accumulation and transcriptional response in the allopolyploid Arabidopsis kamchatica	petraea		59691	DRS033949	DRP003263
	SAMD00035312	UZH							DRX049298	DRX049298	Illumina HiSeq 2500	ILLUMINA				RNA-Seq	TRANSCRIPTOMIC	RANDOM	A. lyrata root control	PAIRED	200		DRR054449	DRR054449	SAMD00035312	SAMD00035312	control root tissue of A. lyrata subsp. petraea for RNA-seq	A. lyarta R0		Arabidopsis lyrata subsp. petraea	PRJDB4054	DRP003263	Zinc accumulation and transcriptional response in the allopolyploid Arabidopsis kamchatica	petraea		59691	DRS033950	DRP003263
	SAMD00035313	UZH							DRX049299	DRX049299	Illumina HiSeq 2500	ILLUMINA				RNA-Seq	TRANSCRIPTOMIC	RANDOM	A. lyrata root zinc treatment	PAIRED	20		DRR054450	DRR054450	SAMD00035313	SAMD00035313	zinc treated root tissue of A. lyrata subsp. petraea for RNA-seq	A. lyarta R48hZ		Arabidopsis lyrata subsp. petraea	PRJDB4054	DRP003263	Zinc accumulation and transcriptional response in the allopolyploid Arabidopsis kamchatica	petraea		59691	DRS033951	DRP003263
	SAMD00045705	UZH							DRX049430	DRX049430	Illumina HiSeq 2000	ILLUMINA				WGS	GENOMIC	RANDOM	A. kamchatica KWS	PAIRED	200	Polymorphism analysis of Arabidopsis kamchatica	DRR054581	DRR054581	SAMD00045705	SAMD00045705	A. kamchatica KWS	A. kamchatica KWS		Arabidopsis kamchatica subsp. kamchatica	PRJDB4504	DRP003265	Polymorphism analysis of Arabidopsis kamchatica	kamchatica		1219863	DRS034036	DRP003265
	SAMD00045706	UZH							DRX049431	DRX049431	Illumina HiSeq 2000	ILLUMINA				WGS	GENOMIC	RANDOM	A. kamchatica TOY	PAIRED	200	Polymorphism analysis of Arabidopsis kamchatica	DRR054582	DRR054582	SAMD00045706	SAMD00045706	A. kamchatica TOY	A. kamchatica TOY		Arabidopsis kamchatica subsp. kamchatica	PRJDB4504	DRP003265	Polymorphism analysis of Arabidopsis kamchatica	kamchatica		1219863	DRS034037	DRP003265
	SAMD00045707	UZH							DRX049432	DRX049432	Illumina HiSeq 2000	ILLUMINA				WGS	GENOMIC	RANDOM	A. kamchatica TWN	PAIRED	200	Polymorphism analysis of Arabidopsis kamchatica	DRR054583	DRR054583	SAMD00045707	SAMD00045707	A. kamchatica TWN	A. kamchatica TWN		Arabidopsis kamchatica subsp. kamchatica	PRJDB4504	DRP003265	Polymorphism analysis of Arabidopsis kamchatica	kamchatica		1219863	DRS034038	DRP003265
	SAMD00045708	UZH							DRX049433	DRX049433	Illumina HiSeq 2500	ILLUMINA				WGS	GENOMIC	RANDOM	A. arenicola	PAIRED	200	Polymorphism analysis of Arabidopsis kamchatica	DRR054584	DRR054584	SAMD00045708	SAMD00045708	Arabidopsis arenicola	Arabidopsis arenicola		Arabidopsis arenicola	PRJDB4504	DRP003265	Polymorphism analysis of Arabidopsis kamchatica			347883	DRS034039	DRP003265
	SAMN03703442	Gregor mendel Institute	J. M. Saarela, L. J. Gillespie, P. C. Sokoloff, R. D. Bull	2012-07-11	2012-07-11				SRX1039071	Seq1	Illumina HiSeq 2000	ILLUMINA	63.1	-69.72	63.1 N 69.72 W	WGS	GENOMIC	RANDOM	Seq1	PAIRED			SRR2040769	Seq1_files	SAMN03703442	Aarenicola1	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenicola	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenicola		Arabidopsis arenicola	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			347883	SRS945919	SRP058749
	SAMN03703443	Gregor mendel Institute	L. L. Consaul, M. Ip, D. Charette	2010-07-03	2010-07-03				SRX1039072	Seq2	Illumina HiSeq 2000	ILLUMINA	56.54	-79.22	56.54 N 79.22 W	WGS	GENOMIC	RANDOM	Seq2	PAIRED			SRR2040770	Seq2_files	SAMN03703443	Aarenicola2	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenicola	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenicola		Arabidopsis arenicola	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			347883	SRS945918	SRP058749
	SAMN03703444	Gregor mendel Institute	R. Schmickl, G. Muir	2012-04-19	2012-04-19				SRX1039073	Seq3	Illumina HiSeq 2000	ILLUMINA	48.82	19.02	48.82 N 19.02 E	WGS	GENOMIC	RANDOM	Seq3	PAIRED			SRR2040771	Seq3_files	SAMN03703444	Acarpatica1	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945917	SRP058749
	SAMN03703445	Gregor mendel Institute	R. Schmickl, G. Muir	2012-04-19	2012-04-19				SRX1039074	Seq4	Illumina HiSeq 2000	ILLUMINA	48.82	19.02	48.82 N 19.02 E	WGS	GENOMIC	RANDOM	Seq4	PAIRED			SRR2040772	Seq4_files	SAMN03703445	Acarpatica2	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945916	SRP058749
	SAMN03703446	Gregor mendel Institute	R. Schmickl, G. Muir	2012-04-19	2012-04-19				SRX1039075	Seq5	Illumina HiSeq 2000	ILLUMINA	48.82	19.02	48.82 N 19.02 E	WGS	GENOMIC	RANDOM	Seq5	PAIRED			SRR2040773	Seq5_files	SAMN03703446	Acarpatica3	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945915	SRP058749
	SAMN03703447	Gregor mendel Institute	M. A. Koch	2011-06-17	2011-06-17				SRX1039076	Seq6	Illumina HiSeq 2000	ILLUMINA	49.01	19.27	49.01 N 19.27 E	WGS	GENOMIC	RANDOM	Seq6	PAIRED			SRR2040774	Seq6_files	SAMN03703447	Acarpatica4	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945914	SRP058749
	SAMN03703448	Gregor mendel Institute	M. A. Koch	1905-07-02	1905-07-02				SRX1039077	Seq7	Illumina HiSeq 2000	ILLUMINA	44.09	3.56	44.09 N 3.56 E	WGS	GENOMIC	RANDOM	Seq7	PAIRED			SRR2040775	Seq7_files	SAMN03703448	Acebennensis1	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis cebennensis	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis cebennensis		Arabidopsis cebennensis	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			97979	SRS945913	SRP058749
	SAMN03703449	Gregor mendel Institute	M. A. Koch	1905-07-02	1905-07-02				SRX1039078	Seq8	Illumina HiSeq 2000	ILLUMINA	44.89	4.18	44.89 N 4.18 E	WGS	GENOMIC	RANDOM	Seq8	PAIRED			SRR2040776	Seq8_files	SAMN03703449	Acebennensis2	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis cebennensis	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis cebennensis		Arabidopsis cebennensis	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			97979	SRS945911	SRP058749
	SAMN03703450	Gregor mendel Institute	M. A. Koch	1905-07-02	1905-07-02				SRX1039079	Seq9	Illumina HiSeq 2000	ILLUMINA	44.99	2.73	44.99 N 2.73 E	WGS	GENOMIC	RANDOM	Seq9	PAIRED			SRR2040777	Seq9_files	SAMN03703450	Acebennensis3	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis cebennensis	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis cebennensis		Arabidopsis cebennensis	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			97979	SRS945912	SRP058749
	SAMN03703451	Gregor mendel Institute	L. Malikova	2011-07-06	2011-07-06				SRX1039080	Seq10	Illumina HiSeq 2000	ILLUMINA	44.56	15.11	44.56 N 15.11 E	WGS	GENOMIC	RANDOM	Seq10	PAIRED			SRR2040778	Seq10_files	SAMN03703451	Acroatica1	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis croatica	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis croatica		Arabidopsis croatica	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			97980	SRS945910	SRP058749
	SAMN03703452	Gregor mendel Institute	G. Fuxova, F. Kolar	2012-05-22	2012-05-22				SRX1039081	Seq11	Illumina HiSeq 2000	ILLUMINA	44.81	14.93	44.81 N 14.93 E	WGS	GENOMIC	RANDOM	Seq11	PAIRED			SRR2040779	Seq11_files	SAMN03703452	Acroatica2	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis croatica	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis croatica		Arabidopsis croatica	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			97980	SRS945909	SRP058749
	SAMN03703453	Gregor mendel Institute	F. Kolar, G. Fuxova	2012-06-15	2012-06-15				SRX1039082	Seq12	Illumina HiSeq 2000	ILLUMINA	45.6	24.63	45.6 N 24.63 E	WGS	GENOMIC	RANDOM	Seq12	PAIRED			SRR2040780	Seq12_files	SAMN03703453	Ahalleridacica2	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis halleri subsp. dacica	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis halleri subsp. dacica		Arabidopsis halleri subsp. dacica	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	dacica		675858	SRS945908	SRP058749
	SAMN03703454	Gregor mendel Institute	N. Osada	1905-07-04	1905-07-04				SRX1039083	Seq13	Illumina HiSeq 2000	ILLUMINA	34.85	135.47	34.85 N 135.47 E	WGS	GENOMIC	RANDOM	Seq13	PAIRED			SRR2040781	Seq13_files	SAMN03703454	Ahallerigemmifera3	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis halleri subsp. gemmifera	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis halleri subsp. gemmifera		Arabidopsis halleri subsp. gemmifera	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	gemmifera		63677	SRS945907	SRP058749
	SAMN03703455	Gregor mendel Institute	M. A. Koch	2007-06-04	2007-06-04				SRX1039084	Seq14	Illumina HiSeq 2000	ILLUMINA	51.53	8.92	51.53 N 8.92 E	WGS	GENOMIC	RANDOM	Seq14	PAIRED			SRR2040782	Seq14_files	SAMN03703455	Ahallerihalleri1	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis halleri subsp. halleri	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis halleri subsp. halleri		Arabidopsis halleri subsp. halleri	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	halleri		81971	SRS945906	SRP058749
	SAMN03703456	Gregor mendel Institute	M. A. Koch	2012-06-27	2012-06-27				SRX1039085	Seq15	Illumina HiSeq 2000	ILLUMINA	47.63	15.25	47.63 N 15.25 E	WGS	GENOMIC	RANDOM	Seq15	PAIRED			SRR2040783	Seq15_files	SAMN03703456	Ahallerihalleri2	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis halleri subsp. halleri	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis halleri subsp. halleri		Arabidopsis halleri subsp. halleri	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	halleri		81971	SRS945904	SRP058749
	SAMN03703457	Gregor mendel Institute	M. M. Matschinger	1905-06-29	1905-06-29				SRX1039086	Seq16	Illumina HiSeq 2000	ILLUMINA	46.5	14.48	46.5 N 14.48 E	WGS	GENOMIC	RANDOM	Seq16	PAIRED			SRR2040784	Seq16_files	SAMN03703457	Ahalleriovirensis1	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis halleri subsp. ovirensis	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis halleri subsp. ovirensis		Arabidopsis halleri subsp. ovirensis	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	ovirensis		97982	SRS945905	SRP058749
	SAMN03703458	Gregor mendel Institute	E. Zaveska, S. spaniel	2013-06-16	2013-06-16				SRX1039087	Seq17	Illumina HiSeq 2000	ILLUMINA	46.5	14.48	46.5 N 14.48 E	WGS	GENOMIC	RANDOM	Seq17	PAIRED			SRR2040785	Seq17_files	SAMN03703458	Ahalleriovirensis2	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis halleri subsp. ovirensis	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis halleri subsp. ovirensis		Arabidopsis halleri subsp. ovirensis	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	ovirensis		97982	SRS945902	SRP058749
	SAMN03703459	Gregor mendel Institute	M. M. Matschinger, M. Kolnik						SRX1039088	Seq18	Illumina HiSeq 2000	ILLUMINA	48.98	19.63	48.98 N 19.63 E	WGS	GENOMIC	RANDOM	Seq18	PAIRED			SRR2040786	Seq18_files	SAMN03703459	Ahalleritatrica1	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis halleri subsp. tatrica	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis halleri subsp. tatrica		Arabidopsis halleri subsp. tatrica	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	tatrica		675859	SRS945903	SRP058749
	SAMN03703460	Gregor mendel Institute	F. Kolar, E. Zaveska, S. spaniel, M. Kolnik, K Marhold	2012-07-31	2012-07-31				SRX1039089	Seq19	Illumina HiSeq 2000	ILLUMINA	49.26	19.7	49.26 N 19.7 E	WGS	GENOMIC	RANDOM	Seq19	PAIRED			SRR2040787	Seq19_files	SAMN03703460	Ahalleritatrica2	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis halleri subsp. tatrica	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis halleri subsp. tatrica		Arabidopsis halleri subsp. tatrica	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	tatrica		675859	SRS945901	SRP058749
	SAMN03703461	Gregor mendel Institute							SRX1039090	Seq20	Illumina HiSeq 2000	ILLUMINA	42.26	-81.84	42.26 N 81.84 W	WGS	GENOMIC	RANDOM	Seq20	PAIRED			SRR2040788	Seq20_files	SAMN03703461	Alyratalyrata1	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. lyrata	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. lyrata		Arabidopsis lyrata subsp. lyrata	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	lyrata		81972	SRS945900	SRP058749
	SAMN03703462	Gregor mendel Institute							SRX1039091	Seq21	Illumina HiSeq 2000	ILLUMINA	43.25	-81.85	43.25 N 81.85 W	WGS	GENOMIC	RANDOM	Seq21	PAIRED			SRR2040789	Seq21_files	SAMN03703462	Alyratalyrata2	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. lyrata	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. lyrata		Arabidopsis lyrata subsp. lyrata	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	lyrata		81972	SRS945899	SRP058749
	SAMN03703463	Gregor mendel Institute	F. Michling	2011-06-04	2011-06-04				SRX1039092	Seq22	Illumina HiSeq 2000	ILLUMINA	49.62	11.51	49.62 N 11.51 E	WGS	GENOMIC	RANDOM	Seq22	PAIRED			SRR2040790	Seq22_files	SAMN03703463	Alyratapetraea1	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea		Arabidopsis lyrata subsp. petraea	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		59691	SRS945897	SRP058749
	SAMN03703464	Gregor mendel Institute	A. Guggisberg, G. Muir, R. Schmickl	2012-04-21	2012-04-21				SRX1039093	Seq23	Illumina HiSeq 2000	ILLUMINA	49.11	16.3	49.11 N 16.3 E	WGS	GENOMIC	RANDOM	Seq23	PAIRED			SRR2040791	Seq23_files	SAMN03703464	Alyratapetraea12	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea		Arabidopsis lyrata subsp. petraea	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		59691	SRS945898	SRP058749
	SAMN03703465	Gregor mendel Institute							SRX1039094	Seq24	Illumina HiSeq 2000	ILLUMINA	62.64	17.96	62.64 N 17.96 E	WGS	GENOMIC	RANDOM	Seq24	PAIRED			SRR2040792	Seq24_files	SAMN03703465	Alyratapetraea18	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea		Arabidopsis lyrata subsp. petraea	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		59691	SRS945896	SRP058749
	SAMN03703466	Gregor mendel Institute							SRX1039095	Seq25	Illumina HiSeq 2000	ILLUMINA	57.0	-3.11	57.0 N 3.11 W	WGS	GENOMIC	RANDOM	Seq25	PAIRED			SRR2040793	Seq25_files	SAMN03703466	Alyratapetraea19	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea		Arabidopsis lyrata subsp. petraea	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		59691	SRS945858	SRP058749
	SAMN03703467	Gregor mendel Institute	M. A. Koch	2012-08-26	2012-08-26				SRX1039096	Seq26	Illumina HiSeq 2000	ILLUMINA	56.4	-4.81	56.4 N 4.81 W	WGS	GENOMIC	RANDOM	Seq26	PAIRED			SRR2040794	Seq26_files	SAMN03703467	Alyratapetraea20	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea		Arabidopsis lyrata subsp. petraea	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		59691	SRS945856	SRP058749
	SAMN03703468	Gregor mendel Institute	O. Fedorenko	1905-07-03	1905-07-03				SRX1039097	Seq27	Illumina HiSeq 2000	ILLUMINA	62.9	34.41	62.9 N 34.41 E	WGS	GENOMIC	RANDOM	Seq27	PAIRED			SRR2040795	Seq27_files	SAMN03703468	Alyratapetraea21	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea		Arabidopsis lyrata subsp. petraea	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		59691	SRS945859	SRP058749
	SAMN03703469	Gregor mendel Institute	O. Fedorenko	1905-07-03	1905-07-03				SRX1039098	Seq28	Illumina HiSeq 2000	ILLUMINA	62.9	34.41	62.9 N 34.41 E	WGS	GENOMIC	RANDOM	Seq28	PAIRED			SRR2040796	Seq28_files	SAMN03703469	Alyratapetraea22	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea		Arabidopsis lyrata subsp. petraea	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		59691	SRS945855	SRP058749
	SAMN03703470	Gregor mendel Institute	A. Guggisberg, G. Muir, R. Schmickl	2012-04-18	2012-04-18				SRX1039099	Seq29	Illumina HiSeq 2000	ILLUMINA	47.91	15.97	47.91 N 15.97 E	WGS	GENOMIC	RANDOM	Seq29	PAIRED			SRR2040797	Seq29_files	SAMN03703470	Alyratapetraea3	This sample has been submitted by pda|polina_novikova on 2016-05-10; Arabidopsis lyrata subsp. petraea	This sample has been submitted by pda|polina_novikova on 2016-05-10; Arabidopsis lyrata subsp. petraea		Arabidopsis lyrata subsp. petraea	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		59691	SRS945854	SRP058749
	SAMN03703471	Gregor mendel Institute	R. Schmickl	2011-05-22	2011-05-22				SRX1039100	Seq30	Illumina HiSeq 2000	ILLUMINA	49.73	12.99	49.73 N 12.99 E	WGS	GENOMIC	RANDOM	Seq30	PAIRED			SRR2040798	Seq30_files	SAMN03703471	Alyratapetraea9	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea		Arabidopsis lyrata subsp. petraea	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		59691	SRS945895	SRP058749
	SAMN03703472	Gregor mendel Institute	F. Kolar, E. Zaveska, S. spaniel, M. Kolnik, K. Marhold	2012-08-01	2012-08-01				SRX1039101	Seq31	Illumina HiSeq 2000	ILLUMINA	49.22	20.21	49.22 N 20.21 E	WGS	GENOMIC	RANDOM	Seq31	PAIRED			SRR2040799	Seq31_files	SAMN03703472	Anitida1	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945894	SRP058749
	SAMN03703473	Gregor mendel Institute	F. Kolar, E. Zaveska, S. spaniel, M. Kolnik, K. Marhold	2012-07-31	2012-07-31				SRX1039102	Seq32	Illumina HiSeq 2000	ILLUMINA	49.25	19.75	49.25 N 19.75 E	WGS	GENOMIC	RANDOM	Seq32	PAIRED			SRR2040800	Seq32_files	SAMN03703473	Anitida2	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945893	SRP058749
	SAMN03703474	Gregor mendel Institute	M. M. Matschinger, R. Schmickl	2007-07-17	2007-07-17				SRX1039103	Seq33	Illumina HiSeq 2000	ILLUMINA	49.23	20.198	49.23 N 20.198 E	WGS	GENOMIC	RANDOM	Seq33	PAIRED			SRR2040801	Seq33_files	SAMN03703474	Anitida4	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945892	SRP058749
	SAMN03703475	Gregor mendel Institute	R. Schmickl						SRX1039104	Seq34	Illumina HiSeq 2000	ILLUMINA	44.71	7.15	44.71 N 7.15 E	WGS	GENOMIC	RANDOM	Seq34	PAIRED			SRR2040802	Seq34_files	SAMN03703475	Apedemontana1	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis pedemontana	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis pedemontana		Arabidopsis pedemontana	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			412662	SRS945857	SRP058749
	SAMN03703476	Gregor mendel Institute							SRX1039105	Seq35	Illumina HiSeq 2000	ILLUMINA	44.76	7.12	44.76 N 7.12 E	WGS	GENOMIC	RANDOM	Seq35	PAIRED			SRR2040803	Seq35_files	SAMN03703476	Apedemontana2	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis pedemontana	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis pedemontana		Arabidopsis pedemontana	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			412662	SRS945890	SRP058749
	SAMN03703477	Gregor mendel Institute	H. Solstad, R. Elven	2004-07-12	2004-07-12				SRX1039106	Seq36	Illumina HiSeq 2000	ILLUMINA	71.04	127.52	71.04 N 127.52 E	WGS	GENOMIC	RANDOM	Seq36	PAIRED			SRR2040804	Seq36_files	SAMN03703477	Apetraeaseptentrionalis1	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis petraea subsp. septentrionalis	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis petraea subsp. septentrionalis		Arabidopsis petraea subsp. septentrionalis	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		864766	SRS945891	SRP058749
	SAMN03703478	Gregor mendel Institute	I. G. Alsos, A. Tribsch	2004-07-06	2004-07-06				SRX1039107	Seq37	Illumina HiSeq 2000	ILLUMINA	66.9	58.55	66.9 N 58.55 E	WGS	GENOMIC	RANDOM	Seq37	PAIRED			SRR2040805	Seq37_files	SAMN03703478	Apetraeaseptentrionalis2	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis petraea subsp. septentrionalis	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis petraea subsp. septentrionalis		Arabidopsis petraea subsp. septentrionalis	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		864766	SRS945889	SRP058749
	SAMN03703479	Gregor mendel Institute	V. V. Petrovsky, M. P. Andreyev	1978-08-03	1978-08-03				SRX1039108	Seq38	Illumina HiSeq 2000	ILLUMINA	68.8	160.3	68.8 N 160.3 E	WGS	GENOMIC	RANDOM	Seq38	PAIRED			SRR2040806	Seq38_files	SAMN03703479	Apetraeaumbrosa2	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis petraea subsp. umbrosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis petraea subsp. umbrosa		Arabidopsis petraea subsp. umbrosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		864768	SRS945887	SRP058749
	SAMN03703480	Gregor mendel Institute	R. Schmickl, G. Muir	1905-07-04	1905-07-04				SRX1039109	Seq39	Illumina HiSeq 2000	ILLUMINA	48.58	18.88	48.58 N 18.88 E	WGS	GENOMIC	RANDOM	Seq39	PAIRED			SRR2040807	Seq39_files	SAMN03703480	Apetrogenapetrogena1	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis petrogena	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis petrogena		Arabidopsis petrogena	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			302551	SRS945886	SRP058749
	SAMN03703481	Gregor mendel Institute	F. Kolar, E. Zaveska	2011-05-11	2011-05-11				SRX1039110	Seq40	Illumina HiSeq 2000	ILLUMINA	48.73	18.36	48.73 N 18.36 E	WGS	GENOMIC	RANDOM	Seq40	PAIRED			SRR2040808	Seq40_files	SAMN03703481	Apetrogenapetrogena2	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis petrogena	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis petrogena		Arabidopsis petrogena	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			302551	SRS945888	SRP058749
	SAMN03703482	Gregor mendel Institute	F. Kolar	2012-04-15	2012-04-15				SRX1039111	Seq41	Illumina HiSeq 2000	ILLUMINA	47.87	20.03	47.87 N 20.03 E	WGS	GENOMIC	RANDOM	Seq41	PAIRED			SRR2040809	Seq41_files	SAMN03703482	Apetrogenapetrogena3	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis petrogena	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis petrogena		Arabidopsis petrogena	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			302551	SRS945885	SRP058749
	SAMN03703483	Gregor mendel Institute	Masahiko Sato	2013-06-13	2013-06-13				SRX1039112	Seq42	Illumina HiSeq 2000	ILLUMINA	45.18	141.25	45.18 N 141.25 E	WGS	GENOMIC	RANDOM	Seq42	PAIRED			SRR2040810	Seq42_files	SAMN03703483	Aumezawana1	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis umezawana	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis umezawana		Arabidopsis umezawana	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			1547872	SRS945884	SRP058749
	SAMN03703484	Gregor mendel Institute	C. N. Schroder	2011-06-25	2011-06-25				SRX1039113	Seq43	Illumina HiSeq 2000	ILLUMINA	54.48	13.51	54.48 N 13.51 E	WGS	GENOMIC	RANDOM	Seq43	PAIRED			SRR2040811	Seq43_files	SAMN03703484	Aarenosaarenosa2	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945882	SRP058749
	SAMN03703485	Gregor mendel Institute	R. Schmickl	2011-07-26	2011-07-26				SRX1039114	Seq44	Illumina HiSeq 2000	ILLUMINA	49.25	6.833	49.25 N 6.833 E	WGS	GENOMIC	RANDOM	Seq44	PAIRED			SRR2040812	Seq44_files	SAMN03703485	Aarenosaarenosa3	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945881	SRP058749
	SAMN03703486	Gregor mendel Institute							SRX1039115	Seq45	Illumina HiSeq 2000	ILLUMINA	62.6	18.03	62.6 N 18.03 E	WGS	GENOMIC	RANDOM	Seq45	PAIRED			SRR2040813	Seq45_files	SAMN03703486	Aarenosaarenosa4	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945879	SRP058749
	SAMN03703487	Gregor mendel Institute							SRX1039116	Seq46	Illumina HiSeq 2000	ILLUMINA	62.6	18.03	62.6 N 18.03 E	WGS	GENOMIC	RANDOM	Seq46	PAIRED			SRR2040814	Seq46_files	SAMN03703487	Aarenosaarenosa5	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945880	SRP058749
	SAMN03703488	Gregor mendel Institute							SRX1039117	Seq47	Illumina HiSeq 2000	ILLUMINA	62.6	18.03	62.6 N 18.03 E	WGS	GENOMIC	RANDOM	Seq47	PAIRED			SRR2040815	Seq47_files	SAMN03703488	Aarenosaarenosa6	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945878	SRP058749
	SAMN03703489	Gregor mendel Institute							SRX1039118	Seq48	Illumina HiSeq 2000	ILLUMINA	62.6	18.03	62.6 N 18.03 E	WGS	GENOMIC	RANDOM	Seq48	PAIRED			SRR2040816	Seq48_files	SAMN03703489	Aarenosaarenosa7	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945877	SRP058749
	SAMN03703490	Gregor mendel Institute							SRX1039119	Seq49	Illumina HiSeq 2000	ILLUMINA	62.6	18.03	62.6 N 18.03 E	WGS	GENOMIC	RANDOM	Seq49	PAIRED			SRR2040817	Seq49_files	SAMN03703490	Aarenosaarenosa8	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945883	SRP058749
	SAMN03703491	Gregor mendel Institute							SRX1039120	Seq50	Illumina HiSeq 2000	ILLUMINA	62.6	18.03	62.6 N 18.03 E	WGS	GENOMIC	RANDOM	Seq50	PAIRED			SRR2040818	Seq50_files	SAMN03703491	Aarenosaarenosa9	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945876	SRP058749
	SAMN03703492	Gregor mendel Institute	R. Schmickl						SRX1039121	Seq51	Illumina HiSeq 2000	ILLUMINA	48.25	9.44	48.25 N 9.44 E	WGS	GENOMIC	RANDOM	Seq51	PAIRED			SRR2040819	Seq51_files	SAMN03703492	Aarenosaborbasii1	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945860	SRP058749
	SAMN03703493	Gregor mendel Institute	R. Schmickl	2011-05-26	2011-05-26				SRX1039122	Seq52	Illumina HiSeq 2000	ILLUMINA	48.94	15.62	48.94 N 15.62 E	WGS	GENOMIC	RANDOM	Seq52	PAIRED			SRR2040820	Seq52_files	SAMN03703493	Aarenosaborbasii2	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945874	SRP058749
	SAMN03703494	Gregor mendel Institute	N. Hohmann	2011-08-16	2011-08-16				SRX1039123	Seq53	Illumina HiSeq 2000	ILLUMINA	47.54	14.9	47.54 N 14.9 E	WGS	GENOMIC	RANDOM	Seq53	PAIRED			SRR2040821	Seq53_files	SAMN03703494	Aarenosaborbasii3	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945875	SRP058749
	SAMN03703495	Gregor mendel Institute	N. Hohmann	2011-08-16	2011-08-16				SRX1039124	Seq54	Illumina HiSeq 2000	ILLUMINA	47.5	15.05	47.5 N 15.05 E	WGS	GENOMIC	RANDOM	Seq54	PAIRED			SRR2040822	Seq54_files	SAMN03703495	Aarenosaborbasii4	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945873	SRP058749
	SAMN03703496	Gregor mendel Institute	R. Schmickl, G. Muir	2012-04-16	2012-04-16				SRX1039125	Seq55	Illumina HiSeq 2000	ILLUMINA	48.54	15.69	48.54 N 15.69 E	WGS	GENOMIC	RANDOM	Seq55	PAIRED			SRR2040823	Seq55_files	SAMN03703496	Aarenosaborbasii5	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945872	SRP058749
	SAMN03703497	Gregor mendel Institute	R. Schmickl, G. Muir	2012-04-17	2012-04-17				SRX1039126	Seq56	Illumina HiSeq 2000	ILLUMINA	47.79	15.35	47.79 N 15.35 E	WGS	GENOMIC	RANDOM	Seq56	PAIRED			SRR2040824	Seq56_files	SAMN03703497	Aarenosaborbasii6	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945870	SRP058749
	SAMN03703498	Gregor mendel Institute	M. A. Koch	2012-06-20	2012-06-20				SRX1039127	Seq57	Illumina HiSeq 2000	ILLUMINA	47.36	14.68	47.36 N 14.68 E	WGS	GENOMIC	RANDOM	Seq57	PAIRED			SRR2040825	Seq57_files	SAMN03703498	Aarenosaintermedia1	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS945871	SRP058749
	SAMN03703499	Gregor mendel Institute	M. A. Koch	2012-06-28	2012-06-28				SRX1039128	Seq58	Illumina HiSeq 2000	ILLUMINA	48.07	16.26	48.07 N 16.26 E	WGS	GENOMIC	RANDOM	Seq58	PAIRED			SRR2040826	Seq58_files	SAMN03703499	Alyratapetraea13	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea		Arabidopsis lyrata subsp. petraea	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		59691	SRS945869	SRP058749
	SAMN03703500	Gregor mendel Institute	R. Schmickl, G. Muir	2012-04-17	2012-04-17				SRX1039129	Seq59	Illumina HiSeq 2000	ILLUMINA	47.98	15.56	47.98 N 15.56 E	WGS	GENOMIC	RANDOM	Seq59	PAIRED			SRR2040827	Seq59_files	SAMN03703500	Alyratapetraea14	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea		Arabidopsis lyrata subsp. petraea	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		59691	SRS945868	SRP058749
	SAMN03703501	Gregor mendel Institute	R. Schmickl, G. Muir	2012-04-16	2012-04-16				SRX1039130	Seq60	Illumina HiSeq 2000	ILLUMINA	48.23	15.34	48.23 N 15.34 E	WGS	GENOMIC	RANDOM	Seq60	PAIRED			SRR2040828	Seq60_files	SAMN03703501	Alyratapetraea15	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea		Arabidopsis lyrata subsp. petraea	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		59691	SRS945861	SRP058749
	SAMN03703502	Gregor mendel Institute	R. Schmickl, G. Muir	2012-04-17	2012-04-17				SRX1039131	Seq61	Illumina HiSeq 2000	ILLUMINA	47.87	15.61	47.87 N 15.61 E	WGS	GENOMIC	RANDOM	Seq61	PAIRED			SRR2040829	Seq61_files	SAMN03703502	Alyratapetraea16	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea		Arabidopsis lyrata subsp. petraea	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		59691	SRS945867	SRP058749
	SAMN03703503	Gregor mendel Institute	R. Schmickl, G. Muir	1905-07-04	1905-07-04				SRX1039132	Seq62	Illumina HiSeq 2000	ILLUMINA	48.39	15.48	48.39 N 15.48 E	WGS	GENOMIC	RANDOM	Seq62	PAIRED			SRR2040830	Seq62_files	SAMN03703503	Alyratapetraea17	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis lyrata subsp. petraea		Arabidopsis lyrata subsp. petraea	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		59691	SRS945866	SRP058749
	SAMN03703504	Gregor mendel Institute	M. Kolnik, K. Marhold	2012-08-02	2012-08-02				SRX1039133	Seq63	Illumina HiSeq 2000	ILLUMINA	48.94	19.63	48.94 N 19.63 E	WGS	GENOMIC	RANDOM	Seq63	PAIRED			SRR2040831	Seq63_files	SAMN03703504	Aneglectarobusta1	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis neglecta	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis neglecta		Arabidopsis neglecta	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			45251	SRS945864	SRP058749
	SAMN03703505	Gregor mendel Institute	F. Kolar, E. Zaveska, S. spaniel	2012-07-31	2012-07-31				SRX1039134	Seq64	Illumina HiSeq 2000	ILLUMINA	49.2	19.74	49.2 N 19.74 E	WGS	GENOMIC	RANDOM	Seq64	PAIRED			SRR2040832	Seq64_files	SAMN03703505	Aneglectarobusta2	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis neglecta	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis neglecta		Arabidopsis neglecta	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			45251	SRS945865	SRP058749
	SAMN03703506	Gregor mendel Institute	R. Schmickl, G. Muir	1905-07-04	1905-07-04				SRX1039135	Seq65	Illumina HiSeq 2000	ILLUMINA	48.65	18.74	48.65 N 18.74 E	WGS	GENOMIC	RANDOM	Seq65	PAIRED			SRR2040833	Seq65_files	SAMN03703506	Apetrogenaexoleta1	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis petrogena	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis petrogena		Arabidopsis petrogena	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			302551	SRS945863	SRP058749
	SAMN03703507	Gregor mendel Institute	G. Fuxova	2012-06-26	2012-06-26				SRX1039136	Seq66	Illumina HiSeq 2000	ILLUMINA	46.56	23.67	46.56 N 23.67 E	WGS	GENOMIC	RANDOM	Seq66	PAIRED			SRR2040834	Seq66_files	SAMN03703507	Apetrogenaexoleta2	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis petrogena	This sample has been submitted by pda|polina_novikova on 2016-05-09; Arabidopsis petrogena		Arabidopsis petrogena	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			302551	SRS945862	SRP058749
	SAMN03703508		M. A. Koch	1905-06-29	1905-06-29				SRX1077183	Csativa1	Illumina HiSeq 2000	ILLUMINA	48.57	15.66	48.57 N 15.66 E	WGS	GENOMIC	RANDOM	Seq67	PAIRED	100		SRR2082663	Csativa1GMI	SAMN03703508	Csativa1	This sample has been submitted by pda|polina_novikova on 2016-05-13; Camelina sativa	This sample has been submitted by pda|polina_novikova on 2016-05-13; Camelina sativa		Camelina sativa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			90675	SRS975809	SRP058749
	SAMN03703508		M. A. Koch	1905-06-29	1905-06-29				SRX1077184	Csativa1.1	Illumina HiSeq 2000	ILLUMINA	48.57	15.66	48.57 N 15.66 E	WGS	GENOMIC	RANDOM	Seq68	PAIRED	101		SRR2082664	Csativa1Heidelberg	SAMN03703508	Csativa1	This sample has been submitted by pda|polina_novikova on 2016-05-13; Camelina sativa	This sample has been submitted by pda|polina_novikova on 2016-05-13; Camelina sativa		Camelina sativa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			90675	SRS975809	SRP058749
	SAMN03733471								SRX1077193	Crubella1.1	Illumina HiSeq 2000	ILLUMINA				WGS	GENOMIC	RANDOM	Seq69	PAIRED	101		SRR2082678	Crubella1Heidelberg	SAMN03733471	Crubella1	This sample has been submitted by pda|polina_novikova on 2016-05-13; Capsella rubella	This sample has been submitted by pda|polina_novikova on 2016-05-13; Capsella rubella		Capsella rubella	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			81985	SRS975795	SRP058749
	SAMN03733471								SRX1077195	Crubella1.2	Illumina HiSeq 2000	ILLUMINA				WGS	GENOMIC	RANDOM	Seq70	PAIRED	100		SRR2082718	Crubella1GMI	SAMN03733471	Crubella1	This sample has been submitted by pda|polina_novikova on 2016-05-13; Capsella rubella	This sample has been submitted by pda|polina_novikova on 2016-05-13; Capsella rubella		Capsella rubella	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			81985	SRS975795	SRP058749
	SAMN03733467		R. Schmickl						SRX1077240	Aneglectaneglecta1.1	Illumina HiSeq 2000	ILLUMINA	49.17	20.03	49.17 N 20.03 E	WGS	GENOMIC	RANDOM	Seq71	PAIRED	101		SRR2082771	Aneglectaneglecta1Heidelberg	SAMN03733467	Aneglectaneglecta1	This sample has been submitted by pda|polina_novikova on 2016-05-13; Arabidopsis neglecta subsp. neglecta	This sample has been submitted by pda|polina_novikova on 2016-05-13; Arabidopsis neglecta subsp. neglecta		Arabidopsis neglecta subsp. neglecta	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	neglecta		1547871	SRS975757	SRP058749
	SAMN03733467		R. Schmickl						SRX1077241	Aneglectaneglecta1.2	Illumina HiSeq 2000	ILLUMINA	49.17	20.03	49.17 N 20.03 E	WGS	GENOMIC	RANDOM	Seq72	PAIRED	100		SRR2082772	Aneglectaneglecta1GMI	SAMN03733467	Aneglectaneglecta1	This sample has been submitted by pda|polina_novikova on 2016-05-13; Arabidopsis neglecta subsp. neglecta	This sample has been submitted by pda|polina_novikova on 2016-05-13; Arabidopsis neglecta subsp. neglecta		Arabidopsis neglecta subsp. neglecta	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	neglecta		1547871	SRS975757	SRP058749
	SAMN03733466		L. Malikova						SRX1077242	Aarenosaarenosa1.1	Illumina HiSeq 2000	ILLUMINA	44.79	15.74	44.79 N 15.74 E	WGS	GENOMIC	RANDOM	Seq73	PAIRED	101		SRR2082782	Aarenosaarenosa1Heidelberg	SAMN03733466	Aarenosaarenosa1	This sample has been submitted by pda|polina_novikova on 2016-05-13; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-13; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS975747	SRP058749
	SAMN03733466		L. Malikova						SRX1077251	Aarenosaarenosa1.2	Illumina HiSeq 2000	ILLUMINA	44.79	15.74	44.79 N 15.74 E	WGS	GENOMIC	RANDOM	Seq74	PAIRED	100		SRR2082785	Aarenosaarenosa1GMI	SAMN03733466	Aarenosaarenosa1	This sample has been submitted by pda|polina_novikova on 2016-05-13; Arabidopsis arenosa	This sample has been submitted by pda|polina_novikova on 2016-05-13; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS975747	SRP058749
	SAMN03733468		T. Sall						SRX1078623	AsuecicaAS459	Illumina HiSeq 2000	ILLUMINA	60.18	16.12	60.18 N 16.12 E	WGS	GENOMIC	RANDOM	Seq75	PAIRED	100		SRR2084154	AsuecicaAS459	SAMN03733468	AS459	This sample has been submitted by pda|polina_novikova on 2016-05-13; Arabidopsis suecica	This sample has been submitted by pda|polina_novikova on 2016-05-13; Arabidopsis suecica		Arabidopsis suecica	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			45249	SRS977003	SRP058749
	SAMN03733469		T. Sall						SRX1078628	AsuecicaASO5	Illumina HiSeq 2000	ILLUMINA	63.7	18.24	63.7 N 18.24 E	WGS	GENOMIC	RANDOM	Seq76	PAIRED	100		SRR2084157	AsuecicaASO5	SAMN03733469	ASO5	This sample has been submitted by pda|polina_novikova on 2016-05-13; Arabidopsis suecica	This sample has been submitted by pda|polina_novikova on 2016-05-13; Arabidopsis suecica		Arabidopsis suecica	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			45249	SRS977001	SRP058749
	SAMN03733470		T. Sall						SRX1078629	AsuecicaASS3a	Illumina HiSeq 2000	ILLUMINA	63.33	17.98	63.33 N 17.98 E	WGS	GENOMIC	RANDOM	Seq77	PAIRED			SRR2084158	AsuecicaASS3a	SAMN03733470	ASS3a	This sample has been submitted by pda|polina_novikova on 2016-05-13; Arabidopsis suecica	This sample has been submitted by pda|polina_novikova on 2016-05-13; Arabidopsis suecica		Arabidopsis suecica	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			45249	SRS977000	SRP058749
	SAMN04429902		Ute Kraemer						SRX1535546	GUXA.956	Illumina Genome Analyzer II	ILLUMINA	51.94289	10.34894	51.94289 N 10.34894 E	WGS	GENOMIC	PCR	GUXA	PAIRED	222		SRR3107262	GUXA.956	SAMN04429902	Ahalleri	Corrected Illumina reads of genomic DNA extracted from the sample	Field sample of Arabidopsis halleri subsp. halleri from heavy metal contaminated site		Arabidopsis halleri subsp. halleri	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	halleri		81971	SRS1252438	SRP058749
	SAMN04432143		A. Guggisberg, G. Mansion	2012-06-26	26-Jun-2012				SRX1539692	HARM_A	Illumina HiSeq 2000	ILLUMINA	48.82	19.02	48.82 N 19.02 E	WGS	GENOMIC	RANDOM	HARM_A	PAIRED			SRR3111434	HARM_A_files	SAMN04432143	Acarpatica5	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis arenosa	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS1256176	SRP058749
	SAMN04432144		A. Guggisberg, G. Mansion, L. Paule	2012-06-27	27-Jun-2012				SRX1539693	CIERNY_1	Illumina HiSeq 2000	ILLUMINA	49.02	19.86	49.02 N 19.86 E	WGS	GENOMIC	RANDOM	CIERNY_1	PAIRED			SRR3111435	CIERNY_1_files	SAMN04432144	Acarpatica6	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis arenosa	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS1256175	SRP058749
	SAMN04432145		A. Guggisberg, G. Mansion, L. Paule	2012-06-27	27-Jun-2012				SRX1539694	PUSTE_A	Illumina HiSeq 2000	ILLUMINA	48.88	20.23	48.88 N 20.23 E	WGS	GENOMIC	RANDOM	PUSTE_A	PAIRED			SRR3111436	PUSTE_A_files	SAMN04432145	Acarpatica7	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis arenosa	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS1256174	SRP058749
	SAMN04432146		A. Guggisberg, G. Mansion	2012-06-28	28-Jun-2012				SRX1539695	DONO_A	Illumina HiSeq 2000	ILLUMINA	48.88	19.22	48.88 N 19.22 E	WGS	GENOMIC	RANDOM	DONO_A	PAIRED			SRR3111437	DONO_A_files	SAMN04432146	Acarpatica8	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis arenosa	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS1256173	SRP058749
	SAMN04432147		A. Guggisberg, G. Muir, R. Schmickl	2012-04-23	23-Apr-2012				SRX1539696	112_A	Illumina HiSeq 2000	ILLUMINA	49.62	11.51	49.62 N 11.51 E	WGS	GENOMIC	RANDOM	112_A	PAIRED			SRR3111438	112_A_files	SAMN04432147	Alyratapetraea10	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis lyrata subsp. petraea	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis lyrata subsp. petraea		Arabidopsis lyrata subsp. petraea	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		59691	SRS1256172	SRP058749
	SAMN04432148		A. Guggisberg, G. Muir, R. Schmickl	2012-04-23	23-Apr-2012				SRX1539697	133_A	Illumina HiSeq 2000	ILLUMINA	49.75	11.42	49.75 N 11.42 E	WGS	GENOMIC	RANDOM	133_A	PAIRED			SRR3111439	133_A_files	SAMN04432148	Alyratapetraea11	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis lyrata subsp. petraea	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis lyrata subsp. petraea		Arabidopsis lyrata subsp. petraea	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		59691	SRS1256171	SRP058749
	SAMN04432149		A. Guggisberg, G. Muir, R. Schmickl	2012-04-18	18-Apr-2012				SRX1539698	88_A	Illumina HiSeq 2000	ILLUMINA	47.91	15.97	47.91 N 15.97 E	WGS	GENOMIC	RANDOM	88_A	PAIRED			SRR3111440	88_A_files	SAMN04432149	Alyratapetraea2	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis lyrata subsp. petraea	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis lyrata subsp. petraea		Arabidopsis lyrata subsp. petraea	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		59691	SRS1256170	SRP058749
	SAMN04432150		A. Guggisberg, G. Muir, R. Schmickl	2012-04-18	18-Apr-2012				SRX1539699	74_D	Illumina HiSeq 2000	ILLUMINA	47.97	16.16	47.97 N 16.16 E	WGS	GENOMIC	RANDOM	74_D	PAIRED			SRR3111441	74_D_files	SAMN04432150	Alyratapetraea4	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis lyrata subsp. petraea	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis lyrata subsp. petraea		Arabidopsis lyrata subsp. petraea	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		59691	SRS1256169	SRP058749
	SAMN04432151		A. Guggisberg, G. Muir, R. Schmickl	2012-04-21	21-Apr-2012				SRX1539700	172_D	Illumina HiSeq 2000	ILLUMINA	49.11	16.3	49.11 N 16.3 E	WGS	GENOMIC	RANDOM	172_D	PAIRED			SRR3111442	172_D_files	SAMN04432151	Alyratapetraea6	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis lyrata subsp. petraea	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis lyrata subsp. petraea		Arabidopsis lyrata subsp. petraea	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		59691	SRS1256168	SRP058749
	SAMN04432152		A. Guggisberg, G. Muir, R. Schmickl	2012-04-22	2012-04-22				SRX1539701	174_A	Illumina HiSeq 2000	ILLUMINA	50.06	14.07	50.06 N 14.07 E	WGS	GENOMIC	RANDOM	174_A	PAIRED			SRR3111443	174_A_files	SAMN04432152	Alyratapetraea7	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis lyrata subsp. petraea	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis lyrata subsp. petraea		Arabidopsis lyrata subsp. petraea	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		59691	SRS1256167	SRP058749
	SAMN04432153		A. Guggisberg, G. Mansion, Z. Kyselova	2012-06-29	2012-06-29				SRX1539702	DHLE_A	Illumina HiSeq 2000	ILLUMINA	49.16	20.14	49.16 N 20.14 E	WGS	GENOMIC	RANDOM	DHLE_A	PAIRED			SRR3111444	DHLE_A_files	SAMN04432153	Aneglectaneglecta2	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis neglecta subsp. neglecta	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis neglecta subsp. neglecta		Arabidopsis neglecta subsp. neglecta	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	neglecta		1547871	SRS1256166	SRP058749
	SAMN04432154		A. Guggisberg, G. Mansion, Z. Kyselova	2012-06-30	2012-06-30				SRX1539703	HLIN_A	Illumina HiSeq 2000	ILLUMINA	49.17	20.03	49.17 N 20.03 E	WGS	GENOMIC	RANDOM	HLIN_A	PAIRED			SRR3111445	HLIN_A_files	SAMN04432154	Aneglectaneglecta3	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis neglecta subsp. neglecta	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis neglecta subsp. neglecta		Arabidopsis neglecta subsp. neglecta	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	neglecta		1547871	SRS1256165	SRP058749
	SAMN04432155		A. Guggisberg, G. Mansion	2012-07-01	01-Jul-2012				SRX1539704	VELKA_1	Illumina HiSeq 2000	ILLUMINA	49.17	20.16	49.17 N 20.16 E	WGS	GENOMIC	RANDOM	VELKA_1	PAIRED			SRR3111446	VELKA_1_files	SAMN04432155	Aneglectaneglecta4	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis neglecta subsp. neglecta	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis neglecta subsp. neglecta		Arabidopsis neglecta subsp. neglecta	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	neglecta		1547871	SRS1256164	SRP058749
	SAMN04432156		A. Guggisberg, G. Mansion, Z. Kyselova	2012-07-02	02-Jul-2012				SRX1539705	BELIA_1	Illumina HiSeq 2000	ILLUMINA	49.23	20.2	49.23 N 20.2 E	WGS	GENOMIC	RANDOM	BELIA_1	PAIRED			SRR3111447	BELIA_1_files	SAMN04432156	Anitida3	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis arenosa	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis arenosa		Arabidopsis arenosa	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads			38785	SRS1256163	SRP058749
	SAMN04432157		A. Guggisberg, G. Muir, R. Schmickl	2012-04-21	21-Apr-2012				SRX1539706	95_A	Illumina HiSeq 2000	ILLUMINA	49.08	16.33	49.08 N 16.33 E	WGS	GENOMIC	RANDOM	95_A	PAIRED			SRR3111448	95_A_files	SAMN04432157	Alyratapetraea5	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis lyrata subsp. petraea	This sample has been submitted by pda|alessia.guggisberg@gmail.com on 2016-10-07; Arabidopsis lyrata subsp. petraea		Arabidopsis lyrata subsp. petraea	PRJNA284572	PRJNA284572	Arabidopsis Raw sequence reads	petraea		59691	SRS1256162	SRP058749
