Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,collected_by,collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,isolate,isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,tissue,sub_species
SRR7904933,missing,WGS,202,4567795902,PRJNA493227,SAMN10132515,Plant,3737911860,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-18,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",missing,SRX4741319,Austria,Europe,"Austria: Lower Austria; Baden\, W of Bad Voeslau\, rock outcrops around Voslauerhutte",Illumina HiSeq 2000,74E,calcareous,47.97 N 16.16 E,74E,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,74E,SRP162655,leaf material,petraea
SRR7904935,missing,WGS,202,3525621544,PRJNA493227,SAMN10132517,Plant,2856984722,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-22,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",missing,SRX4741317,Czech Republic,Europe,"Czech Republic: Central Bohemian; Beroun\, mixed oak forest along forest road E of main road leading from Nouzov to Chynava\, NW of Male Kysice",Illumina HiSeq 2000,174E,siliceous,50.06 N 14.07 E,174E,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,174E,SRP162655,leaf material,petraea
SRR7904936,missing,WGS,202,35984681980,PRJNA493227,SAMN10132510,Plant,23810489509,ETH ZURICH,"A. Guggisberg\, G. Mansion\, Z. Kyselova",2012-06-29,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",missing,SRX4741316,Slovakia,Europe,"Slovakia: Presovsky kraj; Vysoke Tatry\, Velicka dolina\, along rivulet flowing out of Dhle pleso\, along green-marked trail leading to Pol'sky hreben",Illumina HiSeq 2000,DHL,siliceous,49.16 N 20.14 E,DHL,PAIRED,RANDOM,GENOMIC,Arabidopsis neglecta subsp. neglecta,ILLUMINA,2018-10-01T00:00:00Z,DHL,SRP162655,leaf material,neglecta
SRR7904937,missing,WGS,202,27577829416,PRJNA493227,SAMN10132511,Plant,18648940093,ETH ZURICH,"A. Guggisberg\, G. Mansion\, Z. Kyselova",2012-06-30,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",missing,SRX4741315,Slovakia,Europe,"Slovakia: Presovsky kraj; Vysoke Tatry\, Hlinska dolina\, along Hlinsky potok\, along blue-marked trail leading to Vysne Koprovske sedlo",Illumina HiSeq 2000,HLI,siliceous,49.17 N 20.03 E,HLI,PAIRED,RANDOM,GENOMIC,Arabidopsis neglecta subsp. neglecta,ILLUMINA,2018-10-01T00:00:00Z,HLI,SRP162655,leaf material,neglecta
SRR7904939,missing,WGS,202,29417332316,PRJNA493227,SAMN10132513,Plant,19543777566,ETH ZURICH,"F. Kolar\, E. Zaveska\, S. Spaniel\, M. Kolnik\, K. Marhold",2012-08-01,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",missing,SRX4741313,Slovakia,Europe,"Slovakia: Presovsky kraj; Vysoke Tatry\, Zelene Pleso\, screes and rocks above the lake",Illumina HiSeq 2000,ZEL,siliceous,49.21 N 20.22 E,ZEL,PAIRED,RANDOM,GENOMIC,Arabidopsis neglecta subsp. neglecta,ILLUMINA,2018-10-01T00:00:00Z,ZEL,SRP162655,leaf material,neglecta
SRR7904941,missing,WGS,202,4325925344,PRJNA493227,SAMN10132519,Plant,3522255940,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-21,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",missing,SRX4741311,Czech Republic,Europe,"Czech Republic: South Moravian; Brno-venkov\, beech-robinia coppice along the Oslava river\, N of Nova Ves\, SW of Oslavany",Illumina HiSeq 2000,172H,siliceous,49.11 N 16.3 E,172H,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,172H,SRP162655,leaf material,petraea
SRR7904943,missing,WGS,202,32236437044,PRJNA493227,SAMN10132501,Plant,20200010128,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-18,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",missing,SRX4741309,Austria,Europe,"Austria: Lower Austria; Wiener Neustadt-Land\, rock boulders along road leading from Pernitz to Pottenstein",Illumina HiSeq 2000,PER,calcareous,47.91 N 15.97 E,PER,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,PER,SRP162655,leaf material,petraea
SRR7904945,missing,WGS,202,28889762452,PRJNA493227,SAMN10132503,Plant,18120349446,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-23,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",missing,SRX4741307,Germany,Europe,"Germany: Bavaria; Upper Franconia\, Bayreuth\, around Teufelshoehle\, S of Pottenstein",Illumina HiSeq 2000,POT,calcareous,49.75 N 11.42 E,POT,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,POT,SRP162655,leaf material,petraea
SRR7904947,missing,WGS,202,27444590014,PRJNA493227,SAMN10132505,Plant,17013376952,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-21,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",missing,SRX4741305,Czech Republic,Europe,"Czech Republic: South Moravian; Brno-venkov\, beech-robinia coppice along the Oslava river\, N of Nova Ves\, SW of Oslavany",Illumina HiSeq 2000,OSL,siliceous,49.11 N 16.3 E,OSL,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,OSL,SRP162655,leaf material,petraea
SRR7904950,missing,WGS,202,67588336248,PRJNA493227,SAMN10132508,Plant,45215148592,ETH ZURICH,"A. Guggisberg\, G. Mansion",2012-06-26,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",missing,SRX4741302,Slovakia,Europe,"Slovakia: Banskobystricky kraj; Vel'ka Fatra\, Horehronie\, between Maly sturec and Harmanec\, NW of Horny Harmanec",Illumina HiSeq 2000,HAR,calcareous,48.82 N 19.02 E,HAR,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,2018-10-01T00:00:00Z,HAR,SRP162655,leaf material,
SRR7904952,missing,WGS,202,4779993266,PRJNA493227,SAMN10132521,Plant,3896896522,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-18,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",missing,SRX4741300,Austria,Europe,"Austria: Lower Austria; Wiener Neustadt-Land\, rock boulders along road leading from Pernitz to Pottenstein",Illumina HiSeq 2000,88G,calcareous,47.91 N 15.97 E,88G,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,88G,SRP162655,leaf material,petraea
SRR7904954,missing,WGS,202,15512738874,PRJNA493227,SAMN10132523,Plant,12447393819,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-23,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",missing,SRX4741298,Germany,Europe,"Germany: Bavaria; Upper Franconia\, Nurnberger Land\, between Velden and Pfaffenhofen\, pine forest near junction with Hohenstrasse",Illumina HiSeq 2000,112K,calcareous,49.62 N 11.51 E,112K,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,112K,SRP162655,leaf material,petraea
SRR7904956,missing,WGS,202,2802051080,PRJNA493227,SAMN10132525,Plant,2297001804,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-23,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",missing,SRX4741296,Germany,Europe,"Germany: Bavaria; Upper Franconia\, Bayreuth\, around Teufelshoehle\, S of Pottenstein",Illumina HiSeq 2000,133H,calcareous,49.75 N 11.42 E,133H,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,133H,SRP162655,leaf material,petraea
SRR7904958,missing,WGS,202,4676160620,PRJNA493227,SAMN10132527,Plant,3784137757,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-22,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",missing,SRX4741294,Czech Republic,Europe,"Czech Republic: Plzen; Tachov\, steep slope in pine forest S of Stribro train station\, at the end of road passing underneath railway",Illumina HiSeq 2000,170G,siliceous,49.74 N 13.0 E,170G,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,170G,SRP162655,leaf material,petraea
SRR7904960,missing,WGS,202,7695205352,PRJNA493227,SAMN10132528,Plant,6190307803,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-22,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",missing,SRX4741292,Czech Republic,Europe,"Czech Republic: Plzen; Tachov\, steep slope in pine forest S of Stribro train station\, at the end of road passing underneath railway",Illumina HiSeq 2000,170K,siliceous,49.74 N 13.0 E,170K,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,170K,SRP162655,leaf material,petraea
SRR7904932,missing,WGS,202,1747711878,PRJNA493227,SAMN10132514,Plant,1442140086,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-18,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",missing,SRX4741320,Austria,Europe,"Austria: Lower Austria; Baden\, W of Bad Voeslau\, rock outcrops around Voslauerhutte",Illumina HiSeq 2000,74B,calcareous,47.97 N 16.16 E,74B,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,74B,SRP162655,leaf material,petraea
SRR7904934,missing,WGS,202,4129580334,PRJNA493227,SAMN10132516,Plant,3375472431,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-22,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",missing,SRX4741318,Czech Republic,Europe,"Czech Republic: Central Bohemian; Beroun\, mixed oak forest along forest road E of main road leading from Nouzov to Chynava\, NW of Male Kysice",Illumina HiSeq 2000,174D,siliceous,50.06 N 14.07 E,174D,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,174D,SRP162655,leaf material,petraea
SRR7904938,missing,WGS,202,27437448708,PRJNA493227,SAMN10132512,Plant,18424216622,ETH ZURICH,"A. Guggisberg\, G. Mansion",2012-07-01,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",missing,SRX4741314,Slovakia,Europe,"Slovakia: Presovsky kraj; Vysoke Tatry\, Vel'ka Studena dolina\, along rivulet flowing down Vychodna Vysoka\, along blue-marked trail leading to Sadlo Prielom\, between Zbojnicka chata and saddle",Illumina HiSeq 2000,VEL,siliceous,49.17 N 20.16 E,VEL,PAIRED,RANDOM,GENOMIC,Arabidopsis neglecta subsp. neglecta,ILLUMINA,2018-10-01T00:00:00Z,VEL,SRP162655,leaf material,neglecta
SRR7904940,missing,WGS,202,4717210858,PRJNA493227,SAMN10132518,Plant,3844972481,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-21,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",missing,SRX4741312,Czech Republic,Europe,"Czech Republic: South Moravian; Brno-venkov\, beech-robinia coppice along the Oslava river\, N of Nova Ves\, SW of Oslavany",Illumina HiSeq 2000,172F,siliceous,49.11 N 16.3 E,172F,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,172F,SRP162655,leaf material,petraea
SRR7904942,missing,WGS,200,18354200800,PRJNA493227,SAMN10132500,Plant,12082966442,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-18,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",missing,SRX4741310,Austria,Europe,"Austria: Lower Austria; Baden\, W of Bad Voeslau\, rock outcrops around Voslauerhutte",Illumina HiSeq 2000,BAD,calcareous,47.97 N 16.16 E,BAD,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,BAD,SRP162655,leaf material,petraea
SRR7904944,missing,WGS,202,24373361410,PRJNA493227,SAMN10132502,Plant,15099909994,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-23,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",missing,SRX4741308,Germany,Europe,"Germany: Bavaria; Upper Franconia\, Nurnberger Land\, between Velden and Pfaffenhofen\, pine forest near junction with Hohenstrasse",Illumina HiSeq 2000,PLE,calcareous,49.62 N 11.51 E,PLE,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,PLE,SRP162655,leaf material,petraea
SRR7904946,missing,WGS,200,50045265200,PRJNA493227,SAMN10132504,Plant,32480300531,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-22,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",missing,SRX4741306,Czech Republic,Europe,"Czech Republic: Central Bohemian; Beroun\, mixed oak forest along forest road E of main road leading from Nouzov to Chynava\, NW of Male Kysice",Illumina HiSeq 2000,MAL,siliceous,50.06 N 14.07 E,MAL,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,MAL,SRP162655,leaf material,petraea
SRR7904948,missing,WGS,200,41602521200,PRJNA493227,SAMN10132506,Plant,27151842556,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-22,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",missing,SRX4741304,Czech Republic,Europe,"Czech Republic: Plzen; Tachov\, steep slope in pine forest S of Stribro train station\, at the end of road passing underneath railway",Illumina HiSeq 2000,STR,siliceous,49.74 N 13.0 E,STR,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,STR,SRP162655,leaf material,petraea
SRR7904949,missing,WGS,202,48800335438,PRJNA493227,SAMN10132507,Plant,31378927169,ETH ZURICH,"A. Guggisberg\, G. Mansion\, L. Paule",2012-06-27,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",missing,SRX4741303,Slovakia,Europe,"Slovakia: Zilinsky kraj; Nitze Tatry\, Liptov\, rocky outcrops along road leading to upper reservoir of Chierny Vah pumping water power station",Illumina HiSeq 2000,CIE,calcareous,49.02 N 19.86 E,CIE,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,2018-10-01T00:00:00Z,CIE,SRP162655,leaf material,
SRR7904951,missing,WGS,202,27200227584,PRJNA493227,SAMN10132509,Plant,17466567511,ETH ZURICH,"A. Guggisberg\, G. Mansion\, L. Paule",2012-06-27,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",missing,SRX4741301,Slovakia,Europe,"Slovakia: Banskobystricky-Presovsky kraj; Nitze Tatry-Slovensky raj\, Horehronie\, at intersection of Puste Pole",Illumina HiSeq 2000,PUS,calcareous,48.88 N 20.23 E,PUS,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,2018-10-01T00:00:00Z,PUS,SRP162655,leaf material,
SRR7904953,missing,WGS,191,3481657153,PRJNA493227,SAMN10132520,Plant,3160622418,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-18,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",missing,SRX4741299,Austria,Europe,"Austria: Lower Austria; Wiener Neustadt-Land\, rock boulders along road leading from Pernitz to Pottenstein",Illumina HiSeq 2000,88D,calcareous,47.91 N 15.97 E,88D,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,88D,SRP162655,leaf material,petraea
SRR7904955,missing,WGS,202,6789463410,PRJNA493227,SAMN10132522,Plant,5512788873,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-23,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",missing,SRX4741297,Germany,Europe,"Germany: Bavaria; Upper Franconia\, Nurnberger Land\, between Velden and Pfaffenhofen\, pine forest near junction with Hohenstrasse",Illumina HiSeq 2000,112J,calcareous,49.62 N 11.51 E,112J,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,112J,SRP162655,leaf material,petraea
SRR7904957,missing,WGS,202,3497494458,PRJNA493227,SAMN10132524,Plant,2861756100,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-23,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",missing,SRX4741295,Germany,Europe,"Germany: Bavaria; Upper Franconia\, Bayreuth\, around Teufelshoehle\, S of Pottenstein",Illumina HiSeq 2000,133D,calcareous,49.75 N 11.42 E,133D,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,133D,SRP162655,leaf material,petraea
SRR7904959,missing,WGS,200,1949892400,PRJNA493227,SAMN10132526,Plant,1290020191,ETH ZURICH,"A. Guggisberg\, G. Muir\, R. Schmickl",2012-04-22,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",missing,SRX4741293,Czech Republic,Europe,"Czech Republic: Plzen; Tachov\, steep slope in pine forest S of Stribro train station\, at the end of road passing underneath railway",Illumina HiSeq 2000,170A,siliceous,49.74 N 13.0 E,170A,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2018-10-01T00:00:00Z,170A,SRP162655,leaf material,petraea
