study_accession	sample_accession	experiment_accession	run_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	library_strategy	fastq_ftp	submitted_ftp	sra_ftp
PRJDB6166	SAMD00089923	DRX093435	DRR099991	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	SRM	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR099/DRR099991/DRR099991_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR099/DRR099991/DRR099991_2.fastq.gz		
PRJDB6166	SAMD00089924	DRX093436	DRR099992	63680	Arabidopsis kamchatica subsp. kawasakiana	ILLUMINA	Illumina HiSeq 2000	HUK	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR099/DRR099992/DRR099992_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR099/DRR099992/DRR099992_2.fastq.gz		
PRJDB6166	SAMD00089925	DRX093437	DRR099993	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	MAG	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR099/DRR099993/DRR099993_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR099/DRR099993/DRR099993_2.fastq.gz		
PRJDB6166	SAMD00089926	DRX093438	DRR099994	63680	Arabidopsis kamchatica subsp. kawasakiana	ILLUMINA	Illumina HiSeq 2000	HMK	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR099/DRR099994/DRR099994_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR099/DRR099994/DRR099994_2.fastq.gz		
PRJDB6166	SAMD00089927	DRX093439	DRR099995	63680	Arabidopsis kamchatica subsp. kawasakiana	ILLUMINA	Illumina HiSeq 2000	MAI	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR099/DRR099995/DRR099995_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR099/DRR099995/DRR099995_2.fastq.gz		
PRJDB6166	SAMD00089928	DRX093440	DRR099996	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	KNS	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR099/DRR099996/DRR099996_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR099/DRR099996/DRR099996_2.fastq.gz		
PRJDB6166	SAMD00089929	DRX093441	DRR099997	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	KSO	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR099/DRR099997/DRR099997_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR099/DRR099997/DRR099997_2.fastq.gz		
PRJDB6166	SAMD00089930	DRX093442	DRR099998	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	HKB	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR099/DRR099998/DRR099998_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR099/DRR099998/DRR099998_2.fastq.gz		
PRJDB6166	SAMD00089931	DRX093443	DRR099999	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	SMS	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR099/DRR099999/DRR099999_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR099/DRR099999/DRR099999_2.fastq.gz		
PRJDB6166	SAMD00089932	DRX093444	DRR100000	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	MUR	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100000/DRR100000_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100000/DRR100000_2.fastq.gz		
PRJDB6166	SAMD00089933	DRX093445	DRR100001	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	PAK	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100001/DRR100001_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100001/DRR100001_2.fastq.gz		
PRJDB6166	SAMD00089934	DRX093446	DRR100002	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	TGS	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100002/DRR100002_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100002/DRR100002_2.fastq.gz		
PRJDB6166	SAMD00089935	DRX093447	DRR100003	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	IWH	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100003/DRR100003_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100003/DRR100003_2.fastq.gz		
PRJDB6166	SAMD00089936	DRX093448	DRR100004	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	TGZ	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100004/DRR100004_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100004/DRR100004_2.fastq.gz		
PRJDB6166	SAMD00089937	DRX093449	DRR100005	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	SAK	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100005/DRR100005_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100005/DRR100005_2.fastq.gz		
PRJDB6166	SAMD00089938	DRX093450	DRR100006	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	OKH1	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100006/DRR100006_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100006/DRR100006_2.fastq.gz		
PRJDB6166	SAMD00089939	DRX093451	DRR100007	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	OKH2	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100007/DRR100007_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100007/DRR100007_2.fastq.gz		
PRJDB6166	SAMD00089940	DRX093452	DRR100008	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	FKS	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100008/DRR100008_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100008/DRR100008_2.fastq.gz		
PRJDB6166	SAMD00089941	DRX093453	DRR100009	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	ALK	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100009/DRR100009_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100009/DRR100009_2.fastq.gz		
PRJDB6166	SAMD00089942	DRX093454	DRR100010	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	VAG	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100010/DRR100010_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100010/DRR100010_2.fastq.gz		
PRJDB6166	SAMD00089943	DRX093455	DRR100011	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	SHI	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100011/DRR100011_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100011/DRR100011_2.fastq.gz		
PRJDB6166	SAMD00089944	DRX093456	DRR100012	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	TYG	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100012/DRR100012_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100012/DRR100012_2.fastq.gz		
PRJDB6166	SAMD00089945	DRX093457	DRR100013	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	DEN	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100013/DRR100013_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100013/DRR100013_2.fastq.gz		
PRJDB6166	SAMD00089923	DRX093435	DRR100014	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	SRM	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100014/DRR100014_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100014/DRR100014_2.fastq.gz		
PRJDB6166	SAMD00089924	DRX093436	DRR100015	63680	Arabidopsis kamchatica subsp. kawasakiana	ILLUMINA	Illumina HiSeq 2000	HUK	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100015/DRR100015_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100015/DRR100015_2.fastq.gz		
PRJDB6166	SAMD00089925	DRX093437	DRR100016	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	MAG	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100016/DRR100016_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100016/DRR100016_2.fastq.gz		
PRJDB6166	SAMD00089926	DRX093438	DRR100017	63680	Arabidopsis kamchatica subsp. kawasakiana	ILLUMINA	Illumina HiSeq 2000	HMK	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100017/DRR100017_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100017/DRR100017_2.fastq.gz		
PRJDB6166	SAMD00089927	DRX093439	DRR100018	63680	Arabidopsis kamchatica subsp. kawasakiana	ILLUMINA	Illumina HiSeq 2000	MAI	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100018/DRR100018_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100018/DRR100018_2.fastq.gz		
PRJDB6166	SAMD00089928	DRX093440	DRR100019	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	KNS	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100019/DRR100019_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100019/DRR100019_2.fastq.gz		
PRJDB6166	SAMD00089929	DRX093441	DRR100020	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	KSO	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100020/DRR100020_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100020/DRR100020_2.fastq.gz		
PRJDB6166	SAMD00089930	DRX093442	DRR100021	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	HKB	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100021/DRR100021_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100021/DRR100021_2.fastq.gz		
PRJDB6166	SAMD00089931	DRX093443	DRR100022	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	SMS	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100022/DRR100022_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100022/DRR100022_2.fastq.gz		
PRJDB6166	SAMD00089935	DRX093447	DRR100023	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	IWH	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100023/DRR100023_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100023/DRR100023_2.fastq.gz		
PRJDB6166	SAMD00089944	DRX093456	DRR100024	1219863	Arabidopsis kamchatica subsp. kamchatica	ILLUMINA	Illumina HiSeq 2000	TYG	PAIRED	WGS	ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100024/DRR100024_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR100/DRR100024/DRR100024_2.fastq.gz		
