#!/bin/bash -l
#$ -pe parallel 128
#$ -l h_vmem=500G
#$ -l h_rt=48:0:0
#$ -j y
#$ -S /bin/bash
#$ -cwd 
#$ -m beas

conda activate omnidopsis

set -xeuo pipefail

TARGET=${TARGET:-all}
SNAKEFILE=${SNAKEFILE:-Snakefile}
SELFSUB=${SELFSUB:-yes}
echo TARGET=${TARGET} SNAKEFILE=${SNAKEFILE} SELFSUB=${SELFSUB}

if [ "$SELFSUB" == "yes" ]
then
    NEXT=$(qsub -v "TARGET=${TARGET},SNAKEFILE=${SNAKEFILE}" \
                -hold_jid $JOB_ID -N ${JOB_NAME:-OMNI}             \
		run.job)
fi

mkdir -p data/log

snakemake                    \
    --nolock                 \
    --snakefile ${SNAKEFILE} \
    $temp                    \
    -j ${NSLOTS:-2}          \
    --rerun-incomplete       \
    --keep-going             \
    --use-conda              \
    ${TARGET}                \
    >data/log/$(date +%Y-%m-%d)_${JOB_ID:-nopbs}_snakemake.log 2>&1

if [ -n "${NEXT:-}" ]
then
    qdel "$NEXT"
fi

