Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,collected_by,collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA-FIRST-PUBLIC (run),ENA-FIRST-PUBLIC,ENA-LAST-UPDATE (run),ENA-LAST-UPDATE,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geographic_location_(altitude),geographic_location_(country_and/or_sea),geographic_location_(latitude),geographic_location_(longitude),geographic_location_(region_and_locality),Instrument,isolation_and_growth_condition,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,plant_developmental_stage,plant_growth_medium,plant_structure,Platform,ReleaseDate,Sample Name,SRA Study
ERR3514856,WGS,247,4629701152,PRJEB34247,SAMEA5947841,2113299215,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Fabian Bratzel",2015-08-04,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",2019-10-23,2019-10-23,2019-10-12,2019-09-10,ERX3534731,Austria,Europe,391,Austria,47.99405,15.57118,Freiland; rocks,Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa x Arabidopsis lyrata,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,FRE02,ERP117123
ERR3514857,WGS,247,4931164571,PRJEB34247,SAMEA5947842,2269602572,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Fabian Bratzel",2015-08-04,public,sra,"s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534732,Austria,Europe,391,Austria,47.99405,15.57118,Freiland; rocks,Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa x Arabidopsis lyrata,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,FRE08,ERP117123
ERR3514859,WGS,243,6723349498,PRJEB34247,SAMEA5947844,3544908257,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Marek Šlenker\, Jana Malinská",2016-04-09,public,sra,"gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534734,Hungary,Europe,202,Hungary,46.78442,17.28775,Gyenesdiás; dolomitic rock on northern border of the village,Illumina HiSeq 2000,wild,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,GYE13,ERP117123
ERR3514862,WGS,243,9034639713,PRJEB34247,SAMEA5947847,4504403984,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Sarah Marburger",2016-04-28,public,sra,"s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534737,Austria,Europe,665,Austria,47.90187,15.69233,Halbach valley; gravel,Illumina HiSeq 2000,wild,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa x Arabidopsis lyrata,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,HAL02,ERP117123
ERR3514864,WGS,247,2660727820,PRJEB34247,SAMEA5947849,1216149571,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Kirsten Bomblies\, Levi Yant",2015-06-03,public,sra,"s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534739,Austria,Europe,257,Austria,48.29432,15.42614,"Wachau\, Kartause Aggsbach; rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,KAG09,ERP117123
ERR3514865,WGS,247,4048326754,PRJEB34247,SAMEA5947850,1842163101,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Kirsten Bomblies\, Levi Yant",2015-06-03,public,sra,"s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534740,Austria,Europe,257,Austria,48.29432,15.42614,"Wachau\, Kartause Aggsbach; rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,KAG14,ERP117123
ERR3514868,WGS,248,4349066868,PRJEB34247,SAMEA5947853,1915808727,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Fabian Bratzel",2015-08-04,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534743,Austria,Europe,699,Austria,47.81611,15.54311,"Kernhof; rocks\, gravel",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa x Arabidopsis lyrata,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,KEH04,ERP117123
ERR3514869,WGS,244,9641764727,PRJEB34247,SAMEA5947854,4818961250,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Sarah Marburger",2016-04-28,public,sra,"ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534744,Austria,Europe,298,Austria,48.09283,16.27073,"Liechtenstein castle; walls of the castle ruin\, rocks",Illumina HiSeq 2000,wild,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,LIC01,ERP117123
ERR3514874,WGS,247,4438337861,PRJEB34247,SAMEA5947859,2049310126,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Fabian Bratzel",2015-08-05,public,sra,"s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534749,Austria,Europe,289,Austria,48.39649,15.55268,"Wachau\, Loibenberg; oak-pine forest\, rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,LOI8a,ERP117123
ERR3514875,WGS,247,2654310495,PRJEB34247,SAMEA5947860,1208399241,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Kirsten Bomblies\, Levi Yant",2015-06-03,public,sra,"s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534750,Austria,Europe,244,Austria,48.3818,15.56031,"Wachau\, Mauternbach; oak-pine forest\, rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,MAU01,ERP117123
ERR3514878,WGS,243,8539002597,PRJEB34247,SAMEA5947863,4256155274,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Sarah Marburger",2016-04-28,public,sra,"ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534753,Austria,Europe,335,Austria,48.07955,16.26718,"Castle ruin Mödling; walls of the castle ruin\, rocks",Illumina HiSeq 2000,wild,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,MOD01,ERP117123
ERR3514879,WGS,244,4360281223,PRJEB34247,SAMEA5947864,2263510299,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Sarah Marburger",2016-04-28,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534754,Austria,Europe,335,Austria,48.07955,16.26718,"Castle ruin Mödling; walls of the castle ruin\, rocks",Illumina HiSeq 2000,wild,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,MOD02,ERP117123
ERR3514881,WGS,247,3507301493,PRJEB34247,SAMEA5947866,1588681537,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Fabian Bratzel",2015-08-04,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534756,Austria,Europe,698,Austria,47.87950,15.62691,"Untermitterbach\, road to Ochsattel; gravel",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa x Arabidopsis lyrata,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,OCH02,ERP117123
ERR3514883,WGS,247,2991125788,PRJEB34247,SAMEA5947868,1380583566,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Fabian Bratzel",2015-08-04,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534758,Austria,Europe,461,Austria,47.90154,15.96864,"Pernitz\, small quarry in Haltergraben; rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,PEQ06,ERP117123
ERR3514885,WGS,247,4909656002,PRJEB34247,SAMEA5947870,2248488979,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Fabian Bratzel",2015-08-04,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534760,Austria,Europe,564,Austria,47.92251,15.98176,"Pernitz\, road from Pernitz to Pottenstein; rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,PER08,ERP117123
ERR3514886,WGS,247,2293888152,PRJEB34247,SAMEA5947871,1077539141,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Fabian Bratzel",2015-08-04,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534761,Austria,Europe,564,Austria,47.92251,15.98176,"Pernitz\, road from Pernitz to Pottenstein; rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,PER11,ERP117123
ERR3514887,WGS,247,4693865494,PRJEB34247,SAMEA5947872,2114228201,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Fabian Bratzel",2015-08-05,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",2019-10-23,2019-10-23,2019-10-12,2019-09-10,ERX3534762,Austria,Europe,224,Austria,48.23901,15.34931,"Wachau\, mouth of Pielach river into Danube river; rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,PIL02,ERP117123
ERR3514888,WGS,247,4489632965,PRJEB34247,SAMEA5947873,2056158782,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Fabian Bratzel",2015-08-05,public,sra,"s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534763,Austria,Europe,224,Austria,48.23901,15.34931,"Wachau\, mouth of Pielach river into Danube river; rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,PIL03,ERP117123
ERR3514892,WGS,246,3254240631,PRJEB34247,SAMEA5947877,1466574992,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Kirsten Bomblies\, Levi Yant",2015-06-03,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534767,Austria,Europe,244,Austria,48.27428,15.39301,"Wachau\, Schönbühel; rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,SCB7a,ERP117123
ERR3514893,WGS,247,3994836182,PRJEB34247,SAMEA5947878,1808291405,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Kirsten Bomblies\, Levi Yant",2015-06-03,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",2019-10-23,2019-10-23,2019-10-12,2019-09-10,ERX3534768,Austria,Europe,244,Austria,48.27428,15.39301,"Wachau\, Schönbühel; rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,SCB11a,ERP117123
ERR3514895,WGS,247,5505881287,PRJEB34247,SAMEA5947880,2503937871,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Kirsten Bomblies\, Levi Yant",2015-06-03,public,sra,"gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",2019-10-23,2019-10-23,2019-10-12,2019-09-10,ERX3534770,Austria,Europe,264,Austria,48.34031,15.40085,"Wachau\, Schwallenbach; rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,SWA1a,ERP117123
ERR3514897,WGS,245,3647826337,PRJEB34247,SAMEA5947882,1736943699,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Kirsten Bomblies\, Levi Yant",2015-06-04,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534772,Austria,Europe,484,Austria,47.97978,16.16374,"Vöslauer Hütte; pine forest\, rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,VLH02,ERP117123
ERR3514898,WGS,247,5677779080,PRJEB34247,SAMEA5947883,2606000445,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Kirsten Bomblies\, Levi Yant",2015-06-04,public,sra,"ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",2019-10-23,2019-10-23,2019-10-12,2019-09-10,ERX3534773,Austria,Europe,484,Austria,47.97978,16.16374,"Vöslauer Hütte; pine forest\, rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,VLH05,ERP117123
ERR3514858,WGS,243,7106556208,PRJEB34247,SAMEA5947843,3681224757,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Marek Šlenker\, Jana Malinská",2016-04-09,public,sra,"ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534733,Hungary,Europe,202,Hungary,46.78442,17.28775,Gyenesdiás; dolomitic rock on northern border of the village,Illumina HiSeq 2000,wild,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,GYE12,ERP117123
ERR3514860,WGS,243,9451809127,PRJEB34247,SAMEA5947845,4652461178,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Marek Šlenker\, Jana Malinská",2016-04-09,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534735,Hungary,Europe,202,Hungary,46.78442,17.28775,Gyenesdiás; dolomitic rock on northern border of the village,Illumina HiSeq 2000,wild,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,GYE15,ERP117123
ERR3514861,WGS,243,7183579612,PRJEB34247,SAMEA5947846,3629934443,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Sarah Marburger",2016-04-28,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534736,Austria,Europe,665,Austria,47.90187,15.69233,Halbach valley; gravel,Illumina HiSeq 2000,wild,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa x Arabidopsis lyrata,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,HAL01,ERP117123
ERR3514863,WGS,243,8505810306,PRJEB34247,SAMEA5947848,4272839647,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Sarah Marburger",2016-04-28,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534738,Austria,Europe,665,Austria,47.90187,15.69233,Halbach valley; gravel,Illumina HiSeq 2000,wild,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa x Arabidopsis lyrata,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,HAL03,ERP117123
ERR3514866,WGS,247,3587206784,PRJEB34247,SAMEA5947851,1618971218,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Kirsten Bomblies\, Levi Yant",2015-06-03,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534741,Austria,Europe,257,Austria,48.29432,15.42614,"Wachau\, Kartause Aggsbach; rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,KAG15,ERP117123
ERR3514867,WGS,247,3909989265,PRJEB34247,SAMEA5947852,1797899045,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Fabian Bratzel",2015-08-04,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534742,Austria,Europe,699,Austria,47.81611,15.54311,"Kernhof; rocks\, gravel",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa x Arabidopsis lyrata,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,KEH01,ERP117123
ERR3514870,WGS,242,4652130940,PRJEB34247,SAMEA5947855,2391672851,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Sarah Marburger",2016-04-28,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534745,Austria,Europe,298,Austria,48.09283,16.27073,"Liechtenstein castle; walls of the castle ruin\, rocks",Illumina HiSeq 2000,wild,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,LIC02,ERP117123
ERR3514871,WGS,243,4961924516,PRJEB34247,SAMEA5947856,2558287660,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Sarah Marburger",2016-04-28,public,sra,"s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534746,Austria,Europe,298,Austria,48.09283,16.27073,"Liechtenstein castle; walls of the castle ruin\, rocks",Illumina HiSeq 2000,wild,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,LIC03,ERP117123
ERR3514872,WGS,247,2857214671,PRJEB34247,SAMEA5947857,1316777110,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Fabian Bratzel",2015-08-05,public,sra,"s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534747,Austria,Europe,289,Austria,48.39649,15.55268,"Wachau\, Loibenberg; oak-pine forest\, rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,LOI1a,ERP117123
ERR3514873,WGS,247,3290914786,PRJEB34247,SAMEA5947858,1531774748,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Fabian Bratzel",2015-08-05,public,sra,"s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534748,Austria,Europe,289,Austria,48.39649,15.55268,"Wachau\, Loibenberg; oak-pine forest\, rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,LOI6a,ERP117123
ERR3514876,WGS,245,5280422338,PRJEB34247,SAMEA5947861,2464555726,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Kirsten Bomblies\, Levi Yant",2015-06-03,public,sra,"s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534751,Austria,Europe,244,Austria,48.3818,15.56031,"Wachau\, Mauternbach; oak-pine forest\, rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,MAU02,ERP117123
ERR3514877,WGS,247,2557444270,PRJEB34247,SAMEA5947862,1179050484,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Kirsten Bomblies\, Levi Yant",2015-06-03,public,sra,"gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534752,Austria,Europe,244,Austria,48.3818,15.56031,"Wachau\, Mauternbach; oak-pine forest\, rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,MAU09,ERP117123
ERR3514880,WGS,243,7290916942,PRJEB34247,SAMEA5947865,3734640307,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Sarah Marburger",2016-04-28,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534755,Austria,Europe,335,Austria,48.07955,16.26718,"Castle ruin Mödling; walls of the castle ruin\, rocks",Illumina HiSeq 2000,wild,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,MOD03,ERP117123
ERR3514882,WGS,248,5514297577,PRJEB34247,SAMEA5947867,2471046337,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Fabian Bratzel",2015-08-04,public,sra,"gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534757,Austria,Europe,698,Austria,47.87950,15.62691,"Untermitterbach\, road to Ochsattel; gravel",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa x Arabidopsis lyrata,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,OCH06,ERP117123
ERR3514884,WGS,247,2811601594,PRJEB34247,SAMEA5947869,1297644359,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Fabian Bratzel",2015-08-04,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534759,Austria,Europe,461,Austria,47.90154,15.96864,"Pernitz\, small quarry in Haltergraben; rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,PEQ09,ERP117123
ERR3514889,WGS,247,4219575462,PRJEB34247,SAMEA5947874,1935389179,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Fabian Bratzel",2015-08-05,public,sra,"s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",2019-10-23,2019-10-23,2019-10-12,2019-09-10,ERX3534764,Austria,Europe,224,Austria,48.23901,15.34931,"Wachau\, mouth of Pielach river into Danube river; rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,PIL08,ERP117123
ERR3514890,WGS,247,2527007005,PRJEB34247,SAMEA5947875,1150859563,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Fabian Bratzel",2015-08-04,public,sra,"gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",2019-10-23,2019-10-23,2019-09-26,2019-09-10,ERX3534765,Austria,Europe,662,Austria,47.90531,15.68304,"Rossbachklamm; rocks\, gravel",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa x Arabidopsis lyrata,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,ROK02,ERP117123
ERR3514891,WGS,247,4581268477,PRJEB34247,SAMEA5947876,2121887997,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Fabian Bratzel",2015-08-04,public,sra,"ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",2019-10-23,2019-10-23,2019-10-12,2019-09-10,ERX3534766,Austria,Europe,662,Austria,47.90531,15.68304,"Rossbachklamm; rocks\, gravel",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa x Arabidopsis lyrata,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,ROK04,ERP117123
ERR3514894,WGS,248,4608559360,PRJEB34247,SAMEA5947879,2069622570,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Kirsten Bomblies\, Levi Yant",2015-06-03,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",2019-10-23,2019-10-23,2019-10-12,2019-09-10,ERX3534769,Austria,Europe,296,Austria,48.44750,15.56469,"Castle ruin Senftenberg; walls of the castle ruin\, rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,SEN1,ERP117123
ERR3514896,WGS,247,5769944715,PRJEB34247,SAMEA5947881,2597558813,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Kirsten Bomblies\, Levi Yant",2015-06-03,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",2019-10-23,2019-10-23,2019-10-12,2019-09-10,ERX3534771,Austria,Europe,264,Austria,48.34031,15.40085,"Wachau\, Schwallenbach; rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,SWA3a,ERP117123
ERR3514899,WGS,245,5265480225,PRJEB34247,SAMEA5947884,2492086398,"INSTITUTE OF BOTANY, CZECH ACADEMY OF SCIENCES","Roswitha Schmickl\, Kirsten Bomblies\, Levi Yant",2015-06-04,public,sra,"s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",2019-10-23,2019-10-23,2019-10-12,2019-09-10,ERX3534774,Austria,Europe,484,Austria,47.97978,16.16374,"Vöslauer Hütte; pine forest\, rocks",Illumina HiSeq 2000,cultivated,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,Whole plant flowering stage (PO:0007016),soil,Phyllome (PO:0006001),ILLUMINA,2019-10-24T00:00:00Z,VLH06,ERP117123
