Run,age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,ecotype,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Isolate,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,population,ReleaseDate,Sample Name,SRA Study,Tissue
SRR8241410,not applicable,WGS,250,2681025250,PRJNA506705,SAMN10471616,Plant,1213925048,ETHZ,public,not applicable,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX5059726,Poland,Europe,Poland: Zakopane,Illumina HiSeq 2500,not applicable,49.278343 N 19.96706 E,Zako_002_h08,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Zapa,2019-06-03T00:00:00Z,Zako_halleri_HM,SRP170654,leaf
SRR8241411,not applicable,WGS,250,4051022750,PRJNA506705,SAMN10471609,Plant,1812345838,ETHZ,public,not applicable,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX5059725,Poland,Europe,Poland: Kletno,Illumina HiSeq 2500,not applicable,50.2440833 N 16.848417 E,Klet_001_a09,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Klet,2019-06-03T00:00:00Z,Klet_arenosa_HM,SRP170654,leaf
SRR8241412,not applicable,WGS,250,4590034750,PRJNA506705,SAMN10471609,Plant,2116281774,ETHZ,public,not applicable,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX5059724,Poland,Europe,Poland: Kletno,Illumina HiSeq 2500,not applicable,50.2440833 N 16.848417 E,Klet_001_a07,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Klet,2019-06-03T00:00:00Z,Klet_arenosa_HM,SRP170654,leaf
SRR8241413,not applicable,WGS,250,3405161250,PRJNA506705,SAMN10471609,Plant,1542313980,ETHZ,public,not applicable,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX5059723,Poland,Europe,Poland: Kletno,Illumina HiSeq 2500,not applicable,50.2440833 N 16.848417 E,Klet_005_a18,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Klet,2019-06-03T00:00:00Z,Klet_arenosa_HM,SRP170654,leaf
SRR8241414,not applicable,WGS,250,3007668000,PRJNA506705,SAMN10471609,Plant,1360234180,ETHZ,public,not applicable,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX5059722,Poland,Europe,Poland: Kletno,Illumina HiSeq 2500,not applicable,50.2440833 N 16.848417 E,Klet_001_a10,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Klet,2019-06-03T00:00:00Z,Klet_arenosa_HM,SRP170654,leaf
SRR8241415,not applicable,WGS,250,4010409250,PRJNA506705,SAMN10471609,Plant,1786847677,ETHZ,public,not applicable,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX5059721,Poland,Europe,Poland: Kletno,Illumina HiSeq 2500,not applicable,50.2440833 N 16.848417 E,Klet_005_a21,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Klet,2019-06-03T00:00:00Z,Klet_arenosa_HM,SRP170654,leaf
SRR8241416,not applicable,WGS,250,2948643750,PRJNA506705,SAMN10471609,Plant,1297549372,ETHZ,public,not applicable,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX5059720,Poland,Europe,Poland: Kletno,Illumina HiSeq 2500,not applicable,50.2440833 N 16.848417 E,Klet_005_a19,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Klet,2019-06-03T00:00:00Z,Klet_arenosa_HM,SRP170654,leaf
SRR8241417,not applicable,WGS,250,5014552000,PRJNA506705,SAMN10471609,Plant,2236751985,ETHZ,public,not applicable,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX5059719,Poland,Europe,Poland: Kletno,Illumina HiSeq 2500,not applicable,50.2440833 N 16.848417 E,Klet_005_a32,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Klet,2019-06-03T00:00:00Z,Klet_arenosa_HM,SRP170654,leaf
SRR8241418,not applicable,WGS,250,5308055750,PRJNA506705,SAMN10471609,Plant,2426030354,ETHZ,public,not applicable,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX5059718,Poland,Europe,Poland: Kletno,Illumina HiSeq 2500,not applicable,50.2440833 N 16.848417 E,Klet_005_a28,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Klet,2019-06-03T00:00:00Z,Klet_arenosa_HM,SRP170654,leaf
SRR8241419,not applicable,WGS,250,2933267500,PRJNA506705,SAMN10471610,Plant,1321454454,ETHZ,public,not applicable,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX5059717,Poland,Europe,Poland: Kowary,Illumina HiSeq 2500,not applicable,50.763153 N 15.8439 E,Kowa_001_a05,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Kowa,2019-06-03T00:00:00Z,Kowa_arenosa_HM,SRP170654,leaf
SRR8241420,not applicable,WGS,250,3872599500,PRJNA506705,SAMN10471610,Plant,1756923160,ETHZ,public,not applicable,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX5059716,Poland,Europe,Poland: Kowary,Illumina HiSeq 2500,not applicable,50.763153 N 15.8439 E,Kowa_001_a04,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Kowa,2019-06-03T00:00:00Z,Kowa_arenosa_HM,SRP170654,leaf
SRR8241421,not applicable,WGS,250,2395526000,PRJNA506705,SAMN10471613,Plant,1106179568,ETHZ,public,not applicable,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX5059715,Poland,Europe,Poland: Kletno,Illumina HiSeq 2500,not applicable,50.2440833 N 16.848417 E,Klet_002_h01,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Klet,2019-06-03T00:00:00Z,Klet_halleri_HM,SRP170654,leaf
SRR8241422,not applicable,WGS,250,2471867750,PRJNA506705,SAMN10471612,Plant,1109769365,ETHZ,public,not applicable,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX5059714,Poland,Europe,Poland: Zakopane,Illumina HiSeq 2500,not applicable,49.278343 N 19.96706 E,Zapa_008_a19,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Zapa,2019-06-03T00:00:00Z,Zapa_arenosa_HM,SRP170654,leaf
SRR8241423,not applicable,WGS,250,3174021500,PRJNA506705,SAMN10471611,Plant,1446083640,ETHZ,public,not applicable,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX5059713,Poland,Europe,Poland: Miasteczko _l_skie,Illumina HiSeq 2500,not applicable,50.5030833 N 18.93817 E,Mias_003_a11,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Mias,2019-06-03T00:00:00Z,Mias_arenosa_HM,SRP170654,leaf
SRR8241424,not applicable,WGS,255,3525112735,PRJNA506705,SAMN10471611,Plant,2091013272,ETHZ,public,not applicable,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX5059712,Poland,Europe,Poland: Miasteczko _l_skie,Illumina HiSeq 2500,not applicable,50.5030833 N 18.93817 E,Mias_003_a10,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Mias,2019-06-03T00:00:00Z,Mias_arenosa_HM,SRP170654,leaf
SRR8241425,not applicable,WGS,250,3717174250,PRJNA506705,SAMN10471613,Plant,1675267214,ETHZ,public,not applicable,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX5059711,Poland,Europe,Poland: Kletno,Illumina HiSeq 2500,not applicable,50.2440833 N 16.848417 E,Klet_006_h23,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Klet,2019-06-03T00:00:00Z,Klet_halleri_HM,SRP170654,leaf
SRR8241426,not applicable,WGS,250,3245571000,PRJNA506705,SAMN10471613,Plant,1468399379,ETHZ,public,not applicable,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX5059710,Poland,Europe,Poland: Kletno,Illumina HiSeq 2500,not applicable,50.2440833 N 16.848417 E,Klet_003_h02,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Klet,2019-06-03T00:00:00Z,Klet_halleri_HM,SRP170654,leaf
SRR8241427,not applicable,WGS,250,4507283000,PRJNA506705,SAMN10471613,Plant,2005947400,ETHZ,public,not applicable,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX5059709,Poland,Europe,Poland: Kletno,Illumina HiSeq 2500,not applicable,50.2440833 N 16.848417 E,Klet_006_h27,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Klet,2019-06-03T00:00:00Z,Klet_halleri_HM,SRP170654,leaf
SRR8241428,not applicable,WGS,250,2363044000,PRJNA506705,SAMN10471613,Plant,1094087479,ETHZ,public,not applicable,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX5059708,Poland,Europe,Poland: Kletno,Illumina HiSeq 2500,not applicable,50.2440833 N 16.848417 E,Klet_006_h25,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Klet,2019-06-03T00:00:00Z,Klet_halleri_HM,SRP170654,leaf
SRR8241429,not applicable,WGS,250,4063789750,PRJNA506705,SAMN10471610,Plant,1822028146,ETHZ,public,not applicable,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX5059707,Poland,Europe,Poland: Kowary,Illumina HiSeq 2500,not applicable,50.763153 N 15.8439 E,Kowa_001_a09,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Kowa,2019-06-03T00:00:00Z,Kowa_arenosa_HM,SRP170654,leaf
SRR8241430,not applicable,WGS,250,4708086500,PRJNA506705,SAMN10471610,Plant,2117221388,ETHZ,public,not applicable,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX5059706,Poland,Europe,Poland: Kowary,Illumina HiSeq 2500,not applicable,50.763153 N 15.8439 E,Kowa_001_a08,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Kowa,2019-06-03T00:00:00Z,Kowa_arenosa_HM,SRP170654,leaf
SRR8241431,not applicable,WGS,250,4354584250,PRJNA506705,SAMN10471610,Plant,1936461197,ETHZ,public,not applicable,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX5059705,Poland,Europe,Poland: Kowary,Illumina HiSeq 2500,not applicable,50.763153 N 15.8439 E,Kowa_001_a07,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Kowa,2019-06-03T00:00:00Z,Kowa_arenosa_HM,SRP170654,leaf
SRR8241432,not applicable,WGS,250,3200790500,PRJNA506705,SAMN10471610,Plant,1410892125,ETHZ,public,not applicable,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX5059704,Poland,Europe,Poland: Kowary,Illumina HiSeq 2500,not applicable,50.763153 N 15.8439 E,Kowa_001_a06,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Kowa,2019-06-03T00:00:00Z,Kowa_arenosa_HM,SRP170654,leaf
SRR8241433,not applicable,WGS,255,3552825027,PRJNA506705,SAMN10471611,Plant,2093397518,ETHZ,public,not applicable,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX5059703,Poland,Europe,Poland: Miasteczko _l_skie,Illumina HiSeq 2500,not applicable,50.5030833 N 18.93817 E,Mias_003_a09,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Mias,2019-06-03T00:00:00Z,Mias_arenosa_HM,SRP170654,leaf
SRR8241434,not applicable,WGS,252,6508754762,PRJNA506705,SAMN10471611,Plant,3763194853,ETHZ,public,not applicable,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX5059702,Poland,Europe,Poland: Miasteczko _l_skie,Illumina HiSeq 2500,not applicable,50.5030833 N 18.93817 E,Mias_001_a18,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Mias,2019-06-03T00:00:00Z,Mias_arenosa_HM,SRP170654,leaf
SRR8241435,not applicable,WGS,250,3681467500,PRJNA506705,SAMN10471610,Plant,1663214061,ETHZ,public,not applicable,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX5059701,Poland,Europe,Poland: Kowary,Illumina HiSeq 2500,not applicable,50.763153 N 15.8439 E,Kowa_001_a12,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Kowa,2019-06-03T00:00:00Z,Kowa_arenosa_HM,SRP170654,leaf
SRR8241436,not applicable,WGS,250,3913254250,PRJNA506705,SAMN10471610,Plant,1800201699,ETHZ,public,not applicable,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX5059700,Poland,Europe,Poland: Kowary,Illumina HiSeq 2500,not applicable,50.763153 N 15.8439 E,Kowa_001_a11,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Kowa,2019-06-03T00:00:00Z,Kowa_arenosa_HM,SRP170654,leaf
SRR8241437,not applicable,WGS,250,2595966750,PRJNA506705,SAMN10471616,Plant,1203173971,ETHZ,public,not applicable,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX5059699,Poland,Europe,Poland: Zakopane,Illumina HiSeq 2500,not applicable,49.278343 N 19.96706 E,Zako_002_h01,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Zapa,2019-06-03T00:00:00Z,Zako_halleri_HM,SRP170654,leaf
SRR8241438,not applicable,WGS,250,2874891500,PRJNA506705,SAMN10471616,Plant,1324583653,ETHZ,public,not applicable,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX5059698,Poland,Europe,Poland: Zakopane,Illumina HiSeq 2500,not applicable,49.278343 N 19.96706 E,Zako_001_h01,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Zapa,2019-06-03T00:00:00Z,Zako_halleri_HM,SRP170654,leaf
SRR8241439,not applicable,WGS,250,4136202000,PRJNA506705,SAMN10471615,Plant,1996399611,ETHZ,public,not applicable,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX5059697,Poland,Europe,Poland: Miasteczko _l_skie,Illumina HiSeq 2500,not applicable,50.5030833 N 18.93817 E,Mias_009_h05,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Mias,2019-06-03T00:00:00Z,Mias_halleri_HM,SRP170654,leaf
SRR8241440,not applicable,WGS,250,4887349000,PRJNA506705,SAMN10471615,Plant,2230370341,ETHZ,public,not applicable,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX5059696,Poland,Europe,Poland: Miasteczko _l_skie,Illumina HiSeq 2500,not applicable,50.5030833 N 18.93817 E,Mias_009_h03,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Mias,2019-06-03T00:00:00Z,Mias_halleri_HM,SRP170654,leaf
SRR8241441,not applicable,WGS,250,7626696750,PRJNA506705,SAMN10471615,Plant,3719954017,ETHZ,public,not applicable,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX5059695,Poland,Europe,Poland: Miasteczko _l_skie,Illumina HiSeq 2500,not applicable,50.5030833 N 18.93817 E,Mias_004_h08,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Mias,2019-06-03T00:00:00Z,Mias_halleri_HM,SRP170654,leaf
SRR8241442,not applicable,WGS,250,7254132250,PRJNA506705,SAMN10471615,Plant,3176084825,ETHZ,public,not applicable,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX5059694,Poland,Europe,Poland: Miasteczko _l_skie,Illumina HiSeq 2500,not applicable,50.5030833 N 18.93817 E,Mias_004_h07,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Mias,2019-06-03T00:00:00Z,Mias_halleri_HM,SRP170654,leaf
SRR8241443,not applicable,WGS,250,3485651000,PRJNA506705,SAMN10471615,Plant,1537502372,ETHZ,public,not applicable,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX5059693,Poland,Europe,Poland: Miasteczko _l_skie,Illumina HiSeq 2500,not applicable,50.5030833 N 18.93817 E,Mias_004_h06,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Mias,2019-06-03T00:00:00Z,Mias_halleri_HM,SRP170654,leaf
SRR8241444,not applicable,WGS,250,4852237750,PRJNA506705,SAMN10471615,Plant,2111949102,ETHZ,public,not applicable,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX5059692,Poland,Europe,Poland: Miasteczko _l_skie,Illumina HiSeq 2500,not applicable,50.5030833 N 18.93817 E,Mias_004_h02,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Mias,2019-06-03T00:00:00Z,Mias_halleri_HM,SRP170654,leaf
SRR8241445,not applicable,WGS,250,7531251500,PRJNA506705,SAMN10471614,Plant,3459701947,ETHZ,public,not applicable,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX5059691,Poland,Europe,Poland: Kowary,Illumina HiSeq 2500,not applicable,50.763153 N 15.8439 E,Kowa_002_h18,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Kowa,2019-06-03T00:00:00Z,Kowa_halleri_HM,SRP170654,leaf
SRR8241446,not applicable,WGS,250,3223492500,PRJNA506705,SAMN10471616,Plant,1474172638,ETHZ,public,not applicable,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX5059690,Poland,Europe,Poland: Zakopane,Illumina HiSeq 2500,not applicable,49.278343 N 19.96706 E,Zako_002_h03,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Zapa,2019-06-03T00:00:00Z,Zako_halleri_HM,SRP170654,leaf
SRR8241447,not applicable,WGS,250,2132458250,PRJNA506705,SAMN10471616,Plant,983888765,ETHZ,public,not applicable,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX5059689,Poland,Europe,Poland: Zakopane,Illumina HiSeq 2500,not applicable,49.278343 N 19.96706 E,Zako_002_h02,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Zapa,2019-06-03T00:00:00Z,Zako_halleri_HM,SRP170654,leaf
SRR8241448,not applicable,WGS,250,2612881750,PRJNA506705,SAMN10471613,Plant,1193800595,ETHZ,public,not applicable,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX5059688,Poland,Europe,Poland: Kletno,Illumina HiSeq 2500,not applicable,50.2440833 N 16.848417 E,Klet_002_h16,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Klet,2019-06-03T00:00:00Z,Klet_halleri_HM,SRP170654,leaf
SRR8241449,not applicable,WGS,250,6001715250,PRJNA506705,SAMN10471613,Plant,2990918330,ETHZ,public,not applicable,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX5059687,Poland,Europe,Poland: Kletno,Illumina HiSeq 2500,not applicable,50.2440833 N 16.848417 E,Klet_002_h04,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Klet,2019-06-03T00:00:00Z,Klet_halleri_HM,SRP170654,leaf
SRR8241450,not applicable,WGS,250,4181853750,PRJNA506705,SAMN10471611,Plant,1875052896,ETHZ,public,not applicable,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX5059686,Poland,Europe,Poland: Miasteczko _l_skie,Illumina HiSeq 2500,not applicable,50.5030833 N 18.93817 E,Mias_003_a16,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Mias,2019-06-03T00:00:00Z,Mias_arenosa_HM,SRP170654,leaf
SRR8241451,not applicable,WGS,250,2572578000,PRJNA506705,SAMN10471612,Plant,1168203329,ETHZ,public,not applicable,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX5059685,Poland,Europe,Poland: Zakopane,Illumina HiSeq 2500,not applicable,49.278343 N 19.96706 E,Zapa_002_a01,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Zapa,2019-06-03T00:00:00Z,Zapa_arenosa_HM,SRP170654,leaf
SRR8241452,not applicable,WGS,250,3050350750,PRJNA506705,SAMN10471611,Plant,1392064002,ETHZ,public,not applicable,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX5059684,Poland,Europe,Poland: Miasteczko _l_skie,Illumina HiSeq 2500,not applicable,50.5030833 N 18.93817 E,Mias_003_a13,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Mias,2019-06-03T00:00:00Z,Mias_arenosa_HM,SRP170654,leaf
SRR8241453,not applicable,WGS,250,3876796750,PRJNA506705,SAMN10471611,Plant,1720563067,ETHZ,public,not applicable,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX5059683,Poland,Europe,Poland: Miasteczko _l_skie,Illumina HiSeq 2500,not applicable,50.5030833 N 18.93817 E,Mias_003_a15,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Mias,2019-06-03T00:00:00Z,Mias_arenosa_HM,SRP170654,leaf
SRR8241454,not applicable,WGS,250,2932827250,PRJNA506705,SAMN10471612,Plant,1418919079,ETHZ,public,not applicable,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX5059682,Poland,Europe,Poland: Zakopane,Illumina HiSeq 2500,not applicable,49.278343 N 19.96706 E,Zapa_002_a04,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Zapa,2019-06-03T00:00:00Z,Zapa_arenosa_HM,SRP170654,leaf
SRR8241455,not applicable,WGS,250,2918912750,PRJNA506705,SAMN10471612,Plant,1319582015,ETHZ,public,not applicable,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX5059681,Poland,Europe,Poland: Zakopane,Illumina HiSeq 2500,not applicable,49.278343 N 19.96706 E,Zapa_002_a05,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Zapa,2019-06-03T00:00:00Z,Zapa_arenosa_HM,SRP170654,leaf
SRR8241456,not applicable,WGS,250,2199815000,PRJNA506705,SAMN10471612,Plant,1001015704,ETHZ,public,not applicable,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX5059680,Poland,Europe,Poland: Zakopane,Illumina HiSeq 2500,not applicable,49.278343 N 19.96706 E,Zapa_002_a02,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Zapa,2019-06-03T00:00:00Z,Zapa_arenosa_HM,SRP170654,leaf
SRR8241457,not applicable,WGS,250,2805234250,PRJNA506705,SAMN10471612,Plant,1261461478,ETHZ,public,not applicable,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX5059679,Poland,Europe,Poland: Zakopane,Illumina HiSeq 2500,not applicable,49.278343 N 19.96706 E,Zapa_002_a03,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Zapa,2019-06-03T00:00:00Z,Zapa_arenosa_HM,SRP170654,leaf
SRR8241458,not applicable,WGS,250,2878538250,PRJNA506705,SAMN10471612,Plant,1272783052,ETHZ,public,not applicable,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX5059678,Poland,Europe,Poland: Zakopane,Illumina HiSeq 2500,not applicable,49.278343 N 19.96706 E,Zapa_002_a07,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Zapa,2019-06-03T00:00:00Z,Zapa_arenosa_HM,SRP170654,leaf
SRR8241459,not applicable,WGS,250,3109421750,PRJNA506705,SAMN10471612,Plant,1367499888,ETHZ,public,not applicable,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX5059677,Poland,Europe,Poland: Zakopane,Illumina HiSeq 2500,not applicable,49.278343 N 19.96706 E,Zapa_004_a11,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,Zapa,2019-06-03T00:00:00Z,Zapa_arenosa_HM,SRP170654,leaf
SRR8241460,not applicable,WGS,250,2534035500,PRJNA506705,SAMN10471616,Plant,1158199888,ETHZ,public,not applicable,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX5059676,Poland,Europe,Poland: Zakopane,Illumina HiSeq 2500,not applicable,49.278343 N 19.96706 E,Zako_002_h06,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Zapa,2019-06-03T00:00:00Z,Zako_halleri_HM,SRP170654,leaf
SRR8241461,not applicable,WGS,250,2476260000,PRJNA506705,SAMN10471616,Plant,1121454388,ETHZ,public,not applicable,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX5059675,Poland,Europe,Poland: Zakopane,Illumina HiSeq 2500,not applicable,49.278343 N 19.96706 E,Zako_002_h07,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Zapa,2019-06-03T00:00:00Z,Zako_halleri_HM,SRP170654,leaf
SRR8241462,not applicable,WGS,250,2402261500,PRJNA506705,SAMN10471616,Plant,1097284569,ETHZ,public,not applicable,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX5059674,Poland,Europe,Poland: Zakopane,Illumina HiSeq 2500,not applicable,49.278343 N 19.96706 E,Zako_002_h04,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Zapa,2019-06-03T00:00:00Z,Zako_halleri_HM,SRP170654,leaf
SRR8241463,not applicable,WGS,250,2235519750,PRJNA506705,SAMN10471616,Plant,1022836138,ETHZ,public,not applicable,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX5059673,Poland,Europe,Poland: Zakopane,Illumina HiSeq 2500,not applicable,49.278343 N 19.96706 E,Zako_002_h05,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Zapa,2019-06-03T00:00:00Z,Zako_halleri_HM,SRP170654,leaf
SRR8241464,not applicable,WGS,250,2311648000,PRJNA506705,SAMN10471613,Plant,1057296266,ETHZ,public,not applicable,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX5059672,Poland,Europe,Poland: Kletno,Illumina HiSeq 2500,not applicable,50.2440833 N 16.848417 E,Klet_007_h31,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Klet,2019-06-03T00:00:00Z,Klet_halleri_HM,SRP170654,leaf
SRR8241465,not applicable,WGS,250,5936400250,PRJNA506705,SAMN10471614,Plant,2902590751,ETHZ,public,not applicable,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX5059671,Poland,Europe,Poland: Kowary,Illumina HiSeq 2500,not applicable,50.763153 N 15.8439 E,Kowa_002_h13,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Kowa,2019-06-03T00:00:00Z,Kowa_halleri_HM,SRP170654,leaf
SRR8241466,not applicable,WGS,250,2828836000,PRJNA506705,SAMN10471614,Plant,1267509591,ETHZ,public,not applicable,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX5059670,Poland,Europe,Poland: Kowary,Illumina HiSeq 2500,not applicable,50.763153 N 15.8439 E,Kowa_002_h14,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Kowa,2019-06-03T00:00:00Z,Kowa_halleri_HM,SRP170654,leaf
SRR8241467,not applicable,WGS,250,3997847500,PRJNA506705,SAMN10471614,Plant,1832136354,ETHZ,public,not applicable,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX5059669,Poland,Europe,Poland: Kowary,Illumina HiSeq 2500,not applicable,50.763153 N 15.8439 E,Kowa_002_h17,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Kowa,2019-06-03T00:00:00Z,Kowa_halleri_HM,SRP170654,leaf
SRR8241468,not applicable,WGS,250,2377664000,PRJNA506705,SAMN10471613,Plant,1089849063,ETHZ,public,not applicable,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX5059668,Poland,Europe,Poland: Kletno,Illumina HiSeq 2500,not applicable,50.2440833 N 16.848417 E,Klet_006_h30,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Klet,2019-06-03T00:00:00Z,Klet_halleri_HM,SRP170654,leaf
SRR8241469,not applicable,WGS,250,4326471250,PRJNA506705,SAMN10471614,Plant,1922636043,ETHZ,public,not applicable,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX5059667,Poland,Europe,Poland: Kowary,Illumina HiSeq 2500,not applicable,50.763153 N 15.8439 E,Kowa_002_h21,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Kowa,2019-06-03T00:00:00Z,Kowa_halleri_HM,SRP170654,leaf
SRR8241470,not applicable,WGS,250,3740296000,PRJNA506705,SAMN10471614,Plant,1635325263,ETHZ,public,not applicable,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX5059666,Poland,Europe,Poland: Kowary,Illumina HiSeq 2500,not applicable,50.763153 N 15.8439 E,Kowa_003_h02,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Kowa,2019-06-03T00:00:00Z,Kowa_halleri_HM,SRP170654,leaf
SRR8241471,not applicable,WGS,250,3321054750,PRJNA506705,SAMN10471614,Plant,1487738929,ETHZ,public,not applicable,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX5059665,Poland,Europe,Poland: Kowary,Illumina HiSeq 2500,not applicable,50.763153 N 15.8439 E,Kowa_003_h04,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Kowa,2019-06-03T00:00:00Z,Kowa_halleri_HM,SRP170654,leaf
SRR8241472,not applicable,WGS,250,4248370250,PRJNA506705,SAMN10471615,Plant,1924139548,ETHZ,public,not applicable,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX5059664,Poland,Europe,Poland: Miasteczko _l_skie,Illumina HiSeq 2500,not applicable,50.5030833 N 18.93817 E,Mias_002_h19,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Mias,2019-06-03T00:00:00Z,Mias_halleri_HM,SRP170654,leaf
SRR8241473,not applicable,WGS,250,5120222750,PRJNA506705,SAMN10471615,Plant,2295098560,ETHZ,public,not applicable,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX5059663,Poland,Europe,Poland: Miasteczko _l_skie,Illumina HiSeq 2500,not applicable,50.5030833 N 18.93817 E,Mias_002_h20,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Mias,2019-06-03T00:00:00Z,Mias_halleri_HM,SRP170654,leaf
SRR8241474,not applicable,WGS,250,2950931500,PRJNA506705,SAMN10471613,Plant,1337899910,ETHZ,public,not applicable,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX5059662,Poland,Europe,Poland: Kletno,Illumina HiSeq 2500,not applicable,50.2440833 N 16.848417 E,Klet_006_h29,PAIRED,RANDOM,GENOMIC,Arabidopsis halleri,ILLUMINA,Klet,2019-06-03T00:00:00Z,Klet_halleri_HM,SRP170654,leaf
