Supplementary Tables
Table S1 Details on sampled populations.
pop
pop
ploidy
pop name
n ind
bedrock
altitude
lat
lon
country
code
ionomics
/genome
BOR
S1
4x
Borovsko
8/8
serpentine
416
49.68381
15.133255
CZ
STG
S2
4x
Steinegg
8/7
serpentine
414
48.62993
15.54256
AT
GUL
S3
4x
Gulsen
8/8
serpentine
628
47.28167
14.92764
AT
OPP
S4
4x
Oppenberg
8/8
serpentine
1750
47.46403
14.23989
AT
PER
S5
4x
Pernegg
8/8
serpentine
540
47.35512
15.33697
AT
VLA
N1
4x
Vlastejovice
8/8
siliceous
345
49.73496
15.17484
CZ
FUG
N2
4x
Fuglau
8/8
siliceous
436
48.63149
15.55723
AT
ING
N3
4x
Ingeringgraben
8/8
siliceous
950
47.28405
14.68154
AT
VOR
N4
4x
Vorberg
8/8
siliceous
1010
47.49876
14.16964
AT
HOC
N5
4x
Hochlantsch
8/7
siliceous
545
47.37
15.38667
AT
2