Run,Assay Type,AvgSpotLen,Bases,Biomaterial_provider,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,ecotype,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,population_replicate,Population,ReleaseDate,Sample Name,SRA Study,tissue
SRR12778275,WGS,253,3818412500,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378473,Plant,1710832332,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",developed rosettes of adult plants,Non-serpentine,SRX9247938,Austria,Europe,Austria: Fuglau,HiSeq X Ten,N2_02,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,2,N2,2021-02-02T00:00:00Z,N2_02,SRP286483,leaf
SRR12778276,WGS,251,4785111480,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378472,Plant,2051571825,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",developed rosettes of adult plants,Non-serpentine,SRX9247937,Austria,Europe,Austria: Fuglau,HiSeq X Ten,N2_01,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,1,N2,2021-02-02T00:00:00Z,N2_01,SRP286483,leaf
SRR12778277,WGS,250,3945572620,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378471,Plant,1791802749,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",developed rosettes of adult plants,Serpentine,SRX9247936,Czech Republic,Europe,Czech Republic: Borovsko,HiSeq X Ten,S1_08,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,8,S1,2021-02-02T00:00:00Z,S1_08,SRP286483,leaf
SRR12778278,WGS,253,4773745106,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378533,Plant,2059959575,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",developed rosettes of adult plants,Non-serpentine,SRX9247935,Austria,Europe,Austria: Vorberg,HiSeq X Ten,N4_08,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,8,N4,2021-02-02T00:00:00Z,N4_08,SRP286483,leaf
SRR12778279,WGS,251,4742194562,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378532,Plant,2056380004,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",developed rosettes of adult plants,Non-serpentine,SRX9247934,Austria,Europe,Austria: Vorberg,HiSeq X Ten,N4_07,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,7,N4,2021-02-02T00:00:00Z,N4_07,SRP286483,leaf
SRR12778280,WGS,253,4603064672,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378531,Plant,2069345207,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",developed rosettes of adult plants,Non-serpentine,SRX9247933,Austria,Europe,Austria: Vorberg,HiSeq X Ten,N4_06,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,6,N4,2021-02-02T00:00:00Z,N4_06,SRP286483,leaf
SRR12778281,WGS,251,4300044365,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378530,Plant,1953944660,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",developed rosettes of adult plants,Non-serpentine,SRX9247932,Austria,Europe,Austria: Vorberg,HiSeq X Ten,N4_05,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,5,N4,2021-02-02T00:00:00Z,N4_05,SRP286483,leaf
SRR12778282,WGS,253,4690254186,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378529,Plant,2121690455,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",developed rosettes of adult plants,Non-serpentine,SRX9247931,Austria,Europe,Austria: Vorberg,HiSeq X Ten,N4_04,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,4,N4,2021-02-02T00:00:00Z,N4_04,SRP286483,leaf
SRR12778283,WGS,250,5097910698,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378528,Plant,2188631821,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",developed rosettes of adult plants,Non-serpentine,SRX9247930,Austria,Europe,Austria: Vorberg,HiSeq X Ten,N4_03,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,3,N4,2021-02-02T00:00:00Z,N4_03,SRP286483,leaf
SRR12778284,WGS,251,4722312241,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378527,Plant,2036368374,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",developed rosettes of adult plants,Non-serpentine,SRX9247929,Austria,Europe,Austria: Vorberg,HiSeq X Ten,N4_02,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,2,N4,2021-02-02T00:00:00Z,N4_02,SRP286483,leaf
SRR12778285,WGS,253,5444229349,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378526,Plant,2338613560,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",developed rosettes of adult plants,Non-serpentine,SRX9247928,Austria,Europe,Austria: Vorberg,HiSeq X Ten,N4_01,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,1,N4,2021-02-02T00:00:00Z,N4_01,SRP286483,leaf
SRR12778286,WGS,253,4236975289,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378525,Plant,1827386457,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",developed rosettes of adult plants,Non-serpentine,SRX9247927,Czech Republic,Europe,Czech Republic: Vlastejovice,HiSeq X Ten,N1_08,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,8,N1,2021-02-02T00:00:00Z,N1_08,SRP286483,leaf
SRR12778287,WGS,253,4939787273,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378524,Plant,2133525420,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",developed rosettes of adult plants,Non-serpentine,SRX9247926,Czech Republic,Europe,Czech Republic: Vlastejovice,HiSeq X Ten,N1_07,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,7,N1,2021-02-02T00:00:00Z,N1_07,SRP286483,leaf
SRR12778288,WGS,251,3971155644,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378470,Plant,1814901204,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",developed rosettes of adult plants,Serpentine,SRX9247925,Czech Republic,Europe,Czech Republic: Borovsko,HiSeq X Ten,S1_07,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,7,S1,2021-02-02T00:00:00Z,S1_07,SRP286483,leaf
SRR12778289,WGS,250,4903289063,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378523,Plant,2086698547,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",developed rosettes of adult plants,Non-serpentine,SRX9247924,Czech Republic,Europe,Czech Republic: Vlastejovice,HiSeq X Ten,N1_06,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,6,N1,2021-02-02T00:00:00Z,N1_06,SRP286483,leaf
SRR12778290,WGS,251,4934738437,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378522,Plant,2206597919,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",developed rosettes of adult plants,Non-serpentine,SRX9247923,Czech Republic,Europe,Czech Republic: Vlastejovice,HiSeq X Ten,N1_05,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,5,N1,2021-02-02T00:00:00Z,N1_05,SRP286483,leaf
SRR12778291,WGS,251,4601756861,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378521,Plant,1986631687,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",developed rosettes of adult plants,Non-serpentine,SRX9247922,Czech Republic,Europe,Czech Republic: Vlastejovice,HiSeq X Ten,N1_04,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,4,N1,2021-02-02T00:00:00Z,N1_04,SRP286483,leaf
SRR12778292,WGS,250,4511921827,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378520,Plant,1933189921,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",developed rosettes of adult plants,Non-serpentine,SRX9247921,Czech Republic,Europe,Czech Republic: Vlastejovice,HiSeq X Ten,N1_03,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,3,N1,2021-02-02T00:00:00Z,N1_03,SRP286483,leaf
SRR12778293,WGS,251,4554242597,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378519,Plant,2051055391,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",developed rosettes of adult plants,Non-serpentine,SRX9247920,Czech Republic,Europe,Czech Republic: Vlastejovice,HiSeq X Ten,N1_02,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,2,N1,2021-02-02T00:00:00Z,N1_02,SRP286483,leaf
SRR12778294,WGS,253,5014882140,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378518,Plant,2152238858,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",developed rosettes of adult plants,Non-serpentine,SRX9247919,Czech Republic,Europe,Czech Republic: Vlastejovice,HiSeq X Ten,N1_01,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,1,N1,2021-02-02T00:00:00Z,N1_01,SRP286483,leaf
SRR12778295,WGS,249,3719367523,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378517,Plant,1710766741,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",developed rosettes of adult plants,Serpentine,SRX9247918,Austria,Europe,Austria: Steinegg,HiSeq X Ten,S2_08,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,8,S2,2021-02-02T00:00:00Z,S2_08,SRP286483,leaf
SRR12778296,WGS,253,3948071066,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378516,Plant,1820607840,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",developed rosettes of adult plants,Serpentine,SRX9247917,Austria,Europe,Austria: Steinegg,HiSeq X Ten,S2_07,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,7,S2,2021-02-02T00:00:00Z,S2_07,SRP286483,leaf
SRR12778297,WGS,249,4305355186,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378515,Plant,1968483505,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",developed rosettes of adult plants,Serpentine,SRX9247916,Austria,Europe,Austria: Steinegg,HiSeq X Ten,S2_06,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,6,S2,2021-02-02T00:00:00Z,S2_06,SRP286483,leaf
SRR12778298,WGS,251,4964136778,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378514,Plant,2212078389,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",developed rosettes of adult plants,Serpentine,SRX9247915,Austria,Europe,Austria: Steinegg,HiSeq X Ten,S2_05,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,5,S2,2021-02-02T00:00:00Z,S2_05,SRP286483,leaf
SRR12778299,WGS,249,4187098328,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378469,Plant,1903157703,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",developed rosettes of adult plants,Serpentine,SRX9247914,Czech Republic,Europe,Czech Republic: Borovsko,HiSeq X Ten,S1_06,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,6,S1,2021-02-02T00:00:00Z,S1_06,SRP286483,leaf
SRR12778300,WGS,253,3964625045,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378513,Plant,1763629146,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",developed rosettes of adult plants,Serpentine,SRX9247913,Austria,Europe,Austria: Steinegg,HiSeq X Ten,S2_04,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,4,S2,2021-02-02T00:00:00Z,S2_04,SRP286483,leaf
SRR12778301,WGS,251,4309597682,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378512,Plant,1924014016,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",developed rosettes of adult plants,Serpentine,SRX9247912,Austria,Europe,Austria: Steinegg,HiSeq X Ten,S2_03,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,3,S2,2021-02-02T00:00:00Z,S2_03,SRP286483,leaf
SRR12778302,WGS,253,4708176225,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378511,Plant,2101971071,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",developed rosettes of adult plants,Serpentine,SRX9247911,Austria,Europe,Austria: Steinegg,HiSeq X Ten,S2_02,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,2,S2,2021-02-02T00:00:00Z,S2_02,SRP286483,leaf
SRR12778303,WGS,249,4367150275,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378510,Plant,2007178623,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",developed rosettes of adult plants,Serpentine,SRX9247910,Austria,Europe,Austria: Steinegg,HiSeq X Ten,S2_01,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,1,S2,2021-02-02T00:00:00Z,S2_01,SRP286483,leaf
SRR12778304,WGS,251,5843622839,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378509,Plant,2511520942,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",developed rosettes of adult plants,Serpentine,SRX9247909,Austria,Europe,Austria: Pernegg,HiSeq X Ten,S5_08,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,8,S5,2021-02-02T00:00:00Z,S5_08,SRP286483,leaf
SRR12778305,WGS,251,4702341887,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378508,Plant,2045947010,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",developed rosettes of adult plants,Serpentine,SRX9247908,Austria,Europe,Austria: Pernegg,HiSeq X Ten,S5_07,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,7,S5,2021-02-02T00:00:00Z,S5_07,SRP286483,leaf
SRR12778306,WGS,251,4724283395,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378507,Plant,2124478920,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",developed rosettes of adult plants,Serpentine,SRX9247907,Austria,Europe,Austria: Pernegg,HiSeq X Ten,S5_06,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,6,S5,2021-02-02T00:00:00Z,S5_06,SRP286483,leaf
SRR12778307,WGS,252,11859438377,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378506,Plant,5094099866,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",developed rosettes of adult plants,Serpentine,SRX9247906,Austria,Europe,Austria: Pernegg,HiSeq X Ten,S5_05,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,5,S5,2021-02-02T00:00:00Z,S5_05,SRP286483,leaf
SRR12778308,WGS,252,6079356338,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378505,Plant,2678435344,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",developed rosettes of adult plants,Serpentine,SRX9247905,Austria,Europe,Austria: Pernegg,HiSeq X Ten,S5_04,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,4,S5,2021-02-02T00:00:00Z,S5_04,SRP286483,leaf
SRR12778309,WGS,252,4328811979,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378504,Plant,1915474738,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",developed rosettes of adult plants,Serpentine,SRX9247904,Austria,Europe,Austria: Pernegg,HiSeq X Ten,S5_03,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,3,S5,2021-02-02T00:00:00Z,S5_03,SRP286483,leaf
SRR12778310,WGS,253,3743143681,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378468,Plant,1715641294,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",developed rosettes of adult plants,Serpentine,SRX9247903,Czech Republic,Europe,Czech Republic: Borovsko,HiSeq X Ten,S1_05,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,5,S1,2021-02-02T00:00:00Z,S1_05,SRP286483,leaf
SRR12778311,WGS,251,4332785544,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378503,Plant,1961631708,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",developed rosettes of adult plants,Serpentine,SRX9247902,Austria,Europe,Austria: Pernegg,HiSeq X Ten,S5_02,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,2,S5,2021-02-02T00:00:00Z,S5_02,SRP286483,leaf
SRR12778312,WGS,252,4856001752,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378502,Plant,2152558972,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",developed rosettes of adult plants,Serpentine,SRX9247901,Austria,Europe,Austria: Pernegg,HiSeq X Ten,S5_01,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,1,S5,2021-02-02T00:00:00Z,S5_01,SRP286483,leaf
SRR12778313,WGS,251,4136948963,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378501,Plant,1782954211,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",developed rosettes of adult plants,Serpentine,SRX9247900,Austria,Europe,Austria: Oppenberg,HiSeq X Ten,S4_08,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,8,S4,2021-02-02T00:00:00Z,S4_08,SRP286483,leaf
SRR12778314,WGS,250,3609846619,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378500,Plant,1552784256,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",developed rosettes of adult plants,Serpentine,SRX9247899,Austria,Europe,Austria: Oppenberg,HiSeq X Ten,S4_07,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,7,S4,2021-02-02T00:00:00Z,S4_07,SRP286483,leaf
SRR12778315,WGS,250,4326688315,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378499,Plant,1923902555,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",developed rosettes of adult plants,Serpentine,SRX9247898,Austria,Europe,Austria: Oppenberg,HiSeq X Ten,S4_06,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,6,S4,2021-02-02T00:00:00Z,S4_06,SRP286483,leaf
SRR12778316,WGS,253,4908687011,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378498,Plant,2194205960,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",developed rosettes of adult plants,Serpentine,SRX9247897,Austria,Europe,Austria: Oppenberg,HiSeq X Ten,S4_05,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,5,S4,2021-02-02T00:00:00Z,S4_05,SRP286483,leaf
SRR12778317,WGS,253,4185280892,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378497,Plant,1810455038,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",developed rosettes of adult plants,Serpentine,SRX9247896,Austria,Europe,Austria: Oppenberg,HiSeq X Ten,S4_04,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,4,S4,2021-02-02T00:00:00Z,S4_04,SRP286483,leaf
SRR12778318,WGS,250,4040215192,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378496,Plant,1731641456,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",developed rosettes of adult plants,Serpentine,SRX9247895,Austria,Europe,Austria: Oppenberg,HiSeq X Ten,S4_03,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,3,S4,2021-02-02T00:00:00Z,S4_03,SRP286483,leaf
SRR12778319,WGS,253,4365994219,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378495,Plant,1890293083,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",developed rosettes of adult plants,Serpentine,SRX9247894,Austria,Europe,Austria: Oppenberg,HiSeq X Ten,S4_02,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,2,S4,2021-02-02T00:00:00Z,S4_02,SRP286483,leaf
SRR12778320,WGS,251,4461347548,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378494,Plant,1919820737,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",developed rosettes of adult plants,Serpentine,SRX9247893,Austria,Europe,Austria: Oppenberg,HiSeq X Ten,S4_01,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,1,S4,2021-02-02T00:00:00Z,S4_01,SRP286483,leaf
SRR12778321,WGS,250,3560573054,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378467,Plant,1621184960,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",developed rosettes of adult plants,Serpentine,SRX9247892,Czech Republic,Europe,Czech Republic: Borovsko,HiSeq X Ten,S1_04,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,4,S1,2021-02-02T00:00:00Z,S1_04,SRP286483,leaf
SRR12778322,WGS,302,6173968408,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378493,Plant,2778651201,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",developed rosettes of adult plants,Outgroup,SRX9247891,Austria,Europe,Austria: Hardegg,HiSeq X Ten,HRA_11,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,11,HRA,2021-02-02T00:00:00Z,HRA_11,SRP286483,leaf
SRR12778323,WGS,302,9505812702,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378492,Plant,4293863203,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",developed rosettes of adult plants,Outgroup,SRX9247890,Austria,Europe,Austria: Hardegg,HiSeq X Ten,HRA_10,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,10,HRA,2021-02-02T00:00:00Z,HRA_10,SRP286483,leaf
SRR12778324,WGS,302,7598676964,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378491,Plant,3443824899,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",developed rosettes of adult plants,Outgroup,SRX9247889,Austria,Europe,Austria: Hardegg,HiSeq X Ten,HRA_09,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,9,HRA,2021-02-02T00:00:00Z,HRA_09,SRP286483,leaf
SRR12778325,WGS,302,7424501484,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378490,Plant,3300774592,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",developed rosettes of adult plants,Outgroup,SRX9247888,Austria,Europe,Austria: Hardegg,HiSeq X Ten,HRA_07,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,7,HRA,2021-02-02T00:00:00Z,HRA_07,SRP286483,leaf
SRR12778326,WGS,302,13196527522,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378489,Plant,5864309850,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",developed rosettes of adult plants,Outgroup,SRX9247887,Austria,Europe,Austria: Hardegg,HiSeq X Ten,HRA_03,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,3,HRA,2021-02-02T00:00:00Z,HRA_03,SRP286483,leaf
SRR12778327,WGS,252,7409916998,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378488,Plant,3095517790,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",developed rosettes of adult plants,Serpentine,SRX9247886,Austria,Europe,Austria: Gulsen,HiSeq X Ten,S3_09,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,9,S3,2021-02-02T00:00:00Z,S3_09,SRP286483,leaf
SRR12778328,WGS,250,3924578637,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378487,Plant,1675072792,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",developed rosettes of adult plants,Serpentine,SRX9247885,Austria,Europe,Austria: Gulsen,HiSeq X Ten,S3_08,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,8,S3,2021-02-02T00:00:00Z,S3_08,SRP286483,leaf
SRR12778329,WGS,253,964752590,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378486,Plant,413671299,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",developed rosettes of adult plants,Serpentine,SRX9247884,Austria,Europe,Austria: Gulsen,HiSeq X Ten,S3_07,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,7,S3,2021-02-02T00:00:00Z,S3_07,SRP286483,leaf
SRR12778330,WGS,249,4555424776,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378485,Plant,1932035320,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",developed rosettes of adult plants,Serpentine,SRX9247883,Austria,Europe,Austria: Gulsen,HiSeq X Ten,S3_06,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,6,S3,2021-02-02T00:00:00Z,S3_06,SRP286483,leaf
SRR12778331,WGS,253,4355201645,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378484,Plant,1946293786,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",developed rosettes of adult plants,Serpentine,SRX9247882,Austria,Europe,Austria: Gulsen,HiSeq X Ten,S3_05,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,5,S3,2021-02-02T00:00:00Z,S3_05,SRP286483,leaf
SRR12778332,WGS,249,3539193568,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378466,Plant,1563213184,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",developed rosettes of adult plants,Serpentine,SRX9247881,Czech Republic,Europe,Czech Republic: Borovsko,HiSeq X Ten,S1_03,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,3,S1,2021-02-02T00:00:00Z,S1_03,SRP286483,leaf
SRR12778333,WGS,253,4584764831,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378483,Plant,2045076251,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",developed rosettes of adult plants,Serpentine,SRX9247880,Austria,Europe,Austria: Gulsen,HiSeq X Ten,S3_04,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,4,S3,2021-02-02T00:00:00Z,S3_04,SRP286483,leaf
SRR12778334,WGS,251,3737059287,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378482,Plant,1603791143,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",developed rosettes of adult plants,Serpentine,SRX9247879,Austria,Europe,Austria: Gulsen,HiSeq X Ten,S3_03,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,3,S3,2021-02-02T00:00:00Z,S3_03,SRP286483,leaf
SRR12778335,WGS,249,4386622631,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378481,Plant,1964036551,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",developed rosettes of adult plants,Serpentine,SRX9247878,Austria,Europe,Austria: Gulsen,HiSeq X Ten,S3_02,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,2,S3,2021-02-02T00:00:00Z,S3_02,SRP286483,leaf
SRR12778336,WGS,249,5111003908,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378480,Plant,2174845794,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",developed rosettes of adult plants,Serpentine,SRX9247877,Austria,Europe,Austria: Gulsen,HiSeq X Ten,S3_01,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,1,S3,2021-02-02T00:00:00Z,S3_01,SRP286483,leaf
SRR12778337,WGS,251,3854210523,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378479,Plant,1653467029,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",developed rosettes of adult plants,Non-serpentine,SRX9247876,Austria,Europe,Austria: Fuglau,HiSeq X Ten,N2_08,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,8,N2,2021-02-02T00:00:00Z,N2_08,SRP286483,leaf
SRR12778338,WGS,251,4180887245,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378478,Plant,1866238882,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",developed rosettes of adult plants,Non-serpentine,SRX9247875,Austria,Europe,Austria: Fuglau,HiSeq X Ten,N2_07,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,7,N2,2021-02-02T00:00:00Z,N2_07,SRP286483,leaf
SRR12778339,WGS,253,4565705460,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378477,Plant,1945570793,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",developed rosettes of adult plants,Non-serpentine,SRX9247874,Austria,Europe,Austria: Fuglau,HiSeq X Ten,N2_06,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,6,N2,2021-02-02T00:00:00Z,N2_06,SRP286483,leaf
SRR12778340,WGS,253,4281184012,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378476,Plant,1839049973,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",developed rosettes of adult plants,Non-serpentine,SRX9247873,Austria,Europe,Austria: Fuglau,HiSeq X Ten,N2_05,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,5,N2,2021-02-02T00:00:00Z,N2_05,SRP286483,leaf
SRR12778341,WGS,249,4184045259,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378475,Plant,1793821653,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",developed rosettes of adult plants,Non-serpentine,SRX9247872,Austria,Europe,Austria: Fuglau,HiSeq X Ten,N2_04,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,4,N2,2021-02-02T00:00:00Z,N2_04,SRP286483,leaf
SRR12778342,WGS,251,3721876992,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378474,Plant,1661166299,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",developed rosettes of adult plants,Non-serpentine,SRX9247871,Austria,Europe,Austria: Fuglau,HiSeq X Ten,N2_03,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,3,N2,2021-02-02T00:00:00Z,N2_03,SRP286483,leaf
SRR12778343,WGS,251,4133075511,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378465,Plant,1905689071,CHARLES UNIVERSITY IN PRAGUE,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",developed rosettes of adult plants,Serpentine,SRX9247870,Czech Republic,Europe,Czech Republic: Borovsko,HiSeq X Ten,S1_02,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,2,S1,2021-02-02T00:00:00Z,S1_02,SRP286483,leaf
SRR12778344,WGS,253,4540070643,"Filip Kolar\, Department of Botany\, Faculty of Science\, Charles University in Prague\, Benatska 2\, Praha 2\, Czech Republic",PRJNA667586,SAMN16378464,Plant,2013205949,CHARLES UNIVERSITY IN PRAGUE,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",developed rosettes of adult plants,Serpentine,SRX9247869,Czech Republic,Europe,Czech Republic: Borovsko,HiSeq X Ten,S1_01,PAIRED,RANDOM,GENOMIC,Arabidopsis arenosa,ILLUMINA,1,S1,2021-02-02T00:00:00Z,S1_01,SRP286483,leaf
