Run,Assay Type,BioProject,BioSample,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA-FIRST-PUBLIC (run),ENA-LAST-UPDATE (run),Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Alias,ENA_checklist,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,sample_name,SRA_accession,title,AvgSpotLen,Bases,Bytes,AssemblyName,ENA-FIRST-PUBLIC,ENA-LAST-UPDATE
ERR2026739,WGS,PRJEB19780,SAMEA102761668,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,bam,ena,ena,2017-07-05,2018-11-16,ERX2085872,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102761668,ERP021844,Aitba,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575130,ERS1575130,African Arabidopsis thaliana,,,,,,
ERR2026740,WGS,PRJEB19780,SAMEA102762418,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,bam,ena,ena,2017-07-05,2018-11-16,ERX2085873,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102762418,ERP021844,Ita-0,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575131,ERS1575131,African Arabidopsis thaliana,,,,,,
ERR2026741,WGS,PRJEB19780,SAMEA102713668,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","s3,gs,ena,ncbi","gs.US,s3.us-east-1,ena,ncbi.public",2017-07-05,2018-11-16,ERX2085874,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102713668,ERP021844,Ait14,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575066,ERS1575066,African Arabidopsis thaliana,240,7797459120,2971922646,,,
ERR2026742,WGS,PRJEB19780,SAMEA102714418,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,gs,s3,ncbi","ena,gs.US,s3.us-east-1,ncbi.public",2017-07-05,2018-11-16,ERX2085875,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102714418,ERP021844,Ait9,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575067,ERS1575067,African Arabidopsis thaliana,240,4743742560,1801047313,,,
ERR2026743,WGS,PRJEB19780,SAMEA102715918,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","ncbi,s3,ena,gs","ena,ncbi.public,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085876,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102715918,ERP021844,Arb2,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575069,ERS1575069,African Arabidopsis thaliana,250,5802886250,2114298827,,,
ERR2026744,WGS,PRJEB19780,SAMEA102715168,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ncbi,ena,gs,s3","ena,ncbi.public,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085877,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102715168,ERP021844,Arb0,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575068,ERS1575068,African Arabidopsis thaliana,200,6016593800,3899094577,,,
ERR2026745,WGS,PRJEB19780,SAMEA102716668,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","gs,s3,ena,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085878,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102716668,ERP021844,Elh10,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575070,ERS1575070,African Arabidopsis thaliana,250,6130192250,2184003731,,,
ERR2026746,WGS,PRJEB19780,SAMEA102717418,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,gs,s3,ncbi","ncbi.public,s3.us-east-1,ena,gs.US",2017-07-05,2018-11-16,ERX2085879,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102717418,ERP021844,Elh15,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575071,ERS1575071,African Arabidopsis thaliana,250,5447218500,1991521597,,,
ERR2026747,WGS,PRJEB19780,SAMEA102718918,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1,ena",2017-07-05,2018-11-16,ERX2085880,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102718918,ERP021844,Elh23,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575073,ERS1575073,African Arabidopsis thaliana,250,6073120750,2187240004,,,
ERR2026748,WGS,PRJEB19780,SAMEA102719668,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","s3,ena,ncbi,gs","gs.US,s3.us-east-1,ena,ncbi.public",2017-07-05,2018-11-16,ERX2085881,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102719668,ERP021844,Elh2,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575074,ERS1575074,African Arabidopsis thaliana,250,5640072750,2020387339,,,
ERR2026749,WGS,PRJEB19780,SAMEA102721168,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","gs,ena,ncbi,s3","ena,ncbi.public,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085882,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102721168,ERP021844,Elh33,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575076,ERS1575076,African Arabidopsis thaliana,250,6253822000,2258448961,,,
ERR2026750,WGS,PRJEB19780,SAMEA102721918,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,gs,s3,ncbi","ncbi.public,s3.us-east-1,ena,gs.US",2017-07-05,2018-11-16,ERX2085883,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102721918,ERP021844,Elh39,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575077,ERS1575077,African Arabidopsis thaliana,250,5727854750,2131737092,,,
ERR2026751,WGS,PRJEB19780,SAMEA102722668,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","gs,s3,ena,ncbi","ena,gs.US,s3.us-east-1,ncbi.public",2017-07-05,2018-11-16,ERX2085884,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102722668,ERP021844,Elh46,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575078,ERS1575078,African Arabidopsis thaliana,250,7870781250,2874148366,,,
ERR2026752,WGS,PRJEB19780,SAMEA102723418,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","gs,ncbi,s3,ena","ena,ncbi.public,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085885,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102723418,ERP021844,Elh52,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575079,ERS1575079,African Arabidopsis thaliana,250,5639845000,2000184304,,,
ERR2026753,WGS,PRJEB19780,SAMEA102718168,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,gs,ncbi,s3","ena,ncbi.public,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085886,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102718168,ERP021844,Elh20,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575072,ERS1575072,African Arabidopsis thaliana,200,5223924800,3370019258,,,
ERR2026754,WGS,PRJEB19780,SAMEA102720418,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","ena,gs,ncbi,s3","ena,gs.US,s3.us-east-1,ncbi.public",2017-07-05,2018-11-16,ERX2085887,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102720418,ERP021844,Elh27,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575075,ERS1575075,African Arabidopsis thaliana,200,4804911600,3105139309,,,
ERR2026755,WGS,PRJEB19780,SAMEA102724918,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","s3,gs,ena,ncbi","ncbi.public,gs.US,s3.us-east-1,ena",2017-07-05,2018-11-16,ERX2085888,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102724918,ERP021844,Set6,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575081,ERS1575081,African Arabidopsis thaliana,250,6208454750,2269395415,,,
ERR2026756,WGS,PRJEB19780,SAMEA102724168,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","s3,ena,ncbi,gs","gs.US,s3.us-east-1,ncbi.public,ena",2017-07-05,2018-11-16,ERX2085889,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102724168,ERP021844,Set0,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575080,ERS1575080,African Arabidopsis thaliana,240,7150255200,2714209828,,,
ERR2026757,WGS,PRJEB19780,SAMEA102726418,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ncbi,ena,gs,s3","ncbi.public,ena,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085890,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102726418,ERP021844,Bba1,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575083,ERS1575083,African Arabidopsis thaliana,250,5885334750,2088997684,,,
ERR2026758,WGS,PRJEB19780,SAMEA102727168,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","ncbi,ena,gs,s3","ncbi.public,ena,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085891,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102727168,ERP021844,Bba2,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575084,ERS1575084,African Arabidopsis thaliana,250,5446091500,1947955621,,,
ERR2026759,WGS,PRJEB19780,SAMEA102725668,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,gs,s3,ncbi","ena,gs.US,s3.us-east-1,ncbi.public",2017-07-05,2018-11-16,ERX2085892,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102725668,ERP021844,Bba0,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575082,ERS1575082,African Arabidopsis thaliana,240,4305752880,1639175541,,,
ERR2026760,WGS,PRJEB19780,SAMEA102728668,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,ncbi,gs,s3","ncbi.public,ena,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085893,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102728668,ERP021844,Meh4,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575086,ERS1575086,African Arabidopsis thaliana,250,4726632750,1579422538,,,
ERR2026761,WGS,PRJEB19780,SAMEA102729418,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","s3,gs,ena,ncbi","ena,gs.US,s3.us-east-1,ncbi.public",2017-07-05,2018-11-16,ERX2085894,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102729418,ERP021844,Meh7,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575087,ERS1575087,African Arabidopsis thaliana,250,5542098250,2022620772,,,
ERR2026762,WGS,PRJEB19780,SAMEA102727918,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","gs,s3,ena,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085895,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102727918,ERP021844,Meh0,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575085,ERS1575085,African Arabidopsis thaliana,240,6278744640,2422676474,,,
ERR2026763,WGS,PRJEB19780,SAMEA102730918,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,ncbi,gs,s3","ena,gs.US,s3.us-east-1,ncbi.public",2017-07-05,2018-11-16,ERX2085896,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102730918,ERP021844,Tah4,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575089,ERS1575089,African Arabidopsis thaliana,250,5732266000,2076692780,,,
ERR2026764,WGS,PRJEB19780,SAMEA102730168,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,gs,ncbi,s3","ena,ncbi.public,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085897,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102730168,ERP021844,Tah0,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575088,ERS1575088,African Arabidopsis thaliana,200,6168904400,3971475219,,,
ERR2026765,WGS,PRJEB19780,SAMEA102732418,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","gs,ncbi,s3,ena","ena,ncbi.public,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085898,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102732418,ERP021844,Taz11,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575091,ERS1575091,African Arabidopsis thaliana,250,6928949250,2571750559,,,
ERR2026766,WGS,PRJEB19780,SAMEA102733168,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","s3,ena,gs,ncbi","ncbi.public,gs.US,s3.us-east-1,ena",2017-07-05,2018-11-16,ERX2085899,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102733168,ERP021844,Taz16,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575092,ERS1575092,African Arabidopsis thaliana,250,5344701250,1912219517,,,
ERR2026767,WGS,PRJEB19780,SAMEA102733918,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","ncbi,ena,gs,s3","ena,ncbi.public,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085900,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102733918,ERP021844,Taz18,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575093,ERS1575093,African Arabidopsis thaliana,250,6603476250,2414427294,,,
ERR2026768,WGS,PRJEB19780,SAMEA102731668,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","ncbi,ena,gs,s3","ncbi.public,ena,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085901,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102731668,ERP021844,Taz0,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575090,ERS1575090,African Arabidopsis thaliana,240,4629827040,1726085362,,,
ERR2026769,WGS,PRJEB19780,SAMEA102735418,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","gs,s3,ena,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085902,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102735418,ERP021844,Tiz7,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575095,ERS1575095,African Arabidopsis thaliana,250,5994942250,2240904476,,,
ERR2026770,WGS,PRJEB19780,SAMEA102734668,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","ncbi,ena,gs,s3","ena,ncbi.public,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085903,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102734668,ERP021844,Tiz0,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575094,ERS1575094,African Arabidopsis thaliana,240,5991686640,2212064516,,,
ERR2026771,WGS,PRJEB19780,SAMEA102736918,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,ncbi,gs,s3","ena,gs.US,s3.us-east-1,ncbi.public",2017-07-05,2018-11-16,ERX2085904,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102736918,ERP021844,Bab3,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575097,ERS1575097,African Arabidopsis thaliana,250,7385504000,2739399676,,,
ERR2026772,WGS,PRJEB19780,SAMEA102736168,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","gs,s3,ena,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085905,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102736168,ERP021844,Bab0,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575096,ERS1575096,African Arabidopsis thaliana,240,4846081920,1829925733,,,
ERR2026773,WGS,PRJEB19780,SAMEA102737668,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","ncbi,gs,s3,ena","ena,ncbi.public,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085906,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102737668,ERP021844,Bbe0,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575098,ERS1575098,African Arabidopsis thaliana,240,6772597440,2528425094,,,
ERR2026774,WGS,PRJEB19780,SAMEA102738418,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,gs,s3,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085907,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102738418,ERP021844,Ket10 (1),ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575099,ERS1575099,African Arabidopsis thaliana,250,6072546000,2170864930,,,
ERR2026775,WGS,PRJEB19780,SAMEA102739918,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","s3,gs,ena,ncbi","ncbi.public,gs.US,s3.us-east-1,ena",2017-07-05,2018-11-16,ERX2085908,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102739918,ERP021844,Ket12,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575101,ERS1575101,African Arabidopsis thaliana,250,4201496000,1415772780,,,
ERR2026776,WGS,PRJEB19780,SAMEA102739168,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","gs,s3,ena,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085909,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102739168,ERP021844,Ket10 (2),ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575100,ERS1575100,African Arabidopsis thaliana,240,5461877040,2075146195,,,
ERR2026777,WGS,PRJEB19780,SAMEA102740668,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ncbi,s3,ena,gs","ena,ncbi.public,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085910,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102740668,ERP021844,Zin4,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575102,ERS1575102,African Arabidopsis thaliana,250,5853879500,2107093066,,,
ERR2026778,WGS,PRJEB19780,SAMEA102741418,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,gs,ncbi,s3","ena,ncbi.public,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085911,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102741418,ERP021844,Zin9,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575103,ERS1575103,African Arabidopsis thaliana,200,4635211400,3006726372,,,
ERR2026779,WGS,PRJEB19780,SAMEA102742918,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","gs,s3,ena,ncbi","ena,gs.US,s3.us-east-1,ncbi.public",2017-07-05,2018-11-16,ERX2085912,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102742918,ERP021844,Agl1,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575105,ERS1575105,African Arabidopsis thaliana,250,6404035000,2397569006,,,
ERR2026780,WGS,PRJEB19780,SAMEA102743668,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,gs,s3,ncbi","ena,gs.US,s3.us-east-1,ncbi.public",2017-07-05,2018-11-16,ERX2085913,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102743668,ERP021844,Agl2,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575106,ERS1575106,African Arabidopsis thaliana,250,5537941000,2088489281,,,
ERR2026781,WGS,PRJEB19780,SAMEA102744418,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,gs,s3,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085914,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102744418,ERP021844,Agl3,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575107,ERS1575107,African Arabidopsis thaliana,250,6049069250,2172330640,,,
ERR2026782,WGS,PRJEB19780,SAMEA102745168,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","ncbi,gs,s3,ena","ena,ncbi.public,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085915,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102745168,ERP021844,Agl5,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575108,ERS1575108,African Arabidopsis thaliana,250,6253643500,2202214394,,,
ERR2026783,WGS,PRJEB19780,SAMEA102745918,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","s3,gs,ena,ncbi","gs.US,s3.us-east-1,ena,ncbi.public",2017-07-05,2018-11-16,ERX2085916,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102745918,ERP021844,Agl9,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575109,ERS1575109,African Arabidopsis thaliana,250,5844919750,2069926327,,,
ERR2026784,WGS,PRJEB19780,SAMEA102742168,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","gs,s3,ena,ncbi","ena,gs.US,s3.us-east-1,ncbi.public",2017-07-05,2018-11-16,ERX2085917,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102742168,ERP021844,Agl0,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575104,ERS1575104,African Arabidopsis thaliana,240,5378120880,2020763289,,,
ERR2026785,WGS,PRJEB19780,SAMEA102747418,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","ena,gs,ncbi,s3","ena,ncbi.public,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085918,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102747418,ERP021844,Azr11,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575111,ERS1575111,African Arabidopsis thaliana,250,5801063750,2141705884,,,
ERR2026786,WGS,PRJEB19780,SAMEA102748168,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","ena,gs,s3,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085919,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102748168,ERP021844,Azr13,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575112,ERS1575112,African Arabidopsis thaliana,250,6099300250,2281801986,,,
ERR2026787,WGS,PRJEB19780,SAMEA102748918,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","gs,s3,ena,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085920,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102748918,ERP021844,Azr16,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575113,ERS1575113,African Arabidopsis thaliana,250,5501339250,2120193072,,,
ERR2026788,WGS,PRJEB19780,SAMEA102748918,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,ncbi,gs","ncbi.public,ena,gs.US",2017-07-05,2018-11-16,ERX2085921,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102748918,ERP021844,Azr16,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575113,ERS1575113,African Arabidopsis thaliana,250,4676852250,1644192928,,,
ERR2026789,WGS,PRJEB19780,SAMEA102749668,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,ncbi,gs,s3","ncbi.public,ena,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085922,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102749668,ERP021844,Azr5,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575114,ERS1575114,African Arabidopsis thaliana,250,5796048000,2070334956,,,
ERR2026790,WGS,PRJEB19780,SAMEA102750418,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","ncbi,ena,gs,s3","ena,gs.US,s3.us-east-1,ncbi.public",2017-07-05,2018-11-16,ERX2085923,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102750418,ERP021844,Azr7,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575115,ERS1575115,African Arabidopsis thaliana,250,5872442500,2169132788,,,
ERR2026791,WGS,PRJEB19780,SAMEA102746668,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,ncbi,gs,s3","ncbi.public,ena,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085924,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102746668,ERP021844,Azr0,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:17Z,public,ERS1575110,ERS1575110,African Arabidopsis thaliana,200,4410945600,2860128067,,,
ERR2026792,WGS,PRJEB19780,SAMEA102751918,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","gs,s3,ena,ncbi","gs.US,s3.us-east-1,ena,ncbi.public",2017-07-05,2018-11-16,ERX2085925,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102751918,ERP021844,Elk20,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575117,ERS1575117,African Arabidopsis thaliana,250,4176759750,1410522116,,,
ERR2026793,WGS,PRJEB19780,SAMEA102752668,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","ena,gs,ncbi,s3","ena,ncbi.public,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085926,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102752668,ERP021844,Elk28,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575118,ERS1575118,African Arabidopsis thaliana,250,6488319000,2410402530,,,
ERR2026794,WGS,PRJEB19780,SAMEA102753418,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,gs,s3,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085927,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102753418,ERP021844,Elk3,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575119,ERS1575119,African Arabidopsis thaliana,250,3853507750,1299953489,,,
ERR2026795,WGS,PRJEB19780,SAMEA102754168,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","s3,ena,ncbi,gs","gs.US,s3.us-east-1,ncbi.public,ena",2017-07-05,2018-11-16,ERX2085928,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102754168,ERP021844,Elk5,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575120,ERS1575120,African Arabidopsis thaliana,250,4449743250,1490669234,,,
ERR2026796,WGS,PRJEB19780,SAMEA102751168,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,ncbi,gs,s3","ncbi.public,ena,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085929,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102751168,ERP021844,Elk1,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575116,ERS1575116,African Arabidopsis thaliana,200,5890293200,3801387535,,,
ERR2026797,WGS,PRJEB19780,SAMEA102754918,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","ncbi,ena,gs,s3","ncbi.public,ena,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085930,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102754918,ERP021844,IFr0,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575121,ERS1575121,African Arabidopsis thaliana,240,5661577920,2145700018,,,
ERR2026798,WGS,PRJEB19780,SAMEA102756418,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,gs,s3,ncbi","ena,gs.US,s3.us-east-1,ncbi.public",2017-07-05,2018-11-16,ERX2085931,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102756418,ERP021844,Ifr4,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575123,ERS1575123,African Arabidopsis thaliana,250,5289464500,1874710746,,,
ERR2026799,WGS,PRJEB19780,SAMEA102757168,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","gs,s3,ena,ncbi","ena,gs.US,s3.us-east-1,ncbi.public",2017-07-05,2018-11-16,ERX2085932,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102757168,ERP021844,Ifr6,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575124,ERS1575124,African Arabidopsis thaliana,250,6520243750,2446813478,,,
ERR2026800,WGS,PRJEB19780,SAMEA102758668,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-07-05,2018-11-16,ERX2085933,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102758668,ERP021844,Khe32,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575126,ERS1575126,African Arabidopsis thaliana,250,5762294000,2031346168,,,
ERR2026801,WGS,PRJEB19780,SAMEA102757918,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1,ena",2017-07-05,2018-11-16,ERX2085934,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102757918,ERP021844,Khe0,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575125,ERS1575125,African Arabidopsis thaliana,240,5014492080,1894246357,,,
ERR2026802,WGS,PRJEB19780,SAMEA102759418,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","ncbi,s3,ena,gs","gs.US,s3.us-east-1,ena,ncbi.public",2017-07-05,2018-11-16,ERX2085935,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102759418,ERP021844,Oua0,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575127,ERS1575127,African Arabidopsis thaliana,250,5452925000,2003761891,,,
ERR2026803,WGS,PRJEB19780,SAMEA102760168,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","gs,ncbi,s3,ena","ncbi.public,ena,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085936,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102760168,ERP021844,Til2,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575128,ERS1575128,African Arabidopsis thaliana,200,7081213400,4546918347,,,
ERR2026804,WGS,PRJEB19780,SAMEA102755668,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","ena,gs,ncbi,s3","ena,gs.US,s3.us-east-1,ncbi.public",2017-07-05,2018-11-16,ERX2085937,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102755668,ERP021844,Ifr3,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575122,ERS1575122,African Arabidopsis thaliana,250,6233141000,2270128608,,,
ERR2026805,WGS,PRJEB19780,SAMEA102764668,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,gs,ncbi,s3","ena,ncbi.public,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085938,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102764668,ERP021844,SA-h1,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575134,ERS1575134,African Arabidopsis thaliana,97,1455974126,241334484,TAIR10,,
ERR2026806,WGS,PRJEB19780,SAMEA102765418,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,gs,s3,ncbi","gs.US,s3.us-east-1,ena,ncbi.public",2017-07-05,2018-11-16,ERX2085939,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102765418,ERP021844,SA-h2,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575135,ERS1575135,African Arabidopsis thaliana,78,1629854645,293680953,TAIR10,,
ERR2026807,WGS,PRJEB19780,SAMEA102766168,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,gs,ncbi,s3","ncbi.public,ena,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085940,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102766168,ERP021844,SA-h3,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575136,ERS1575136,African Arabidopsis thaliana,78,1505721611,269648072,TAIR10,,
ERR2026808,WGS,PRJEB19780,SAMEA102766918,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","ncbi,s3,gs,ena","ncbi.public,gs.US,s3.us-east-1,ena",2017-07-05,2018-11-16,ERX2085941,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102766918,ERP021844,SA-h4,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575137,ERS1575137,African Arabidopsis thaliana,65,1235861412,215297023,TAIR10,,
ERR2026809,WGS,PRJEB19780,SAMEA102767668,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,s3.us-east-1,ncbi.public",2017-07-05,2018-11-16,ERX2085942,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102767668,ERP021844,SA-h5,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575138,ERS1575138,African Arabidopsis thaliana,89,1311087772,236766972,TAIR10,,
ERR2026810,WGS,PRJEB19780,SAMEA102763168,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,gs,ncbi,s3","ncbi.public,ena,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085943,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102763168,ERP021844,Tanz-1,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575132,ERS1575132,African Arabidopsis thaliana,250,5749434000,2086332153,,,
ERR2026811,WGS,PRJEB19780,SAMEA102768418,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","ena,gs,ncbi,s3","ncbi.public,ena,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085944,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102768418,ERP021844,Tanz-h1,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575139,ERS1575139,African Arabidopsis thaliana,90,1603692096,272410781,TAIR10,,
ERR2026812,WGS,PRJEB19780,SAMEA102769168,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"bam,sra","gs,ncbi,s3,ena","ncbi.public,ena,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085945,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102769168,ERP021844,Tanz-h2,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575140,ERS1575140,African Arabidopsis thaliana,98,1580536772,255605121,TAIR10,,
ERR2026813,WGS,PRJEB19780,SAMEA102769918,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,bam","gs,ncbi,s3,ena","ena,ncbi.public,gs.US,s3.us-east-1",2017-07-05,2018-11-16,ERX2085946,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2017-07-06T00:00:00Z,SAMEA102769918,ERP021844,Tanz-h3,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575141,ERS1575141,African Arabidopsis thaliana,131,1051215558,172761333,TAIR10,,
ERR3966323,WGS,PRJEB19780,SAMEA102766918,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",2020-03-03,2020-03-02,ERX3969666,Illumina MiSeq,unspecified,PAIRED,unspecified,GENOMIC,Arabidopsis thaliana,ILLUMINA,2020-03-05T00:00:00Z,SAMEA102766918,ERP021844,SA-h4,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575137,ERS1575137,African Arabidopsis thaliana,300,96453000,56158864,,,
ERR3966324,WGS,PRJEB19780,SAMEA102767668,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",2020-03-03,2020-03-02,ERX3969667,Illumina MiSeq,unspecified,PAIRED,unspecified,GENOMIC,Arabidopsis thaliana,ILLUMINA,2020-03-05T00:00:00Z,SAMEA102767668,ERP021844,SA-h5,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575138,ERS1575138,African Arabidopsis thaliana,300,114732000,66108937,,,
ERR3966325,WGS,PRJEB19780,SAMEA102768418,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",2020-03-03,2020-03-02,ERX3969668,Illumina MiSeq,unspecified,PAIRED,unspecified,GENOMIC,Arabidopsis thaliana,ILLUMINA,2020-03-05T00:00:00Z,SAMEA102768418,ERP021844,Tanz-h1,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575139,ERS1575139,African Arabidopsis thaliana,300,75066900,42950877,,,
ERR3966326,WGS,PRJEB19780,SAMEA102769168,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",2020-03-03,2020-03-02,ERX3969669,Illumina MiSeq,unspecified,PAIRED,unspecified,GENOMIC,Arabidopsis thaliana,ILLUMINA,2020-03-05T00:00:00Z,SAMEA102769168,ERP021844,Tanz-h2,ERC000011,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,2017-07-05T17:02:10Z,2017-05-29T14:09:18Z,public,ERS1575140,ERS1575140,African Arabidopsis thaliana,300,97007700,54879605,,,
ERR3966327,WGS,PRJEB19780,SAMEA102770668,MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",2020-03-03,2020-03-02,ERX3969670,Illumina MiSeq,unspecified,PAIRED,unspecified,GENOMIC,Arabidopsis thaliana,ILLUMINA,2020-03-05T00:00:00Z,Alg-h1,ERP021844,,,,,,,,,,,300,141316200,82279922,,2020-03-03,2017-05-29
