Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,ecotype,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,tissue,fasta_file (run)
SRR7119523,WGS,assembly,199,5792054280,PRJNA459481,SAMN09069407,Plant,1221149508,UNIVERSITY OF OULU,public,"sra,bam","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",Adult,T1,SRX4041197,Norway,Europe,Norway: Sunndalsora,Illumina HiSeq 2500,T1-18,T1-18,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,T1-18,SRP144592,Leaf,
SRR7119524,WGS,assembly,199,7404657059,PRJNA459481,SAMN09069408,Plant,1512264168,UNIVERSITY OF OULU,public,"sra,bam","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,T1,SRX4041196,Norway,Europe,Norway: Sunndalsora,Illumina HiSeq 2500,T1-19,T1-19,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,T1-19,SRP144592,Leaf,
SRR7119525,WGS,assembly,199,8102665270,PRJNA459481,SAMN09069409,Plant,1620881294,UNIVERSITY OF OULU,public,"bam,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Adult,T1,SRX4041195,Norway,Europe,Norway: Sunndalsora,Illumina HiSeq 2500,T1-25,T1-25,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,T1-25,SRP144592,Leaf,
SRR7119526,WGS,assembly,199,6662131762,PRJNA459481,SAMN09069410,Plant,1388183640,UNIVERSITY OF OULU,public,"sra,bam","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Adult,T1,SRX4041194,Norway,Europe,Norway: Sunndalsora,Illumina HiSeq 2500,T1-4,T1-4,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,T1-4,SRP144592,Leaf,
SRR7119527,WGS,assembly,288,21133592092,PRJNA459481,SAMN09069411,Plant,6485692465,UNIVERSITY OF OULU,public,"sra,bam","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult,T3,SRX4041193,Norway,Europe,Norway: Grovudalen,Illumina HiSeq 2500,T3-1,T3-1,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,T3-1,SRP144592,Leaf,
SRR7119528,WGS,assembly,249,3794876061,PRJNA459481,SAMN09069412,Plant,1685444718,UNIVERSITY OF OULU,public,"bam,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Adult,T3,SRX4041192,Norway,Europe,Norway: Grovudalen,Illumina HiSeq 2500,T3-2,T3-2,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,T3-2,SRP144592,Leaf,
SRR7119529,WGS,assembly,252,3867746799,PRJNA459481,SAMN09069413,Plant,1724147136,UNIVERSITY OF OULU,public,"bam,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Adult,T3,SRX4041191,Norway,Europe,Norway: Grovudalen,Illumina HiSeq 2500,T3-3,T3-3,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,T3-3,SRP144592,Leaf,
SRR7119530,WGS,assembly,251,4785211188,PRJNA459481,SAMN09069414,Plant,2106703599,UNIVERSITY OF OULU,public,"sra,bam","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Adult,T3,SRX4041190,Norway,Europe,Norway: Grovudalen,Illumina HiSeq 2500,T3-5,T3-5,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,T3-5,SRP144592,Leaf,
SRR7119531,WGS,assembly,253,5638114349,PRJNA459481,SAMN09069415,Plant,2450126371,UNIVERSITY OF OULU,public,"sra,bam","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Adult,T3,SRX4041189,Norway,Europe,Norway: Grovudalen,Illumina HiSeq 2500,T3-6,T3-6,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,T3-6,SRP144592,Leaf,
SRR7119532,WGS,assembly,199,5681404174,PRJNA459481,SAMN09069416,Plant,1164037756,UNIVERSITY OF OULU,public,"sra,bam","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Adult,J3,SRX4041188,Norway,Europe,Norway: Spiterstulen,Illumina HiSeq 2500,J3-1,J3-1,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,J3-1,SRP144592,Leaf,
SRR7119533,WGS,assembly,199,5816979875,PRJNA459481,SAMN09069401,Plant,1181965400,UNIVERSITY OF OULU,public,"sra,bam","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",Adult,J1,SRX4041187,Norway,Europe,Norway: Lom,Illumina HiSeq 2500,J1-2,J1-2,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,J1-2,SRP144592,Leaf,
SRR7119534,WGS,assembly,199,6961692198,PRJNA459481,SAMN09069402,Plant,1549715637,UNIVERSITY OF OULU,public,"sra,bam","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Adult,J1,SRX4041186,Norway,Europe,Norway: Lom,Illumina HiSeq 2500,J1-3,J1-3,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,J1-3,SRP144592,Leaf,
SRR7119535,WGS,assembly,199,6208500230,PRJNA459481,SAMN09069403,Plant,1272705266,UNIVERSITY OF OULU,public,"sra,bam","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Adult,J1,SRX4041185,Norway,Europe,Norway: Lom,Illumina HiSeq 2500,J1-7,J1-7,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,J1-7,SRP144592,Leaf,
SRR7119536,WGS,assembly,199,9627532357,PRJNA459481,SAMN09069404,Plant,1959513479,UNIVERSITY OF OULU,public,"bam,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Adult,J1,SRX4041184,Norway,Europe,Norway: Lom,Illumina HiSeq 2500,J1-8,J1-8,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,J1-8,SRP144592,Leaf,
SRR7119537,WGS,assembly,199,9024096714,PRJNA459481,SAMN09069397,Plant,1817227895,UNIVERSITY OF OULU,public,"sra,bam","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",Adult,J1,SRX4041183,Norway,Europe,Norway: Lom,Illumina HiSeq 2500,J1-10,J1-10,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,J1-10,SRP144592,Leaf,
SRR7119538,WGS,assembly,199,7925138511,PRJNA459481,SAMN09069398,Plant,1738867379,UNIVERSITY OF OULU,public,"bam,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Adult,J1,SRX4041182,Norway,Europe,Norway: Lom,Illumina HiSeq 2500,J1-1,J1-1,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,J1-1,SRP144592,Leaf,
SRR7119539,WGS,assembly,199,7139983949,PRJNA459481,SAMN09069399,Plant,1471256167,UNIVERSITY OF OULU,public,"sra,bam","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Adult,J1,SRX4041181,Norway,Europe,Norway: Lom,Illumina HiSeq 2500,J1-20,J1-20,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,J1-20,SRP144592,Leaf,
SRR7119540,WGS,assembly,199,5721148631,PRJNA459481,SAMN09069400,Plant,1173694673,UNIVERSITY OF OULU,public,"sra,bam","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Adult,J1,SRX4041180,Norway,Europe,Norway: Lom,Illumina HiSeq 2500,J1-22,J1-22,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,J1-22,SRP144592,Leaf,
SRR7119541,WGS,assembly,199,5841379284,PRJNA459481,SAMN09069405,Plant,1317470581,UNIVERSITY OF OULU,public,"sra,bam","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Adult,J1,SRX4041179,Norway,Europe,Norway: Lom,Illumina HiSeq 2500,J1-9,J1-9,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,J1-9,SRP144592,Leaf,
SRR7119542,WGS,assembly,199,5418778827,PRJNA459481,SAMN09069406,Plant,1143984982,UNIVERSITY OF OULU,public,"sra,bam","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,T1,SRX4041178,Norway,Europe,Norway: Sunndalsora,Illumina HiSeq 2500,T1-11,T1-11,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,T1-11,SRP144592,Leaf,
SRR7119543,WGS,assembly,199,6025810802,PRJNA459481,SAMN09069422,Plant,1246074471,UNIVERSITY OF OULU,public,"sra,bam","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Adult,J3,SRX4041177,Norway,Europe,Norway: Spiterstulen,Illumina HiSeq 2500,J3-7,J3-7,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,J3-7,SRP144592,Leaf,
SRR7119544,WGS,assembly,200,3259831846,PRJNA459481,SAMN09069421,Plant,674387690,UNIVERSITY OF OULU,public,"sra,bam","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,J3,SRX4041176,Norway,Europe,Norway: Spiterstulen,Illumina HiSeq 2500,J3-6,J3-6,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,J3-6,SRP144592,Leaf,
SRR7119545,WGS,assembly,199,6988047892,PRJNA459481,SAMN09069418,Plant,1496239751,UNIVERSITY OF OULU,public,"bam,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Adult,J3,SRX4041175,Norway,Europe,Norway: Spiterstulen,Illumina HiSeq 2500,J3-3,J3-3,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,J3-3,SRP144592,Leaf,
SRR7119546,WGS,assembly,199,5022065257,PRJNA459481,SAMN09069417,Plant,1081525048,UNIVERSITY OF OULU,public,"sra,bam","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Adult,J3,SRX4041174,Norway,Europe,Norway: Spiterstulen,Illumina HiSeq 2500,J3-2,J3-2,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,J3-2,SRP144592,Leaf,
SRR7119547,WGS,assembly,199,6275004034,PRJNA459481,SAMN09069420,Plant,1294651109,UNIVERSITY OF OULU,public,"bam,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Adult,J3,SRX4041173,Norway,Europe,Norway: Spiterstulen,Illumina HiSeq 2500,J3-5,J3-5,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,J3-5,SRP144592,Leaf,
SRR7119548,WGS,assembly,199,7417997122,PRJNA459481,SAMN09069419,Plant,1589656441,UNIVERSITY OF OULU,public,"sra,bam","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",Adult,J3,SRX4041172,Norway,Europe,Norway: Spiterstulen,Illumina HiSeq 2500,J3-4,J3-4,PAIRED,RANDOM PCR,GENOMIC,Arabidopsis lyrata,ILLUMINA,2018-05-04T00:00:00Z,J3-4,SRP144592,Leaf,
SRR9319641,WGS,assembly,199,5387989152,PRJNA459481,SAMN12086031,Plant,1113763344,UNIVERSITY OF OULU,public,"bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Adult,T4,SRX6087193,Norway,Europe,Norway: Nedre Kamtjern,Illumina HiSeq 2500,T4-19,T4-19,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata,ILLUMINA,2019-06-18T00:00:00Z,T4-19,SRP144592,Leaf,Arabidopsis_lyrata.v.1.0.29.dna.genome.fa
SRR9319642,WGS,assembly,199,5304680971,PRJNA459481,SAMN12086032,Plant,1090664970,UNIVERSITY OF OULU,public,"bam,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",Adult,T4,SRX6087192,Norway,Europe,Norway: Nedre Kamtjern,Illumina HiSeq 2500,T4-23,T4-23,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata,ILLUMINA,2019-06-18T00:00:00Z,T4-23,SRP144592,Leaf,Arabidopsis_lyrata.v.1.0.29.dna.genome.fa
SRR9319643,WGS,assembly,199,6338750961,PRJNA459481,SAMN12086033,Plant,1265579918,UNIVERSITY OF OULU,public,"sra,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",Adult,T4,SRX6087191,Norway,Europe,Norway: Nedre Kamtjern,Illumina HiSeq 2500,T4-25,T4-25,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata,ILLUMINA,2019-06-18T00:00:00Z,T4-25,SRP144592,Leaf,Arabidopsis_lyrata.v.1.0.29.dna.genome.fa
SRR9319644,WGS,assembly,199,6607085005,PRJNA459481,SAMN12086034,Plant,1363724773,UNIVERSITY OF OULU,public,"sra,bam","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,T4,SRX6087190,Norway,Europe,Norway: Nedre Kamtjern,Illumina HiSeq 2500,T4-27,T4-27,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata,ILLUMINA,2019-06-18T00:00:00Z,T4-27,SRP144592,Leaf,Arabidopsis_lyrata.v.1.0.29.dna.genome.fa
SRR9319645,WGS,assembly,199,6123119792,PRJNA459481,SAMN12086027,Plant,1271635647,UNIVERSITY OF OULU,public,"bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Adult,T4,SRX6087189,Norway,Europe,Norway: Nedre Kamtjern,Illumina HiSeq 2500,T4-11,T4-11,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata,ILLUMINA,2019-06-18T00:00:00Z,T4-11,SRP144592,Leaf,Arabidopsis_lyrata.v.1.0.29.dna.genome.fa
SRR9319646,WGS,assembly,199,9044897284,PRJNA459481,SAMN12086028,Plant,1912715440,UNIVERSITY OF OULU,public,"bam,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Adult,T4,SRX6087188,Norway,Europe,Norway: Nedre Kamtjern,Illumina HiSeq 2500,T4-14,T4-14,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata,ILLUMINA,2019-06-18T00:00:00Z,T4-14,SRP144592,Leaf,Arabidopsis_lyrata.v.1.0.29.dna.genome.fa
SRR9319647,WGS,assembly,199,6453615415,PRJNA459481,SAMN12086029,Plant,1383354397,UNIVERSITY OF OULU,public,"sra,bam","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Adult,T4,SRX6087187,Norway,Europe,Norway: Nedre Kamtjern,Illumina HiSeq 2500,T4-15,T4-15,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata,ILLUMINA,2019-06-18T00:00:00Z,T4-15,SRP144592,Leaf,Arabidopsis_lyrata.v.1.0.29.dna.genome.fa
SRR9319648,WGS,assembly,199,8024493250,PRJNA459481,SAMN12086030,Plant,1641285258,UNIVERSITY OF OULU,public,"bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Adult,T4,SRX6087186,Norway,Europe,Norway: Nedre Kamtjern,Illumina HiSeq 2500,T4-16,T4-16,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata,ILLUMINA,2019-06-18T00:00:00Z,T4-16,SRP144592,Leaf,Arabidopsis_lyrata.v.1.0.29.dna.genome.fa
SRR9319649,WGS,assembly,199,5594636180,PRJNA459481,SAMN12086035,Plant,1187217322,UNIVERSITY OF OULU,public,"bam,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",Adult,T4,SRX6087185,Norway,Europe,Norway: Nedre Kamtjern,Illumina HiSeq 2500,T4-3,T4-3,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata,ILLUMINA,2019-06-18T00:00:00Z,T4-3,SRP144592,Leaf,Arabidopsis_lyrata.v.1.0.29.dna.genome.fa
