Run,age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,sub_species,Tissue
SRR5124974,not collected,WGS,202,11865429500,PRJNA357372,SAMN06159139,Plant,8249901765,UNIVERSITY OF OULU,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",not collected,SRX2439786,Russia,Europe,Russia: Karhumaki,Illumina HiSeq 2000,C158_P2,Alyr_KAR_C158_P2,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-03-24T00:00:00Z,Alyr_KAR_C158_P2,SRP095509,petraea,leaf
SRR5124975,not collected,WGS,202,9984546092,PRJNA357372,SAMN06141187,Plant,7168897646,UNIVERSITY OF OULU,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",not collected,SRX2439787,Germany,Europe,Germany: Plech,Illumina HiSeq 2000,PL-S2-1-3,Alyr_PL_PL-S2-1-3,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-06-29T00:00:00Z,Alyr_PL_PL-S2-1-3,SRP095509,petraea,leaf
SRR5124976,not collected,WGS,202,10161363156,PRJNA357372,SAMN06141186,Plant,7080904659,UNIVERSITY OF OULU,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",not collected,SRX2439788,United Kingdom,Europe,United Kingdom: Storr,Illumina HiSeq 2000,STORR2a-1,Alyr_STORR_STORR2a-1,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-06-29T00:00:00Z,Alyr_STORR_STORR2a-1,SRP095509,petraea,leaf
SRR5124977,not collected,WGS,202,14087598776,PRJNA357372,SAMN06141178,Plant,9404343872,UNIVERSITY OF OULU,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",not collected,SRX2439789,Norway,Europe,Norway: Spiterstulen,Illumina HiSeq 2000,SpNor33-16,Alyr_SP_SpNor33-16,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-06-29T00:00:00Z,Alyr_SP_SpNor33-16,SRP095509,petraea,leaf
SRR5124978,not collected,WGS,202,11134459776,PRJNA357372,SAMN06141181,Plant,7540912292,UNIVERSITY OF OULU,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",not collected,SRX2439790,Sweden,Europe,Sweden: Stubbsand,Illumina HiSeq 2000,C138_P1,Alyr_STU_C138_P1,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-06-29T00:00:00Z,Alyr_STU_C138_P1,SRP095509,petraea,leaf
SRR5124979,not collected,WGS,202,9139555246,PRJNA357372,SAMN06141197,Plant,5964172022,UNIVERSITY OF OULU,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",not collected,SRX2439791,USA,North America,USA: Mayodan,Illumina HiSeq 2000,MA629-1g,Alyr_MA_MA629-1g,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. lyrata,ILLUMINA,2017-03-24T00:00:00Z,Alyr_MA_MA629-1g,SRP095509,lyrata,leaf
SRR5124980,not collected,WGS,202,10230376456,PRJNA357372,SAMN06159138,Plant,7227734706,UNIVERSITY OF OULU,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",not collected,SRX2439792,Russia,Europe,Russia: Karhumaki,Illumina HiSeq 2000,C155_P2,Alyr_KAR_C155_P2,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-03-24T00:00:00Z,Alyr_KAR_C155_P2,SRP095509,petraea,leaf
SRR5124981,not collected,WGS,202,8005046082,PRJNA357372,SAMN06141194,Plant,5238163876,UNIVERSITY OF OULU,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",not collected,SRX2439793,USA,North America,USA: Mayodan,Illumina HiSeq 2000,MA611-1g,Alyr_MA_MA611-1g,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. lyrata,ILLUMINA,2017-03-24T00:00:00Z,Alyr_MA_MA611-1g,SRP095509,lyrata,leaf
SRR5124982,not collected,WGS,202,6617462026,PRJNA357372,SAMN06141182,Plant,4696794999,UNIVERSITY OF OULU,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",not collected,SRX2439794,Sweden,Europe,Sweden: Stubbsand,Illumina HiSeq 2000,C98_P2,Alyr_STU_C98_P2,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-06-29T00:00:00Z,Alyr_STU_C98_P2,SRP095509,petraea,leaf
SRR5124983,not collected,WGS,202,7220536460,PRJNA357372,SAMN06141175,Plant,4786274773,UNIVERSITY OF OULU,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",not collected,SRX2439795,Norway,Europe,Norway: Spiterstulen,Illumina HiSeq 2000,SP21,Alyr_SP_SP21,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-06-29T00:00:00Z,Alyr_SP_SP21,SRP095509,petraea,leaf
SRR5124984,not collected,WGS,202,10274061178,PRJNA357372,SAMN06141188,Plant,7370102594,UNIVERSITY OF OULU,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",not collected,SRX2439796,Germany,Europe,Germany: Plech,Illumina HiSeq 2000,PL-S4-2-1,Alyr_PL_PL-S4-2-1,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-06-29T00:00:00Z,Alyr_PL_PL-S4-2-1,SRP095509,petraea,leaf
SRR5124985,not collected,WGS,202,3757028502,PRJNA357372,SAMN06141176,Plant,2391646378,UNIVERSITY OF OULU,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",not collected,SRX2439797,Norway,Europe,Norway: Spiterstulen,Illumina HiSeq 2000,Sp3-5g,Alyr_SP_Sp3-5g,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-06-29T00:00:00Z,Alyr_SP_Sp3-5g,SRP095509,petraea,leaf
SRR5124986,not collected,WGS,202,11025017994,PRJNA357372,SAMN06141190,Plant,7915017407,UNIVERSITY OF OULU,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",not collected,SRX2439798,Germany,Europe,Germany: Plech,Illumina HiSeq 2000,PL-S6-1-2,Alyr_PL_PL-S6-1-2,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-06-29T00:00:00Z,Alyr_PL_PL-S6-1-2,SRP095509,petraea,leaf
SRR5124987,not collected,WGS,202,11515028382,PRJNA357372,SAMN06141180,Plant,8083426790,UNIVERSITY OF OULU,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",not collected,SRX2439799,Sweden,Europe,Sweden: Stubbsand,Illumina HiSeq 2000,C137_R2,Alyr_STU_C137_R2,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-06-29T00:00:00Z,Alyr_STU_C137_R2,SRP095509,petraea,leaf
SRR5124988,not collected,WGS,202,12167045598,PRJNA357372,SAMN06141185,Plant,8481366835,UNIVERSITY OF OULU,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",not collected,SRX2439800,United Kingdom,Europe,United Kingdom: Storr,Illumina HiSeq 2000,STORR1d-4,Alyr_STORR_STORR1d-4,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-06-29T00:00:00Z,Alyr_STORR_STORR1d-4,SRP095509,petraea,leaf
SRR5124989,not collected,WGS,202,10787081992,PRJNA357372,SAMN06141191,Plant,7757209096,UNIVERSITY OF OULU,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",not collected,SRX2439801,Germany,Europe,Germany: Plech,Illumina HiSeq 2000,PL-S7-1-2,Alyr_PL_PL-S7-1-2,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-06-29T00:00:00Z,Alyr_PL_PL-S7-1-2,SRP095509,petraea,leaf
SRR5124990,not collected,WGS,202,9635108918,PRJNA357372,SAMN06141189,Plant,6933379533,UNIVERSITY OF OULU,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",not collected,SRX2439802,Germany,Europe,Germany: Plech,Illumina HiSeq 2000,PL-S5-1-2,Alyr_PL_PL-S5-1-2,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-06-29T00:00:00Z,Alyr_PL_PL-S5-1-2,SRP095509,petraea,leaf
SRR5124991,not collected,WGS,202,2405099870,PRJNA357372,SAMN06141193,Plant,1572843295,UNIVERSITY OF OULU,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",not collected,SRX2439803,USA,North America,USA: Mayodan,Illumina HiSeq 2000,MA605-3g,Alyr_MA_MA605-3g,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. lyrata,ILLUMINA,2017-03-24T00:00:00Z,Alyr_MA_MA605-3g,SRP095509,lyrata,leaf
SRR5124992,not collected,WGS,202,3235405720,PRJNA357372,SAMN06141198,Plant,2133502885,UNIVERSITY OF OULU,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",not collected,SRX2439804,USA,North America,USA: Mayodan,Illumina HiSeq 2000,Ncm8-4,Alyr_MA_Ncm8-4,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. lyrata,ILLUMINA,2017-03-24T00:00:00Z,Alyr_MA_Ncm8-4,SRP095509,lyrata,leaf
SRR5124993,not collected,WGS,202,4519643950,PRJNA357372,SAMN06159140,Plant,2984132187,UNIVERSITY OF OULU,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",not collected,SRX2439805,Russia,Europe,Russia: Karhumaki,Illumina HiSeq 2000,C180_P4,Alyr_KAR_C180_P4,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-03-24T00:00:00Z,Alyr_KAR_C180_P4,SRP095509,petraea,leaf
SRR5124994,not collected,WGS,202,12927994142,PRJNA357372,SAMN06141195,Plant,8503192116,UNIVERSITY OF OULU,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",not collected,SRX2439806,USA,North America,USA: Mayodan,Illumina HiSeq 2000,MA622-1g,Alyr_MA_MA622-1g,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. lyrata,ILLUMINA,2017-03-24T00:00:00Z,Alyr_MA_MA622-1g,SRP095509,lyrata,leaf
SRR5124995,not collected,WGS,202,7493172224,PRJNA357372,SAMN06141179,Plant,5226026187,UNIVERSITY OF OULU,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",not collected,SRX2439807,Sweden,Europe,Sweden: Stubbsand,Illumina HiSeq 2000,C101_P2,Alyr_STU_C101_P2,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-06-29T00:00:00Z,Alyr_STU_C101_P2,SRP095509,petraea,leaf
SRR5124996,not collected,WGS,202,8765864336,PRJNA357372,SAMN06141183,Plant,5957633538,UNIVERSITY OF OULU,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",not collected,SRX2439808,Sweden,Europe,Sweden: Stubbsand,Illumina HiSeq 2000,STU_198,Alyr_STU_STU_198,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-06-29T00:00:00Z,Alyr_STU_STU_198,SRP095509,petraea,leaf
SRR5124997,not collected,WGS,202,9323533210,PRJNA357372,SAMN06141174,Plant,5930807219,UNIVERSITY OF OULU,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",not collected,SRX2439809,Norway,Europe,Norway: Spiterstulen,Illumina HiSeq 2000,Sp164-1g,Alyr_SP_Sp164-1g,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-06-29T00:00:00Z,Alyr_SP_Sp164-1g,SRP095509,petraea,leaf
SRR5124998,not collected,WGS,202,9549624740,PRJNA357372,SAMN06141177,Plant,6076207644,UNIVERSITY OF OULU,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",not collected,SRX2439810,Norway,Europe,Norway: Spiterstulen,Illumina HiSeq 2000,Sp76-3g,Alyr_SP_Sp76-3g,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-06-29T00:00:00Z,Alyr_SP_Sp76-3g,SRP095509,petraea,leaf
SRR5124999,not collected,WGS,202,4591776534,PRJNA357372,SAMN06141173,Plant,2941137435,UNIVERSITY OF OULU,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",not collected,SRX2439811,Norway,Europe,Norway: Spiterstulen,Illumina HiSeq 2000,Sp154-4g,Alyr_SP_Sp154-4g,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-06-29T00:00:00Z,Alyr_SP_Sp154-4g,SRP095509,petraea,leaf
SRR5125000,not collected,WGS,202,9760525062,PRJNA357372,SAMN06141196,Plant,6380849667,UNIVERSITY OF OULU,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",not collected,SRX2439812,USA,North America,USA: Mayodan,Illumina HiSeq 2000,MA625-1g,Alyr_MA_MA625-1g,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. lyrata,ILLUMINA,2017-03-24T00:00:00Z,Alyr_MA_MA625-1g,SRP095509,lyrata,leaf
SRR5125001,not collected,WGS,202,11727850128,PRJNA357372,SAMN06159141,Plant,8236276323,UNIVERSITY OF OULU,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",not collected,SRX2439813,Russia,Europe,Russia: Karhumaki,Illumina HiSeq 2000,KAR_1456,Alyr_KAR_KAR_1456,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-03-24T00:00:00Z,Alyr_KAR_KAR_1456,SRP095509,petraea,leaf
SRR5125002,not collected,WGS,202,11227337760,PRJNA357372,SAMN06141184,Plant,7701708808,UNIVERSITY OF OULU,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",not collected,SRX2439814,Sweden,Europe,Sweden: Stubbsand,Illumina HiSeq 2000,STU_56,Alyr_STU_STU_56,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-06-29T00:00:00Z,Alyr_STU_STU_56,SRP095509,petraea,leaf
SRR5125003,not collected,WGS,202,11203788196,PRJNA357372,SAMN06141192,Plant,8035014877,UNIVERSITY OF OULU,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",not collected,SRX2439815,Germany,Europe,Germany: Plech,Illumina HiSeq 2000,PL-S8-1-3,Alyr_PL_PL-S8-1-3,PAIRED,RANDOM,GENOMIC,Arabidopsis lyrata subsp. petraea,ILLUMINA,2017-06-29T00:00:00Z,Alyr_PL_PL-S8-1-3,SRP095509,petraea,leaf
