AvgSpotLen	BioSample	Experiment	Library_Name	MBases	MBytes	Organism	Run	SRA_Sample	Sample_Name	isolation_source	Assay_Type	BioProject	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Platform	ReleaseDate	SRA_Study	age	ecotype	geo_loc_name	tissue
198	SAMN10473537	SRX5058510	T13-9-4	4919	3231	Arabidopsis thaliana	SRR8240169	SRS4074659	T13-9-4	T13-9-4	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473536	SRX5058509	T13-9-3	4499	2957	Arabidopsis thaliana	SRR8240170	SRS4074658	T13-9-3	T13-9-3	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
197	SAMN10473525	SRX5058508	SCF-14-4	4658	3143	Arabidopsis thaliana	SRR8240171	SRS4074657	SCF-14-4	SCF-14-4	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473524	SRX5058507	SCF-14-3	4642	3080	Arabidopsis thaliana	SRR8240172	SRS4074656	SCF-14-3	SCF-14-3	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473505	SRX5058506	LM2-17-5	4902	3274	Arabidopsis thaliana	SRR8240173	SRS4074655	LM2-17-5	LM2-17-5	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473504	SRX5058505	LM2-17-3	4679	3094	Arabidopsis thaliana	SRR8240174	SRS4074654	LM2-17-3	LM2-17-3	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473543	SRX5058504	T6-1-2	4487	2986	Arabidopsis thaliana	SRR8240175	SRS4074653	T6-1-2	T6-1-2	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
197	SAMN10473542	SRX5058503	T6-1-1	3892	2599	Arabidopsis thaliana	SRR8240176	SRS4074652	T6-1-1	T6-1-1	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473501	SRX5058502	LLO2-2-4	4554	3020	Arabidopsis thaliana	SRR8240177	SRS4074651	LLO2-2-4	LLO2-2-4	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
197	SAMN10473500	SRX5058501	LLO2-2-3	4391	2930	Arabidopsis thaliana	SRR8240178	SRS4074650	LLO2-2-3	LLO2-2-3	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473503	SRX5058500	LM2-17-2	4794	3197	Arabidopsis thaliana	SRR8240179	SRS4074649	LM2-17-2	LM2-17-2	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473502	SRX5058499	LM2-17-1	5457	3599	Arabidopsis thaliana	SRR8240180	SRS4074648	LM2-17-1	LM2-17-1	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473497	SRX5058498	LG7-13-4	6441	4303	Arabidopsis thaliana	SRR8240181	SRS4074647	LG7-13-4	LG7-13-4	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473496	SRX5058497	LG7-13-3	6270	4176	Arabidopsis thaliana	SRR8240182	SRS4074646	LG7-13-3	LG7-13-3	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473499	SRX5058496	LLO2-2-2	4505	3004	Arabidopsis thaliana	SRR8240183	SRS4074645	LLO2-2-2	LLO2-2-2	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473498	SRX5058495	LLO2-2-1	5046	3359	Arabidopsis thaliana	SRR8240184	SRS4074644	LLO2-2-1	LLO2-2-1	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473539	SRX5058494	T2-8-2	5327	3452	Arabidopsis thaliana	SRR8240185	SRS4074643	T2-8-2	T2-8-2	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473552	SRX5058493	V1-19-3	9484	6278	Arabidopsis thaliana	SRR8240186	SRS4074642	V1-19-3	V1-19-3	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473538	SRX5058492	T2-8-1	4587	3035	Arabidopsis thaliana	SRR8240187	SRS4074641	T2-8-1	T2-8-1	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473554	SRX5058491	V3-20-2	4725	3157	Arabidopsis thaliana	SRR8240188	SRS4074640	V3-20-2	V3-20-2	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473526	SRX5058490	SFG-6-1	4602	3016	Arabidopsis thaliana	SRR8240189	SRS4074639	SFG-6-1	SFG-6-1	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
199	SAMN10473534	SRX5058489	T13-9-1	4483	2894	Arabidopsis thaliana	SRR8240190	SRS4074638	T13-9-1	T13-9-1	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473540	SRX5058488	T2-8-3	4884	3209	Arabidopsis thaliana	SRR8240191	SRS4074637	T2-8-3	T2-8-3	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
197	SAMN10473544	SRX5058487	T6-1-3	4983	3336	Arabidopsis thaliana	SRR8240192	SRS4074636	T6-1-3	T6-1-3	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473528	SRX5058486	SFG-6-3	4821	3169	Arabidopsis thaliana	SRR8240193	SRS4074635	SFG-6-3	SFG-6-3	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473522	SRX5058485	SCF-14-1	4722	3149	Arabidopsis thaliana	SRR8240194	SRS4074634	SCF-14-1	SCF-14-1	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473551	SRX5058484	V1-19-2	5719	3753	Arabidopsis thaliana	SRR8240195	SRS4074633	V1-19-2	V1-19-2	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473555	SRX5058483	V3-20-3	5033	3364	Arabidopsis thaliana	SRR8240196	SRS4074632	V3-20-3	V3-20-3	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473529	SRX5058482	SFG-6-4	4513	2989	Arabidopsis thaliana	SRR8240197	SRS4074631	SFG-6-4	SFG-6-4	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473556	SRX5058481	V3-20-4	6354	4206	Arabidopsis thaliana	SRR8240198	SRS4074630	V3-20-4	V3-20-4	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473519	SRX5058480	RO2-5-5	4614	3036	Arabidopsis thaliana	SRR8240199	SRS4074629	RO2-5-5	RO2-5-5	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473530	SRX5058479	T11-7-1	5339	3445	Arabidopsis thaliana	SRR8240200	SRS4074628	T11-7-1	T11-7-1	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
197	SAMN10473545	SRX5058478	T6-1-4	4605	3066	Arabidopsis thaliana	SRR8240201	SRS4074627	T6-1-4	T6-1-4	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473518	SRX5058477	RO2-5-2	4399	2902	Arabidopsis thaliana	SRR8240202	SRS4074626	RO2-5-2	RO2-5-2	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
199	SAMN10473535	SRX5058476	T13-9-2	4459	2876	Arabidopsis thaliana	SRR8240203	SRS4074625	T13-9-2	T13-9-2	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473517	SRX5058475	PO1-4-4	4374	2925	Arabidopsis thaliana	SRR8240204	SRS4074624	PO1-4-4	PO1-4-4	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473531	SRX5058474	T11-7-2	4937	3208	Arabidopsis thaliana	SRR8240205	SRS4074623	T11-7-2	T11-7-2	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473532	SRX5058473	T11-7-3	4627	3041	Arabidopsis thaliana	SRR8240206	SRS4074622	T11-7-3	T11-7-3	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473533	SRX5058472	T11-7-4	4608	3033	Arabidopsis thaliana	SRR8240207	SRS4074621	T11-7-4	T11-7-4	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473523	SRX5058471	SCF-14-2	5625	3774	Arabidopsis thaliana	SRR8240208	SRS4074620	SCF-14-2	SCF-14-2	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473527	SRX5058470	SFG-6-2	4761	3124	Arabidopsis thaliana	SRR8240209	SRS4074619	SFG-6-2	SFG-6-2	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473514	SRX5058469	PO1-4-1	4325	2833	Arabidopsis croatica	SRR8240210	SRS4074618	PO1-4-1	PO1-4-1	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473515	SRX5058468	PO1-4-2	4496	2946	Arabidopsis croatica	SRR8240211	SRS4074617	PO1-4-2	PO1-4-2	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473512	SRX5058467	PA10-3-3	4228	2751	Arabidopsis thaliana	SRR8240212	SRS4074616	PA10-3-3	PA10-3-3	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
199	SAMN10473513	SRX5058466	PA10-3-4	5071	3259	Arabidopsis croatica	SRR8240213	SRS4074615	PA10-3-4	PA10-3-4	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473510	SRX5058465	PA10-3-1	6139	3984	Arabidopsis thaliana	SRR8240214	SRS4074614	PA10-3-1	PA10-3-1	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
199	SAMN10473511	SRX5058464	PA10-3-2	4621	2980	Arabidopsis thaliana	SRR8240215	SRS4074613	PA10-3-2	PA10-3-2	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473508	SRX5058463	O3-18-5	5667	3780	Arabidopsis thaliana	SRR8240216	SRS4074612	O3-18-5	O3-18-5	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473509	SRX5058462	O3-18-6	4744	3167	Arabidopsis thaliana	SRR8240217	SRS4074611	O3-18-6	O3-18-6	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
197	SAMN10473506	SRX5058461	O3-18-3	4587	3079	Arabidopsis thaliana	SRR8240218	SRS4074610	O3-18-3	O3-18-3	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
197	SAMN10473507	SRX5058460	O3-18-4	4571	3080	Arabidopsis thaliana	SRR8240219	SRS4074609	O3-18-4	O3-18-4	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473486	SRX5058459	AM-15-3	4725	3158	Arabidopsis thaliana	SRR8240220	SRS4074608	AM-15-3	AM-15-3	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473487	SRX5058458	AM-15-4	4640	3098	Arabidopsis thaliana	SRR8240221	SRS4074607	AM-15-4	AM-15-4	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
245	SAMN10473488	SRX5058457	JBBT1	1073	580	Arabidopsis thaliana	SRR8240222	SRS4074606	JBBT1	JBBT1	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
245	SAMN10473489	SRX5058456	JBBT2	2139	1120	Arabidopsis thaliana	SRR8240223	SRS4074605	JBBT2	JBBT2	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473490	SRX5058455	LG5-16-1	5441	3570	Arabidopsis thaliana	SRR8240224	SRS4074604	LG5-16-1	LG5-16-1	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473491	SRX5058454	LG5-16-2	4763	3175	Arabidopsis thaliana	SRR8240225	SRS4074603	LG5-16-2	LG5-16-2	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473492	SRX5058453	LG5-16-3	6929	4552	Arabidopsis thaliana	SRR8240226	SRS4074602	LG5-16-3	LG5-16-3	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473493	SRX5058452	LG5-16-4	6707	4383	Arabidopsis thaliana	SRR8240227	SRS4074601	LG5-16-4	LG5-16-4	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473494	SRX5058451	LG7-13-1	5809	3808	Arabidopsis thaliana	SRR8240228	SRS4074600	LG7-13-1	LG7-13-1	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473495	SRX5058450	LG7-13-2	5371	3532	Arabidopsis thaliana	SRR8240229	SRS4074599	LG7-13-2	LG7-13-2	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473548	SRX5058449	T9-10-3	4721	3109	Arabidopsis thaliana	SRR8240230	SRS4074598	T9-10-3	T9-10-3	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473520	SRX5058448	RO2-5-6	4505	2994	Arabidopsis thaliana	SRR8240231	SRS4074597	RO2-5-6	RO2-5-6	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473553	SRX5058447	V1-19-4	5147	3425	Arabidopsis thaliana	SRR8240232	SRS4074596	V1-19-4	V1-19-4	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473521	SRX5058446	RO2-5-7	4407	2911	Arabidopsis thaliana	SRR8240233	SRS4074595	RO2-5-7	RO2-5-7	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473546	SRX5058445	T9-10-1	4617	3055	Arabidopsis thaliana	SRR8240234	SRS4074594	T9-10-1	T9-10-1	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473541	SRX5058444	T2-8-4	4949	3241	Arabidopsis thaliana	SRR8240235	SRS4074593	T2-8-4	T2-8-4	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473516	SRX5058443	PO1-4-3	4570	3002	Arabidopsis croatica	SRR8240236	SRS4074592	PO1-4-3	PO1-4-3	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473550	SRX5058442	V1-19-1	4811	3216	Arabidopsis thaliana	SRR8240237	SRS4074591	V1-19-1	V1-19-1	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
197	SAMN10473480	SRX5058441	A5-12-1	5116	3434	Arabidopsis thaliana	SRR8240238	SRS4074590	A5-12-1	A5-12-1	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
197	SAMN10473481	SRX5058440	A5-12-2	6698	4553	Arabidopsis thaliana	SRR8240239	SRS4074589	A5-12-2	A5-12-2	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473482	SRX5058439	A5-12-5	5994	4032	Arabidopsis thaliana	SRR8240240	SRS4074588	A5-12-5	A5-12-5	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473483	SRX5058438	A5-12-6	5251	3529	Arabidopsis thaliana	SRR8240241	SRS4074587	A5-12-6	A5-12-6	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473476	SRX5058437	A1-11-2	4813	3138	Arabidopsis thaliana	SRR8240242	SRS4074586	A1-11-2	A1-11-2	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473477	SRX5058436	A1-11-3	4551	3001	Arabidopsis thaliana	SRR8240243	SRS4074585	A1-11-3	A1-11-3	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
197	SAMN10473478	SRX5058435	A1-11-4	5181	3501	Arabidopsis thaliana	SRR8240244	SRS4074584	A1-11-4	A1-11-4	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473479	SRX5058434	A1-11-5	4656	3089	Arabidopsis thaliana	SRR8240245	SRS4074583	A1-11-5	A1-11-5	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473549	SRX5058433	T9-10-4	4539	2982	Arabidopsis thaliana	SRR8240246	SRS4074582	T9-10-4	T9-10-4	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473484	SRX5058432	AM-15-1	4638	3106	Arabidopsis thaliana	SRR8240247	SRS4074581	AM-15-1	AM-15-1	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473485	SRX5058431	AM-15-2	4661	3117	Arabidopsis thaliana	SRR8240248	SRS4074580	AM-15-2	AM-15-2	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
198	SAMN10473547	SRX5058430	T9-10-2	4482	2947	Arabidopsis thaliana	SRR8240249	SRS4074579	T9-10-2	T9-10-2	WGS	PRJNA506760	Plant	UNIVERSITY OF NOTTINGHAM	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-11-24	ILLUMINA	2018-11-25	SRP170569	not collected	not collected	Spain:Catalonia	leaf
