No. of
No. of
Population
Town
Latitude Longitude Altitude collected
pooled
plants¹
plants2
AMBR-A
Ambres
43.7332 1.8239
136
17
16
ANGE-A
Saint Angel. Salvagnac
43.9120
1.6566
169
17
16
ANGE-B
Saint Angel. Salvagnac
43.9121
1.6569
168
17
16
AULO-A
Aulon
43.1906
0.8158
339
17
15
AURE-B
Aureville
43.4780
1.4522
197
17
16
AUZE-A
Auzeville
43.5278
1.4916
200
17
16
AXLE-A
Axles Thermes
42.7242
1.8340
734
17
10
AXLE-B
les Thermes
42.7246
1.8335
733
17
16
BACC-B
Baccarets (Cintegabelle)
43.3122
1.5152
201
17
16
BACC-C
Baccarets (Cintegabelle)
43.3119
1.5155
201
8
8
BACC-D
Baccarets (Cintegabelle)
43.3119
1.5156
201
9
8
BACC-E
Baccarets (Cintegabelle)
43.3119
1.5157
201
8
8
BACC-F
Baccarets (Cintegabelle)
43.3119
1.5155
201
9
8
BAGNB-A
Bagnères de Bigore
43.0757
0.1518
532
17
16
BAGNB-B
Bagnères de Bigore
43.0765
0.1515
530
17
16
BANI-A
Banios
43.0429
0.2347
488
5
5
BANI-B
Banios
43.0436
0.2343
487
17
16
BANI-C
Banios
43.0436
0.2343
487
17
16
BARA-B
Baraqueville
44.2697
2.4263
756
17
16
BARA-C
Baraqueville
44.2708
2.4276
756
17
16
BARC-A
Barcugnan
43.3620
0.3877
218
17
16
BARR-A
Barry le Cas (Caylus)
44.2024
1.7675
174
17
14
BAZI-A
Baziège
43.4536
1.6207
166
17
16
BELC-A
Belcastel
44.3875
2.3361
415
17
16
BELC-B
Belcastel
44.3875
2.3368
412
17
16
BELC-C
Belcastel
44.3892
2.3366
453
17
15
BELL-A
Belleserre
43.7903
1.1065
229
17
16
BERNA-A
Bernac-dessus
43.1622
0.1114
394
17
16
BESS-A
Bessuéjouls
44.5264
2.7301
352
17
16
BOULO-A
Boulogne-sur-Gesse
43.2891
0.6398
339
17
16
BROU-A
Brousse-le-château
43.9993
2.6217
281
17
16
BROU-B
Brousse-le-château
44.0331
2.6387
678
17
14
BROU-C
Brousse-le-château
44.0333
2.6387
678
17
16
BULA-A
Bulan
43.0398 0.2773
491
17
16
BULE-B
Buleix (Soulan)
42.9106
1.2481
525
17
12
CAMA-C
Camarés
43.8249
2.8817
397
17
16
CAMA-D
Camarés
43.8237
2.8810
393
17
15
CAMA-E
Camarés
43.8249
2.8817
397
17
16
CAPE-A
Lacappelle-Ségalar
44.1085
1.9902
322
17
16
CARL-A
Carla-bayle
43.1511
1.3923
385
17
16
CASS-A
Cassagne-Begontes
44.1765
2.5182
616
17
16
CAST-A
Castelginset
43.6985
1.4279
126
17
16
CASTI-A
Castillon en Cousserans
42.9205
1.0341
574
17
16
CAZA-B
Cazaux-Fréchet
42.8315
0.4201
1140
17
16
CEPE-A
Cepet
43.7552
1.4360
125
17
16
CERN-A
Saint-Rome-de-Cemnon
44.0119
2.9665
406
17
15
CERN-B
Saint-Rome-de-Cemnon
44.0147
2.9679
407
17
16