No. of
No. of
Population
Town
Latitude Longitude Altitude collected
pooled
plants¹
plants2
LANT-D
Lanta
43.5648 1.6520
246
13
12
LAUZ-A
Lauzerte
44.2561
1.1405
176
17
15
LECT-A
Lectoure
43.9117
0.6297
85
17
16
LECT-B
Lectoure
43.9117
0.6297
85
17
16
LESP-A
Lespujols
43.0942
1.7200
290
17
16
LOUB-A
Loubens-Lauragais
43.5743
1.7860
220
13
12
LOUB-B
Loubens-Lauragais
43.5746
1.7857
217
12
11
LUNA-A
Lunax
43.3397
0.6898
283
17
16
LUZE-A
Luzenac (Garanou)
42.7647
1.7530
584
17
16
LUZE-B
Luzenac (Garanou)
42.7644
1.7536
584
17
16
LUZE-D
Luzenac (Garanou)
42.7644
1.7536
584
17
16
LUZE-E
Luzenac (Garanou)
42.7647
1.7530
584
17
16
MARS-A
Glaciane (Marsans)
43.6625
0.7183
196
17
16
MARS-B
Glaciane (Marsans)
43.6625
0.7183
196
17
16
MART-A
Martres Tolosane
43.2021
1.0110
266
17
16
MASS-A
Masseube
43.4375
0.5793
204
17
16
MAZA-A
Mazamet
43.4978
2.3754
242
17
16
MEDA-A
Saint Medard
43.4905
0.4614
180
17
16
MERE-A
Merens-les-Vals
42.6566
1.8362
1080
17
16
MERE-B
Merens-les-Vals
42.6565
1.8362
1080
17
16
MERV-A
Merville
43.7204
1.2968
156
17
16
MERV-B
Merville
43.7251
1.2476
123
17
16
MONB-A
Monblanc
43.4653
0.9863
231
17
16
MONE-A
Monestiés
44.1154
2.0947
405
17
16
MONF-A
Monferran-Savès
43.6163
0.9724
209
17
16
MONT-A
Montans
43.8522
1.8743
156
17
16
MONT-B
Montans
43.8527
1.8735
156
17
16
MONTB-A
Montbrunbocage
43.1305
1.2699
281
17
16
MONTG-B
Montgaillard
43.1273
0.1107
437
17
16
MONTG-D
Montgaillard
43.1277
0.1106
437
17
16
MONTI-A
Montiés
43.3894
0.6728
313
17
16
MONTI-B
Montiés
43.3839
0.6726
313
17
16
MONTI-D
Montiés
43.3839
0.6726
313
17
16
MONTM-A
Montmajou( (Cier de Luchon)
42.8616
0.5959
792
17
16
MONTM-B
Montmajou (Cier de Luchon)
42.8612
0.5969
774
17
16
MOUL-A
Moularés
44.0898 2.2961
428
17
15
NAUV-A
Nauviale
44.5208
2.4274
259
17
16
NAUV-B
Nauviale
44.5204
2.4271
257
17
16
NAUV-C
Nauviale
44.5204
2.4272
259
17
16
NAYR-A
Le Nayrac (Cassagnes-Bégontes 44.1614
2.5447
631
17
16
NAZA-A
Saint-Pierre-de-Najac
44.2203
1.0650
93
17
16
(Miramont de Quercy)
PAMP-A
Pampelonne
44.1249 2.2555
317
17
16
PAMP-B
Pampelonne
44.1249
2.2552
317
17
16
PANA-C
Villefrance de Panat
44.0789
2.7111
767
17
16
PASD-B
Pas du loup (Camarès)
43.8118
2.8717
603
17
16