Table S1: Samples informations. Are: Pico do Areeiro; Pal: Palheiro;
Rab: Rabacal; Rui: Pico Ruivo; M.K.: Maarten Koornneef; F.R.: Fabrice
Roux; S.H.: Svante Holm; n.r.: nature reserve; p.g.: public gardens.
ID
Region
Latitude
Longitude
Altitude
Collector
Site info
Mean coverage
A1
Are
32.740
-16.930
1812
F.R.
n.r.
31.0
A2
Are
32.740
-16.930
1812
F.R.
n.r.
26.9
A3
Are
32.740
-16.930
1812
F.R.
n.r.
29.4
A4
Are
32.740
-16.930
1812
F.R.
n.r.
27.7
A5
Are
32.740
-16.930
1812
F.R.
n.r.
29.4
A6
Are
32.745
-16.937
1600
S.H.
n.r.
24.9
P1
Pal
32.658
-16.866
509
M.K.
p.g.
27.5
P2
Pal
32.659
-16.867
524
M.K.
p.g.
29.9
P3
Pal
32.659
-16.866
521
M.K.
p.g.
30.7
R1
Rab
32.754
-17.130
1200
M.K.
n.r.
25.0
R2
Rab
32.754
-17.130
1200
M.K.
n.r.
33.2
R3
Rab
32.754
-17.130
1200
M.K.
n.r.
26.4
R4
Rab
32.758
-17.132
1200
S.H.
n.r.
20.5
U1
Rui
32.759
-16.943
1800
S.H.
n.r.
22.0
12